
.top_bg{
	background: rgba(0,0,0,.8);
}
/*zy_banner*/
.zy_banner{
	position: relative; 
	background-color: #000; 
	overflow: hidden;
}
.zy_banner img{
	display: block; 
	position: relative; 
	left: 50%; 
	margin-left: -960px; 
	opacity: .7; 
	width: 1920px; 
	height: 720px; 
}

.zy_banner .zy_title{ 
	position: absolute; 
	top: 300px; 
	text-align: center; 
	width: 100%;
}
.zy_banner .zy_title h1{ 
	font-size: 36px; 
	color: #fff; 
	border:#fff solid 1px; 
	border-radius: 5px; 
	display: inline-block; 
	height: 80px; 
	line-height: 80px; 
	padding: 0 56px;
}
.zy_banner .zy_title p{ 
	font-size: 16px; 
	color: #fff; 
	max-width: 1200px; 
	margin:30px auto; 
}
.zy_banner .zy_twonav{ 
	position: absolute; 
	bottom: 40px; 
	width: 100%; 
}
.zy_banner .zy_twonav ul{ 
	text-align: center; 
}
.zy_banner .zy_twonav ul li{ 
	display: inline-block; 
	margin:0 8px; 
	background-color: #dc2017; 
	width: 180px; 
	height: 48px; 
	line-height: 48px; 
	border-radius: 5px;
}
.zy_banner .zy_twonav ul li a{ 
	font-size: 16px; 
	color: #fff; 
	display: block; 
}
.zy_banner .zy_twonav ul li.cur{ 
	background-color: #fff;
	position: relative; 
}
.zy_banner .zy_twonav ul li.cur a{ 
	color: #dc2017; 
}
.zy_banner .zy_twonav ul li.cur:before{
	content: "◆"; font-size: 30px;
	position: absolute;
	bottom: -23px;
	color: #fff;
	left: 50%;
	margin-left: -9px;
}
.zy_banner .zy_twonav ul li:hover a{ 
	background-color:#fff; 
	color: #dc2017; 
	border-radius: 5px; 
}

/*望江台餐饮*/
.zy_content{ 
	background: url(../images/zy_bg.jpg);
	border-top:1px solid transparent; 
}/*上描边防止上边距*/
.zy_conbox { 
	min-height: 300px; 
	margin:36px auto 80px; 
}

.zy_wjtcy .jj{ 
	margin-top: 50px; 
}
.zy_wjtcy .jj img{ 
	float: left; 
	width: 540px; 
	height: 360px; 
	margin:0 30px 0 0;
}
.zy_wjtcy .jj .txt h2{ 
	font-size: 24px; 
	color: #dc2017; 
	font-weight: bold; 
	border-bottom: #bbb solid 1px; 
	padding-bottom: 8px; 
	width: 630px; 
	float: right; 
	position: relative; 
	margin-bottom: 20px;
}
.zy_wjtcy .jj .txt h2 i{ 
	position: absolute; 
	bottom: -2px;
	left: 0; 
	width: 74px; 
	height: 3px; 
	background-color: #dc2017; 
}
.zy_wjtcy .jj .txt>div{ 
	font-size: 16px; 
	color: #666; 
	text-indent: 2em; 
	line-height: 32px; 
}
.zy_wjtcy .jj .txt>div *{ 
	margin-top: 16px; 
}

.zy_small_tit{
	margin:30px 0; 
}
.zy_small_tit h2{ 
	font-size: 24px; 
	color: #dc2017;
	font-weight: bold; 
	position: relative; 
	padding-bottom: 10px;
}
.zy_small_tit h2 i{
	width: 48px; 
	height: 3px; 
	position: absolute; 
	left: 0;
	bottom: 0; 
	background-color: #dc2017;
}

.zy_stores{ 
	overflow:hidden; 
	position:relative;
	margin-top: -54px;
}
.zy_stores .hd{ 
	overflow:hidden; 
	margin-bottom: 30px;
}
.zy_stores .hd .prev,.zy_stores .hd .next{ 
	display:block;  
	width:36px; 
	height:24px; 
	float:right; 
	overflow:hidden;
	cursor:pointer; 
	background-color: #dc2017; 
	text-align: center; 
	margin-left: 1px;
}
.zy_stores .hd .prev img,.zy_stores .hd .next img{ 
	width: 7px;
	height: 11px; 
}
.zy_stores .hd .prev:hover,.zy_stores .hd .next:hover{ 
	opacity: .9; 
}

.zy_picbox ul{ 
	overflow:hidden; 
	zoom:1; 
}
.zy_picbox ul li{ 
	_display:inline; 
	overflow:hidden; 
	float: left; 
	margin-right:16px; 
	width: 390px; 
	margin-bottom: 16px;
}
.zy_picbox ul li>div{
	width: 390px; 
	height: 260px;
	position: relative; 
	overflow: hidden;
}
.zy_picbox ul li>div img{ 
	display: block; 
	width: 390px; 
	height: 260px; 
}
.zy_picbox ul li>div>div{
	position: absolute; 
	top:260px; 
	left: 0; 
	background-color: rgba(220,32,23,.8); 
	width: 100%; 
	height: 100%; 
	text-align: center; 
	transition: all .3s;
}
.zy_picbox ul li h3 a{ 
	font-size: 18px; 
	color: #666; 
	text-align: center; 
	line-height: 44px; 
	white-space: nowrap; 
	overflow: hidden; 
	display: block;
}
.zy_picbox ul li:hover h3 a{ 
	color: #dc2017; 
}
.zy_picbox ul li>div>div p{ 
	font-size: 16px; 
	color: #fff; 
	margin:90px 10px 22px 10px; 
	height: 24px; 
	overflow: hidden; 
}
.zy_picbox ul li>div>div a{ 
	display: inline-block; 
	width: 160px; 
	height: 38px;
	line-height: 38px; 
	border:#fff solid 1px; 
	color: #fff;
	border-radius: 40px; 
	font-size: 16px; 
	transition: all .3s;
}
.zy_picbox ul li>div>div a:hover{ 
	background-color: #fff;
	color: #dc2017; 
}
.zy_picbox ul li:hover>div>div{
	top: 0;
}

.zy_picbox01 ul{ 
	width: 1218px; 
}
.zy_picbox01 ul li>div>a{
	display: block;
}
.zy_picbox01 ul li>div>a img{
	transform: scale(1,1); 
	transition: transform .3s;
}
.zy_picbox01 ul li>div>a:hover img{
	transform: scale(1.1,1.1);
}

.zy_more{ 
	margin-top: 20px; 
}

/*望江台餐饮——关于我们*/
.zy_wjtcy_about .txt{ 
	font-size: 16px; 
	color: #666; 
	line-height: 30px; 
	text-indent: 2em; 
}
.zy_wjtcy_about .txt *{
	margin:24px 0;
}
.zy_wjtcy_about .txt img{ 
	display: block; 
	max-width: 1000px;
	margin:0 auto; 
}

/*门店展示*/
.zy_storesbox{ 
	margin-top: 10px; 
}
/***翻页样式**/
.fanye{
    text-align:center; 
    margin:30px 0 20px 0;
}
.fanye a{ 
    border:#bbb solid 1px; 
    padding:0px 15px; 
    font-size:14px; 
    color:#666; 
    line-height: 36px; 
    display: inline-block; 
    border-radius: 5px;
    margin:0 1px;
}
.fanye span a{ 
    margin: 0 2px;
    padding:0 20px;
}
.fanye span .current{ 
    color:white; 
    background-color:#dc2017; 
    border:#dc2017 solid 1px;
}
.fanye a:hover{
    color:white; 
    background-color:#dc2017; 
    border:#dc2017 solid 1px;
}

/*菜品展示*/
.zy_foodsbox{ 
	margin-top: 10px; 
}
.zy_foodsbox .zy_picbox01 ul li h3{ 
	background-color: #fff; 
	height: 60px; 
	line-height: 60px; 
}
.zy_foodsbox .zy_picbox01 ul li h3 a{ 
	display: block; 
	line-height: 59px;
	border:#ddd solid 1px; 
	border-top:0; 
}
.zy_foodsbox .zy_picbox01 ul li:hover h3 a{
	color: #fff; 
	background-color: #dc2017; 
	border-color: #dc2017;
}

/*公用详情页*/
.zy_xqbox .xq_left{float: left; width: 870px;}
.zy_xqbox .xq_title{
	position: relative; 
	border-bottom: #ccc solid 1px; 
	padding-bottom: 30px;
}
.zy_xqbox .xq_title h1{ 
	font-size: 30px; 
	color: #333; 
	margin-bottom: 10px; 
}
.zy_xqbox .xq_title p span{ 
	font-size: 14px; 
	color: #999; 
	margin-right: 10px; 
}
.zy_xqbox .xq_title i{
	position: absolute; 
	left: 0; 
	bottom: -1px;
	width:100px; 
	height: 3px; 
	background-color: #dc2017; 
}
.zy_xqbox .xq_txt{
	margin:30px 0 40px; 
	font-size: 16px; 
	color: #666; 
	line-height: 30px; 
	text-indent: 2em; 
}
.zy_xqbox .xq_txt img{ 
	display: block; 
	max-width: 870px; 
	margin:10px auto;
}
.zy_xqbox .xq_txt *{ 
	margin:20px 0; 
}

.zy_xqbox .share{
	border-top: #ddd solid 1px;
	position: relative;
	padding-top: 15px;
}
.zy_xqbox .share i{
	position: absolute;
	height: 3px;
	width: 80px;
	left: 0;
	top: -2px;
	background-color: #dc2017;
}
.zy_xqbox .share>div span{ 
	display: block; 
	font-size: 16px;
	font-weight: bold;
	color: #666;
	margin-bottom: 10px;
}
.zy_xqbox .share h2{
	float: right;
}
.zy_xqbox .share h2 p{
	font-size: 16px;
	color: #666;
	font-weight: bold;
	line-height: 32px;
}
.zy_xqbox .share h2 p a{
	color: #666;
	display: inline-block;
	font-weight: normal;
}
.zy_xqbox .share h2 p a:hover{
	color: #dc2017;
}
.zy_xqbox .xq_right{
	float: right; 
	width: 260px; 
	padding:10px 20px; 
	background-color: #f5f5f5; 
	border:#ccc solid 1px;
}
.zy_xqbox .xq_right h2{
	border-bottom: #ccc solid 1px; 
	font-size: 20px; 
	color: #666; 
	line-height: 40px; 
	position: relative;
}
.zy_xqbox .xq_right h2 i{
	position: absolute; 
	bottom: -1px; 
	left: 0; 
	width: 80px; 
	height: 2px; 
	background-color: #dc2017;
}
.zy_xqbox .xq_right ul{
	margin:10px 0;
}
.zy_xqbox .xq_right ul li{
	padding:10px 0; 
	overflow: hidden;
	border-bottom: #ddd solid 1px;
}
.zy_xqbox .xq_right ul li i{
	float: left;
	width: 120px;
	height: 80px;
	overflow: hidden;
}
.zy_xqbox .xq_right ul li i img{
	display: block;
	width: 120px;
	height: 80px;
	transform: scale(1,1);
	transition: transform .2s;
}
.zy_xqbox .xq_right ul li i:hover img{
	transform: scale(1.05,1.05);
}
.zy_xqbox .xq_right ul li dl{
	float: right; 
	width: 130px;
	height: 80px;
}
.zy_xqbox .xq_right ul li dl dt{
	font-size: 16px;
	color: #666;
	line-height: 24px;
	height: 50px;
	overflow: hidden;
}
.zy_xqbox .xq_right ul li dl span{
	display: block;
	margin-top: 10px;
	font-size: 14px;
	color: #999;
}
.zy_xqbox .xq_right ul li dl dt:hover{
	color: #dc2017;
}

/*招商加盟*/
.zy_joinbox .zy_jm_pic{ 
	overflow: hidden; 
}
.zy_joinbox .zy_jm_pic i{
	float: left; 
	width: 860px; 
	height: 272px;
}
.zy_joinbox .zy_jm_pic i img{ 
	display: block; 
	width: 860px; 
	height: 272px;
}
.zy_joinbox .zy_jm_pic>div{ 
	float: left; 
	width:340px; 
	background-color: #dc2017; 
	height: 272px; 
	text-align: center;  
}
.zy_joinbox .zy_jm_pic>div img{ 
	display: block; 
	margin:64px auto 0; 
}
.zy_joinbox .zy_jm_pic>div p{ 
	font-size: 24px; 
	color: #fff; 
	margin:12px 0 20px; 
}
.zy_joinbox .zy_jm_pic>div h2{ 
	font-size: 34px; 
	color: #fff; 
}
.zy_joinbox ul li{
	border-bottom: #dc2017 solid 1px;
	padding:20px 0;
}
.zy_joinbox ul li h2 b{ 
	font-size: 30px; 
	color: #dc2017; 
}
.zy_joinbox ul li h2{ 
	font-size: 24px; 
	color: #333; 
}
.zy_joinbox ul li p{ 
	font-size: 16px; 
	color: #666; 
	line-height: 36px; 
	margin-top: 6px; 
}

/*新闻中心*/
.zy_newsbox{
	overflow: hidden;
}
.zy_newsbox ul{
	overflow: hidden;
	width: 1220px;
}
.zy_newsbox ul li{ 
	float: left; 
	margin:10px 16px 30px 0;
	width: 390px;
}
.zy_newsbox ul li i{
	display: block;
	width: 390px;
	height: 260px;
	overflow: hidden;
}
.zy_newsbox ul li i img{
	display: block;
	width: 390px;
	height: 260px;
	transform: scale(1,1);
	transition: transform .3s;
}
.zy_newsbox ul li div{
	border:#ddd solid 1px;
	border-top: 0;
	border-bottom: #dc2017 2px solid;
	padding:10px;
	background-color: #fff;
	transition: all .3s;
}
.zy_newsbox ul li div h3{
	font-size: 20px; 
	color: #333;
	line-height: 32px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.zy_newsbox ul li div span{
	font-size: 14px; 
	color: #999;
	display: block;
	line-height: 30px;
}
.zy_newsbox ul li div span:before{
	content: "——";
	color: #999;
	margin-right: 5px;
}
.zy_newsbox ul li div p{
	font-size: 14px;
	color: #666;
	line-height: 24px;
	height: 48px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
}
.zy_newsbox ul li:hover div{
	background-color: #dc2017;
	border-color: #dc2017;
}
.zy_newsbox ul li:hover div *{
	color: #fff;
}
.zy_newsbox ul li:hover div span:before{
	color: #fff;
}
.zy_newsbox ul li:hover img{
	transform: scale(1.1,1.1);
}

/*联系我们*/
.zy_contact .txt{ 
	overflow: hidden; 
}
.zy_contact .txt .map{
	float: left;
	width: 740px;
	height: 500px;
	border:#ddd solid 1px;
}
.iw_poi_title {color:#dc2017;font-size:16px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}

.zy_contact .txt .right{
	float: left;
	margin-left: 40px;
}
.zy_contact .txt .right h1{
	font-size: 24px; 
	font-weight: bold;
	color: #333;
	margin-bottom: 30px;
}
.zy_contact .txt .right dl dd{
	font-size: 16px; 
	color: #666; line-height: 32px;
}
.zy_contact .txt .right h3{
	margin-top: 24px;
}
.zy_contact .txt .right h3 img{
	display: block; 
	width: 220px;
	height: 220px;
	border:#ddd solid 1px;
}
.zy_contact .txt .right h3 p{
	font-size: 18px;
	color: #333;
	text-align: center;
	width: 222px;
	margin-top: 8px;
}