<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/aboutUs.css">
</head>

<body>
<!-- 头部区域 - 开始 -->
<div class="otherTop bb">
    <i class="iconfont icon-jiantouzuo back" onclick="history.go(-1);"></i>
    <font class="title">关于我们</font>
</div>
<!-- 头部区域 - 结束 -->

<!-- 关于我们 - 开始 -->
<div class="aboutUs">
    <img src="images/customer_head.jpg" />
    <p>版本号 1.0.1V</p>
    <ul>
        <li>
            <font>官方微信</font>
            <span>qiongzainaoshi</span>
        </li>
        <li>
            <font>官方网址</font>
            <span>http://www.qiongzainaoshi.com</span>
        </li>
        <li>
            <font>客服电话</font>
            <span>400-600-1111</span>
        </li>
        <li>
            <font>公司邮箱</font>
            <span>qiongzainaoshi@live.com</span>
        </li>
    </ul>
</div>
<!-- 关于我们 - 结束 -->
</body>
</html>
