<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

    <style>
        .yu_e{
            border: 1px solid #E5E5E5;
            border-radius: 5px;
            background-color: #FFF;
            margin: 5px;
        }
        .yu_e .title{
            line-height: 40px;
            padding-left: 10px;
            color: #666;
            border-bottom: 1px solid #E5E5E5;
        }
        .yu_e .con{
            line-height: 80px;
            color: #ef4700;
            font-size: 24px;
            padding-left: 10px;
        }

        .rechargeBut{
            margin: 5px;
            border-radius: 5px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #aace52;
            color: #FFF;
            display: block;
        }
        .rechargeBut:link{
            color: #FFF;
        }

    </style>
</head>

<body>
<!-- 头部区域 - 开始 -->
<div class="otherTop bb">
    <i class="iconfont icon-jiantouzuo back" onclick="history.go(-1);"></i>
    <font class="title">账户余额</font>
</div>
<!-- 头部区域 - 结束 -->

<!-- 账户余额 - 开始 -->
<div class="yu_e">
    <div class="title">账户余额</div>
    <div class="con">¥ 0</div>
</div>
<!-- 账户余额 - 结束 -->

<!-- 立即充值 - 开始 -->
<a class="rechargeBut" href="#">立即充值</a>
<!-- 立即充值 - 结束 -->
</body>

</html>
