<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>

    <script src="js/classify.js"></script>
    <link rel="stylesheet" type="text/css" href="css/classify.css">
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <!-- 滑动菜单 - 开始 -->
    <script type="text/javascript" src="js/flexible.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script type="text/javascript" src="js/navbarscroll.js"></script>


    <!-- 加减进入购物车接口 - 开始 -->
    <script type="text/javascript" src="js/goodsCarData.js"></script>


</head>

<body>
<!-- 头部区域 - 开始 -->
<div class="otherTop">
    <div class="search">
        <i class="iconfont icon-sousuo"></i>
        <input type="text" placeholder="压榨胡麻油" onclick="location.href = 'search.html'" readonly="readonly"/>
    </div>
</div>
<!-- 头部区域 - 结束 -->

<!-- 一级分类 - 开始 -->
<div class="oneClassify">
    <div class="wrapper wrapper03" id="commonList">
        <div class="scroller">
            <ul class="clearfix">
                <li><a href="javascript:void(0)" id="">UI</a></li>
                <li><a href="javascript:void(0)" id="">前端</a></li>
                <li><a href="javascript:void(0)" id="">Java</a></li>
                <li><a href="javascript:void(0)" id="">测试</a></li>
                <li><a href="javascript:void(0)" id="">实施</a></li>
                <li><a href="javascript:void(0)" id="">运维</a></li>
                <li><a href="javascript:void(0)" id="">架构师</a></li>
                <li><a href="javascript:void(0)" id="">项目经理</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        $(function(){
            $('#commonList').navbarscroll({
                defaultSelect:0,
                scrollerWidth:6,
                fingerClick:0,
                endClickScroll:function(obj){

                    
                }
            });
        });

    </script>
</div>
<!-- 一级分类 - 结束 -->

<!-- 二级分类及商品列表 - 开始 -->
<div class="twoClassify">
    <div class="menu"  id="twoClassify">
        <ul>
        	<li class="active"><a href="javascript:twoClassifyClick(goodsID)">叶菜类</a></li>
        	<li><a href="javascript:twoClassifyClick(goodsID)">特菜</a></li>
        	<li><a href="javascript:twoClassifyClick(goodsID)">菌类</a></li>
        </ul>
    </div>

    <div class="list" id="list">
        <ul>
	        <li>
		        <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
				<div class="dis">
					<h1>官网模版</h1>
					<div class="operation">
						<font><b>¥ 3.5</b>/ 斤</font>
						<div class="car">
							<i class="iconfont icon-jian reduceBut" onclick="changeDataGoodsCar(goodsId,'-')"></i>
							<input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput(goodsId,this)" onkeyup="numCheck(this)" class="nums" type="text" min="0" max="99" value="0" />
							<i class="iconfont icon-jia addBut" onclick="changeDataGoodsCar(goodsId,'+')"></i>
						</div>
					</div>
				</div>
			</li>
	        <li>
		        <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
				<div class="dis">
					<h1>手机H5</h1>
					<div class="operation">
						<font><b>¥ 8.8</b>/ 斤</font>
						<div class="car">
							<i class="iconfont icon-jian reduceBut" onclick="changeDataGoodsCar(goodsId,'-')"></i>
							<input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput(goodsId,this)" onkeyup="numCheck(this)" class="nums" type="text" min="0" max="99" value="0" />
							<i class="iconfont icon-jia addBut" onclick="changeDataGoodsCar(goodsId,'+')"></i>
						</div>
					</div>
				</div>
			</li>
	        <li>
		        <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
				<div class="dis">
					<h1>官网模版</h1>
					<div class="operation">
						<font><b>¥ 3.5</b>/ 斤</font>
						<div class="car">
							<i class="iconfont icon-jian reduceBut" onclick="changeDataGoodsCar(goodsId,'-')"></i>
							<input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput(goodsId,this)" onkeyup="numCheck(this)" class="nums" type="text" min="0" max="99" value="0" />
							<i class="iconfont icon-jia addBut" onclick="changeDataGoodsCar(goodsId,'+')"></i>
						</div>
					</div>
				</div>
			</li>
	        <li>
		        <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
				<div class="dis">
					<h1>手机H5</h1>
					<div class="operation">
						<font><b>¥ 8.8</b>/ 斤</font>
						<div class="car">
							<i class="iconfont icon-jian reduceBut" onclick="changeDataGoodsCar(goodsId,'-')"></i>
							<input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput(goodsId,this)" onkeyup="numCheck(this)" class="nums" type="text" min="0" max="99" value="0" />
							<i class="iconfont icon-jia addBut" onclick="changeDataGoodsCar(goodsId,'+')"></i>
						</div>
					</div>
				</div>
			</li>
	        <li>
		        <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
				<div class="dis">
					<h1>官网模版</h1>
					<div class="operation">
						<font><b>¥ 3.5</b>/ 斤</font>
						<div class="car">
							<i class="iconfont icon-jian reduceBut" onclick="changeDataGoodsCar(goodsId,'-')"></i>
							<input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput(goodsId,this)" onkeyup="numCheck(this)" class="nums" type="text" min="0" max="99" value="0" />
							<i class="iconfont icon-jia addBut" onclick="changeDataGoodsCar(goodsId,'+')"></i>
						</div>
					</div>
				</div>
			</li>
	        <li>
		        <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
				<div class="dis">
					<h1>手机H5</h1>
					<div class="operation">
						<font><b>¥ 8.8</b>/ 斤</font>
						<div class="car">
							<i class="iconfont icon-jian reduceBut" onclick="changeDataGoodsCar(goodsId,'-')"></i>
							<input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput(goodsId,this)" onkeyup="numCheck(this)" class="nums" type="text" min="0" max="99" value="0" />
							<i class="iconfont icon-jia addBut" onclick="changeDataGoodsCar(goodsId,'+')"></i>
						</div>
					</div>
				</div>
			</li>
	        <li>
		        <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
				<div class="dis">
					<h1>官网模版</h1>
					<div class="operation">
						<font><b>¥ 3.5</b>/ 斤</font>
						<div class="car">
							<i class="iconfont icon-jian reduceBut" onclick="changeDataGoodsCar(goodsId,'-')"></i>
							<input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput(goodsId,this)" onkeyup="numCheck(this)" class="nums" type="text" min="0" max="99" value="0" />
							<i class="iconfont icon-jia addBut" onclick="changeDataGoodsCar(goodsId,'+')"></i>
						</div>
					</div>
				</div>
			</li>
	        <li>
		        <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
				<div class="dis">
					<h1>手机H5</h1>
					<div class="operation">
						<font><b>¥ 8.8</b>/ 斤</font>
						<div class="car">
							<i class="iconfont icon-jian reduceBut" onclick="changeDataGoodsCar(goodsId,'-')"></i>
							<input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput(goodsId,this)" onkeyup="numCheck(this)" class="nums" type="text" min="0" max="99" value="0" />
							<i class="iconfont icon-jia addBut" onclick="changeDataGoodsCar(goodsId,'+')"></i>
						</div>
					</div>
				</div>
			</li>
	        <li>
		        <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
				<div class="dis">
					<h1>官网模版</h1>
					<div class="operation">
						<font><b>¥ 3.5</b>/ 斤</font>
						<div class="car">
							<i class="iconfont icon-jian reduceBut" onclick="changeDataGoodsCar(goodsId,'-')"></i>
							<input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput(goodsId,this)" onkeyup="numCheck(this)" class="nums" type="text" min="0" max="99" value="0" />
							<i class="iconfont icon-jia addBut" onclick="changeDataGoodsCar(goodsId,'+')"></i>
						</div>
					</div>
				</div>
			</li>
	        <li>
		        <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
				<div class="dis">
					<h1>手机H5</h1>
					<div class="operation">
						<font><b>¥ 8.8</b>/ 斤</font>
						<div class="car">
							<i class="iconfont icon-jian reduceBut" onclick="changeDataGoodsCar(goodsId,'-')"></i>
							<input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput(goodsId,this)" onkeyup="numCheck(this)" class="nums" type="text" min="0" max="99" value="0" />
							<i class="iconfont icon-jia addBut" onclick="changeDataGoodsCar(goodsId,'+')"></i>
						</div>
					</div>
				</div>
			</li>
	        <li>
		        <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
				<div class="dis">
					<h1>官网模版</h1>
					<div class="operation">
						<font><b>¥ 3.5</b>/ 斤</font>
						<div class="car">
							<i class="iconfont icon-jian reduceBut" onclick="changeDataGoodsCar(goodsId,'-')"></i>
							<input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput(goodsId,this)" onkeyup="numCheck(this)" class="nums" type="text" min="0" max="99" value="0" />
							<i class="iconfont icon-jia addBut" onclick="changeDataGoodsCar(goodsId,'+')"></i>
						</div>
					</div>
				</div>
			</li>
	        <li>
		        <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
				<div class="dis">
					<h1>手机H5</h1>
					<div class="operation">
						<font><b>¥ 8.8</b>/ 斤</font>
						<div class="car">
							<i class="iconfont icon-jian reduceBut" onclick="changeDataGoodsCar(goodsId,'-')"></i>
							<input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput(goodsId,this)" onkeyup="numCheck(this)" class="nums" type="text" min="0" max="99" value="0" />
							<i class="iconfont icon-jia addBut" onclick="changeDataGoodsCar(goodsId,'+')"></i>
						</div>
					</div>
				</div>
			</li>
	        <li>
		        <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
				<div class="dis">
					<h1>官网模版</h1>
					<div class="operation">
						<font><b>¥ 3.5</b>/ 斤</font>
						<div class="car">
							<i class="iconfont icon-jian reduceBut" onclick="changeDataGoodsCar(goodsId,'-')"></i>
							<input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput(goodsId,this)" onkeyup="numCheck(this)" class="nums" type="text" min="0" max="99" value="0" />
							<i class="iconfont icon-jia addBut" onclick="changeDataGoodsCar(goodsId,'+')"></i>
						</div>
					</div>
				</div>
			</li>
	        <li>
		        <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
				<div class="dis">
					<h1>手机H5</h1>
					<div class="operation">
						<font><b>¥ 8.8</b>/ 斤</font>
						<div class="car">
							<i class="iconfont icon-jian reduceBut" onclick="changeDataGoodsCar(goodsId,'-')"></i>
							<input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput(goodsId,this)" onkeyup="numCheck(this)" class="nums" type="text" min="0" max="99" value="0" />
							<i class="iconfont icon-jia addBut" onclick="changeDataGoodsCar(goodsId,'+')"></i>
						</div>
					</div>
				</div>
			</li>
        </ul>
    </div>
</div>
<!-- 二级分类及商品列表 - 结束 -->

<!-- 底部区域 - 开始 -->
<div class="bottom">
    <ul>
        <li>
            <a href="index.html">
                <img src="images/bottom_menu_1.png"/>
                <p>首页</p>
            </a>
        </li>
        <li class="active">
            <a href="classify.html">
                <img src="images/bottom_menu_2_hover.png"/>
                <p>分类</p>
            </a>
        </li>
        <li>
            <a href="commonList.html">
                <img src="images/bottom_menu_5.png"/>
                <p>常用清单</p>
            </a>
        </li>
        <li>
            <a href="shoppingCart.html">
                <img id="menuGoodsNumTag" src="images/bottom_menu_3.png"/>
                <p>购物车</p>
                <span id="menuGoodsNum" class="goodsNum">2</span>
            </a>
        </li>
        <li>
            <a href="myCenter.html">
                <img src="images/bottom_menu_4.png"/>
                <p>我的</p>
            </a>
        </li>
    </ul>
</div>
<!-- 底部区域 - 结束 -->
</body>

</html>