<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/shoppingCart.css">
    <script src="js/collect.js"></script>

</head>

<body>
<!-- 头部区域 - 开始 -->
<div class="otherTop bb">
    <i class="iconfont icon-jiantouzuo back" onclick="history.go(-1);"></i>
    <font class="title">商品汇总</font>
</div>
<!-- 头部区域 - 结束 -->

<!-- 商品列表 - 开始 -->
<div class="collect">
    <table>
        <tr>
            <td class="name">静态页面</td>
            <td class="price">3.5元/斤</td>
            <td class="nums">数量：2</td>
            <td class="total">¥ 7元</td>
        </tr>
        <tr>
            <td class="name">手机H5</td>
            <td class="price">8.8元/斤</td>
            <td class="nums">数量：10</td>
            <td class="total">¥ 88元</td>
        </tr>
        <tr>
            <td class="name">静态页面</td>
            <td class="price">3.5元/斤</td>
            <td class="nums">数量：2</td>
            <td class="total">¥ 7元</td>
        </tr>
        <tr>
            <td class="name">手机H5</td>
            <td class="price">8.8元/斤</td>
            <td class="nums">数量：10</td>
            <td class="total">¥ 88元</td>
        </tr>
        <tr>
            <td class="name">静态页面</td>
            <td class="price">3.5元/斤</td>
            <td class="nums">数量：2</td>
            <td class="total">¥ 7元</td>
        </tr>
        <tr>
            <td class="name">手机H5</td>
            <td class="price">8.8元/斤</td>
            <td class="nums">数量：10</td>
            <td class="total">¥ 88元</td>
        </tr>
        <tr>
            <td class="name">静态页面</td>
            <td class="price">3.5元/斤</td>
            <td class="nums">数量：2</td>
            <td class="total">¥ 7元</td>
        </tr>
        <tr>
            <td class="name">手机H5</td>
            <td class="price">8.8元/斤</td>
            <td class="nums">数量：10</td>
            <td class="total">¥ 88元</td>
        </tr>
        <tr>
            <td class="name">静态页面</td>
            <td class="price">3.5元/斤</td>
            <td class="nums">数量：2</td>
            <td class="total">¥ 7元</td>
        </tr>
        <tr>
            <td class="name">手机H5</td>
            <td class="price">8.8元/斤</td>
            <td class="nums">数量：10</td>
            <td class="total">¥ 88元</td>
        </tr>
    </table>
</div>
<!-- 商品列表 - 结束 -->

<div class="h_98"></div>

<!-- 结算模块 - 开始 -->
<div class="settlement">
    <div class="dis">
        <span class="total"><font id="allTotal">15.5</font></span>
    </div>
    <a href="orderSubmit.html">去结算</a>
</div>
<!-- 结算模块 - 结束 -->

<!-- 底部区域 - 开始 -->
<div class="bottom">
    <ul>
        <li>
            <a href="index.html">
                <img src="images/bottom_menu_1.png"/>
                <p>首页</p>
            </a>
        </li>
        <li class="active">
            <a href="classify.html">
                <img src="images/bottom_menu_2_hover.png"/>
                <p>分类</p>
            </a>
        </li>
        <li>
            <a href="commonList.html">
                <img src="images/bottom_menu_5.png"/>
                <p>常用清单</p>
            </a>
        </li>
        <li>
            <a href="shoppingCart.html">
                <img id="menuGoodsNumTag" src="images/bottom_menu_3.png"/>
                <p>购物车</p>
                <span id="menuGoodsNum" class="goodsNum">2</span>
            </a>
        </li>
        <li>
            <a href="myCenter.html">
                <img src="images/bottom_menu_4.png"/>
                <p>我的</p>
            </a>
        </li>
    </ul>
</div>
<!-- 底部区域 - 结束 -->
</body>

</html>
