<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>

    <script src="js/commonList.js"></script>
    <link rel="stylesheet" type="text/css" href="css/commonList.css">
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <!-- 选择当前城市的接口 - 开始 -->
	<link href="css/getAllCityList.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/getAllCityList.js"></script>
</head>

<body>
<!-- 头部区域 - 开始 -->
<div class="top">
    <div class="shop">
        <div class="shop_name">
            <span><i class="iconfont icon-shangdian"></i><font>穷在闹市</font></span>
            <p>北京市朝阳区世纪大道1-34号</p>
        </div>
        <div id="weather" class="weather">
            <i class="iconfont icon-location"></i>
            <input type="hidden" id="getAllCityList"/>
            <p class="getAllCityList">成都</p>
        </div>
        <script>
			$(function () {
				//选择城市 start
			    $('body').on('click', '.city-list p', function () {
			        console.log($(this).html()+"--");
			        console.log($(this).attr("data-id")+"--");
			        $(".getAllCityList").html($(this).html());
			        $("#getAllCityList").val($(this).html());
			        $(".cityIndex").remove();
			    });
			    //获取到城市列表
			    $(".getAllCityList").click(function(){
			    	var win_h = $(window).height();
			    	$("body").append(cityList);
			    	$(".cityIndex").height(win_h);
			    });
			
			})
        </script>
    </div>
</div>
<!-- 头部区域 - 结束 -->

<!-- 常用清单 - 开始 -->
<div class="commonList">
    <div class="con">
        <div id="commonLists" class="list">
            <ul>
            	<li>
					<img src="images/goods_pic1.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>官网模版</h1>
						<div class="content">
							<p class="color">3.5元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li class="no_mr">
					<img src="images/goods_pic2.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>手机H5</h1>
						<div class="content">
							<p class="color">8.8元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li>
					<img src="images/goods_pic1.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>官网模版</h1>
						<div class="content">
							<p class="color">3.5元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li class="no_mr">
					<img src="images/goods_pic2.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>手机H5</h1>
						<div class="content">
							<p class="color">8.8元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li>
					<img src="images/goods_pic1.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>官网模版</h1>
						<div class="content">
							<p class="color">3.5元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li class="no_mr">
					<img src="images/goods_pic2.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>手机H5</h1>
						<div class="content">
							<p class="color">8.8元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li>
					<img src="images/goods_pic1.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>官网模版</h1>
						<div class="content">
							<p class="color">3.5元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li class="no_mr">
					<img src="images/goods_pic2.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>手机H5</h1>
						<div class="content">
							<p class="color">8.8元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li>
					<img src="images/goods_pic1.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>官网模版</h1>
						<div class="content">
							<p class="color">3.5元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li class="no_mr">
					<img src="images/goods_pic2.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>手机H5</h1>
						<div class="content">
							<p class="color">8.8元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            </ul>
        </div>
    </div>
</div>
<!-- 常用清单 - 结束 -->

<!-- 底部区域 - 开始 -->
<div class="bottom">
    <ul>
        <li>
            <a href="index.html">
                <img src="images/bottom_menu_1.png"/>
                <p>首页</p>
            </a>
        </li>
        <li>
            <a href="classify.html">
                <img src="images/bottom_menu_2.png"/>
                <p>分类</p>
            </a>
        </li>
        <li class="active">
            <a href="commonList.html">
                <img src="images/bottom_menu_5_hover.png"/>
                <p>常用清单</p>
            </a>
        </li>
        <li>
            <a href="shoppingCart.html">
                <img id="menuGoodsNumTag" src="images/bottom_menu_3.png"/>
                <p>购物车</p>
                <span id="menuGoodsNum" class="goodsNum">2</span>
            </a>
        </li>
        <li>
            <a href="myCenter.html">
                <img src="images/bottom_menu_4.png"/>
                <p>我的</p>
            </a>
        </li>
    </ul>
</div>
<!-- 底部区域 - 结束 -->
</body>

</html>