<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/feedback.css">
    <script src="js/feedback.js"></script>
</head>

<body>
<!-- 头部区域 - 开始 -->
<div class="otherTop bb">
    <i class="iconfont icon-jiantouzuo back" onclick="history.go(-1);"></i>
    <font class="title">意见反馈</font>
</div>
<!-- 头部区域 - 结束 -->

<!-- 账户余额 - 开始 -->
<div class="yu_e">
    <textarea id="feedbackText" onkeyup="calcNums(this)">请输入您的反馈意见(字数150字以内)</textarea>
    <span><font id="nowNums">0</font>/150</span>
</div>
<!-- 账户余额 - 结束 -->

<!-- 立即充值 - 开始 -->
<a class="rechargeBut" href="javascript:commfeedbackText()">提交反馈</a>

<script>
    function commfeedbackText() {
        var feedbackText=$("#feedbackText").val();
        var version="3.2.1";
        $.ajax({
            type: "post",
            data: {
                "suggess": feedbackText,
                "version": version
            },
            url: "",
            dataType: 'json',
            success: function(data){
                alert(data.msg);
                window.location.href="";
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                console.log('访问网络失败！' + errorThrown);
            }
        });
    }

</script>
<!-- 立即充值 - 结束 -->
</body>

</html>
