<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>

    <script src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <!-- 轮播图插件 - 开始 -->
    <link rel="stylesheet" type="text/css" href="css/slider.css" />
    <script type="text/javascript" src="js/slider.js"></script>
    <!-- 滑动菜单 - 开始 -->
    <script type="text/javascript" src="js/flexible.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script type="text/javascript" src="js/navbarscroll.js"></script>
    <!-- 加减进入购物车接口 - 开始 -->
    <script type="text/javascript" src="js/goodsCarData.js"></script>

    <!-- 添加在index页面和有底部菜单的页面 -->
    <!-- 新春版 - 开始 -->
    <!--<link rel="stylesheet" type="text/css" href="newYearStyle/style.css" />
    <script type="text/javascript" src="newYearStyle/js.js"></script>-->
    <!-- 新春版 - 结束 -->
</head>

<body>
<!-- 头部区域 - 开始 -->
<div class="top">
    <div class="shop">
        <div class="shop_name">
            <span><i class="iconfont icon-shangdian"></i><font>穷在闹市</font></span>
        </div>
    </div>
    <div class="search">
        <i class="iconfont icon-sousuo"></i>
        <input type="text" placeholder="快速搜索商品" onclick="location.href = 'search.html'" readonly="readonly"/>
    </div>
</div>
<!-- 头部区域 - 结束 -->

<!-- 轮播图 - 开始 -->
<div class="lbt">
    <div id="lbt" class="flexslider">
        <ul class="slides">
            <li>
                <div class="img"><img src="images/lbt_pic1.jpg"/></div>
            </li>
            <li>
                <div class="img"><img src="images/lbt_pic2.jpg"/></div>
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        $(function() {
            $('#lbt').flexslider({
                animation: "slide", //转换方式 fade淡入淡出 slide滚动
                direction:"horizontal", //滚动方向 horizontal左右 vertical上下
                easing: "swing",
                slideshowSpeed: 3000, //停留时间
                directionNav: false, //是否显示左右控制按钮 true&false
                controlNav: true, //是否显示下方控制按钮 true&false
                mousewheel: false //是否允许鼠标控制滚动 true&fals
            });
        });
    </script>
</div>
<!-- 轮播图 - 结束 -->

<!-- 分类菜单 - 开始 -->
<div class="classMenu_box">
    <div class="classMenu">
        <ul>
            <li>
                <a href="javascript:classifyUIR('${goodstype.id}','${status.index}')">
                    <i class="iconfont icon-huluobu color1"></i>
                    <p>HTML</p>
                </a>
            </li>
            <li>
                <a href="javascript:classifyUIR('${goodstype.id}','${status.index}')">
                    <i class="iconfont icon-icon-test2 color2"></i>
                    <p>CSS</p>
                </a>
            </li>
            <li>
                <a href="javascript:classifyUIR('${goodstype.id}','${status.index}')">
                    <i class="iconfont icon-xiangjiao color3"></i>
                    <p>JS</p>
                </a>
            </li>
            <li>
                <a href="javascript:classifyUIR('${goodstype.id}','${status.index}')">
                    <i class="iconfont icon-icon-test color4"></i>
                    <p>Jquery</p>
                </a>
            </li>
            <li>
                <a href="javascript:classifyUIR('${goodstype.id}','${status.index}')">
                    <i class="iconfont icon-dadou color5"></i>
                    <p>Bootstrap</p>
                </a>
            </li>
            <li>
                <a href="javascript:classifyUIR('${goodstype.id}','${status.index}')">
                    <i class="iconfont icon-binggangaodian color6"></i>
                    <p>Vue</p>
                </a>
            </li>
            <li>
                <a href="javascript:classifyUIR('${goodstype.id}','${status.index}')">
                    <i class="iconfont icon-haixian color7"></i>
                    <p>HTML5</p>
                </a>
            </li>
            <li>
                <a href="javascript:classifyUIR('${goodstype.id}','${status.index}')">
                    <i class="iconfont icon-rou color8"></i>
                    <p>CSS3</p>
                </a>
            </li>
            <li>
                <a href="javascript:classifyUIR('${goodstype.id}','${status.index}')">
                    <i class="iconfont icon-tiaoliao color9"></i>
                    <p>PS</p>
                </a>
            </li>
            <li>
                <a href="javascript:classifyUIR('${goodstype.id}','${status.index}')">
                    <i class="iconfont icon-icon-test1 color10"></i>
                    <p>Win</p>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- 分类菜单 - 结束 -->

<!-- 常用清单 - 开始 -->
<div class="commonList">
    <div class="title">
        <!--<img src="images/commonList_ico.png" />-->
        <font>新品推荐</font>
    </div>
    <div class="con">
        <div class="menu">
            <div class="wrapper wrapper03" id="commonList">
                <div class="scroller">
                    <ul class="clearfix">
		                <li><a href="javascript:void(0)" id="">UI</a></li>
		                <li><a href="javascript:void(0)" id="">前端</a></li>
		                <li><a href="javascript:void(0)" id="">Java</a></li>
		                <li><a href="javascript:void(0)" id="">测试</a></li>
		                <li><a href="javascript:void(0)" id="">实施</a></li>
		                <li><a href="javascript:void(0)" id="">运维</a></li>
		                <li><a href="javascript:void(0)" id="">架构师</a></li>
		                <li><a href="javascript:void(0)" id="">项目经理</a></li>
                    </ul>
                </div>
            </div>
            <script type="text/javascript">
                var size = 6;   //每页的数量
                var page = 1;   //当前第几页
                var countPage = 1;   //当前第几页
                $(function(){
                    $('#commonList').navbarscroll({
                        defaultSelect:0,
                        scrollerWidth:6,
                        fingerClick:1,
                        endClickScroll:function(obj){
                        }
                    });
                });
            </script>
        </div>
        <div id="commonLists" class="list">
            <ul>
            	<li>
					<img src="images/goods_pic1.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>官网模版</h1>
						<div class="content">
							<p class="color">3.5元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li class="no_mr">
					<img src="images/goods_pic2.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>手机H5</h1>
						<div class="content">
							<p class="color">8.8元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li>
					<img src="images/goods_pic1.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>官网模版</h1>
						<div class="content">
							<p class="color">3.5元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li class="no_mr">
					<img src="images/goods_pic2.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>手机H5</h1>
						<div class="content">
							<p class="color">8.8元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li>
					<img src="images/goods_pic1.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>官网模版</h1>
						<div class="content">
							<p class="color">3.5元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li class="no_mr">
					<img src="images/goods_pic2.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>手机H5</h1>
						<div class="content">
							<p class="color">8.8元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li>
					<img src="images/goods_pic1.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>官网模版</h1>
						<div class="content">
							<p class="color">3.5元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li class="no_mr">
					<img src="images/goods_pic2.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>手机H5</h1>
						<div class="content">
							<p class="color">8.8元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li>
					<img src="images/goods_pic1.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>官网模版</h1>
						<div class="content">
							<p class="color">3.5元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            	<li class="no_mr">
					<img src="images/goods_pic2.png" onerror="errorImg(this)" />
					<div class="right">
						<h1>手机H5</h1>
						<div class="content">
							<p class="color">8.8元/斤</p>
							<i class="iconfont icon-htmal5icon29"></i>
						</div>
					</div>
				</li>
            </ul>
        </div>
    </div>
</div>
<!-- 常用清单 - 结束 -->

<!-- 底部区域 - 开始 -->
<div class="bottom">
    <ul>
        <li class="active">
            <a href="index.html">
                <img src="images/bottom_menu_1_hover.png"/>
                <p>首页</p>
            </a>
        </li>
        <li>
            <a href="classify.html">
                <img src="images/bottom_menu_2.png"/>
                <p>分类</p>
            </a>
        </li>
        <li>
            <a href="commonList.html">
                <img src="images/bottom_menu_5.png"/>
                <p>常用清单</p>
            </a>
        </li>
        <li>
            <a href="shoppingCart.html">
                <img id="menuGoodsNumTag" src="images/bottom_menu_3.png"/>
                <p>购物车</p>
                <span id="menuGoodsNum" class="goodsNum">2</span>
            </a>
        </li>
        <li>
            <a href="myCenter.html">
                <img src="images/bottom_menu_4.png"/>
                <p>我的</p>
            </a>
        </li>
    </ul>
</div>
<!-- 底部区域 - 结束 -->
</body>

</html>