<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/login.js"></script>
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/login.css">

</head>

<body>
<!-- 登录 - 开始 -->
<div class="login">
    <div class="box">
        <form action="" method="post">
            <div class="row">
                <input type="text" class="loginName" name="mobile" placeholder="请输入手机号" maxlength="11"/>
                <i class="iconfont icon-erji-yonghuguanli"></i>
            </div>
            <div class="row">
                <input type="password" class="checkLoginBut" name="pwd" placeholder="请输入密码"/>
                <i class="iconfont icon-icon-"></i>
                <a class="forgetPassword" href="forgetPassword.html">忘记密码</a>
            </div>
            <div class="loginCheckText"></div>
            <div class="row">
                <input type="submit" class="loginBut" value="登录" disabled="disabled"/>
            </div>
        </form>
    </div>
</div>
<!-- 登录 - 开始 -->
</body>
</html>
