<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/merchantInfo.css">
    <script>
        $(function () {
            var win_w = $(window).width();
            $(".info .row span").width(win_w - 90);
        })
    </script>
</head>

<body>
<!-- 头部区域 - 开始 -->
<div class="otherTop bb">
    <i class="iconfont icon-jiantouzuo back" onclick="history.go(-1);"></i>
    <font class="title">商户资料</font>
</div>
<!-- 头部区域 - 结束 -->

<!-- 商户资料 - 开始 -->
<div class="info">
    <div class="row">
        <font>头像</font>
        <span><img class="head" src="images/myCenter_userHead.jpg"/></span>
    </div>
    <div class="row">
        <font>名称</font>
        <span>穷在闹市</span>
    </div>
    <div class="row">
        <font>地址</font>
        <span>北京市朝阳区世纪大道1-34号</span>
    </div>
    <div class="row">
        <font>电话</font>
        <span>13800000000</span>
    </div>
</div>
<!-- 商户资料 - 结束 -->

<!-- 商户资料 - 开始 -->
<div class="info">
    <div class="row">
        <font>联系人</font>
        <span>张先生</span>
    </div>
    <div class="row">
        <font>联系电话</font>
        <span>13800000000</span>
    </div>
</div>
<div class="h_44"></div>
<!-- 商户资料 - 结束 -->

<!-- 退出登录 - 开始 -->
<a class="loginOut" href="">退出登录</a>
<!-- 退出登录 - 结束 -->
</body>

</html>
