<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/forgetPassword.css">

</head>

<body>
<!-- 头部区域 - 开始 -->
<div class="otherTop bb">
    <i class="iconfont icon-jiantouzuo back" onclick="history.go(-1);"></i>
    <font class="title">修改密码</font>
</div>
<!-- 头部区域 - 结束 -->

<!-- 修改密码 - 开始 -->
<div class="forgetPassword">
    <form action="" method="post">
          <input type="hidden" name ="type" value="02" />
          <div class="row">
              <input class="code" id ="content" name ="content" type="number" autocomplete="off" placeholder="请输入验证码"/>
              <i class="iconfont icon-yanzhengma"></i>
              <a id="getCode" class="getCode" href="javascript:sendverificacode()">获取验证码</a>
          </div>
          <div class="row">
              <input type="password"  name ="password" id ="newpass" autocomplete="off" placeholder="请输入新密码(6-12位字符)" />
              <i class="iconfont icon-mima"></i>
          </div>
          <div class="row">
              <input type="password"  id ="compass" autocomplete="off" placeholder="确认新密码(6-12位字符)" />
              <i class="iconfont icon-mima"></i>
          </div>
          <div class="row">
              <input type="button" value="修改密码" onclick="commitPass()"/>
          </div>
      </form>
  </div>
  <!-- 修改密码 - 结束 -->
<script>
    $(function () {
        $("#content").val("");
        $("#newpass").val("");
        $("#compass").val("");
    })
    function sendverificacode() {
        var yzmNowTime = 60;
        $.ajax({
            type: "post",
            data: {
                "type": "02"
            },
            url: "",
            dataType: 'json',
            success: function(data){
                $("#getCode").attr("href","javascript:void(0)");
                var yzmTimer = setInterval(function () {
                    $("#getCode").text("已发送 "+yzmNowTime);
                    yzmNowTime--;
                    if(yzmNowTime <= 0){
                        $("#getCode").text("获取验证码");
                        $("#getCode").attr("href","javascript:sendverificacode()");
                        clearInterval(yzmTimer)
                    }
                },1000);
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                console.log('访问网络失败！' + errorThrown);
            }
        });
    }

    function commitPass() {
        var content=$("#content").val();
        var newpass=$("#newpass").val();
        var compass=$("#compass").val();
        if(content=='' || newpass=='' || compass==''){
            alert("信息填写不完整！");
            return false;
        }else if(newpass != compass){
            alert("两次密码输入不一致！");
            return false;
        }else{
            if(newpass.length < 6 || newpass.length > 12){
                alert("密码必须是6-12位字符！");
                return false;
            }
            $.ajax({
                type: "post",
                data: {
                    "type": "02",
                    "password":compass ,
                    "content":content
                },
                url: "",
                dataType: 'json',
                success: function(data){
                    if(data.code==1){
                        alert(data.msg);
                        window.location.href=""
                    }else{
                        alert(data.msg);
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    console.log('访问网络失败！' + errorThrown);
                }
            });
        }
    }

</script>

</body>

</html>
