<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/myCenter.css">

</head>

<body>
<!-- 头部区域 - 开始 -->
<div class="myCenterTop">
    <img src="images/myCenter_userHead.jpg"/>
    <p>穷在闹市</p>
    <a href="merchantInfo.html"><i class="iconfont icon-shezhi"></i></a>
</div>
<!-- 头部区域 - 结束 -->

<!-- 账户余额 - 开始 -->
<div class="accountBalance">
    <ul>
        <li><a href="order.html">
        	<i>0.00</i>
            <p>余额</p>
        </a></li>
        <li><a href="order.html">
        	<i>0.00</i>
            <p>返利</p>
        </a></li>
        <li><a href="order.html">
        	<i>0.00</i>
            <p>欠款</p>
        </a></li>
        <li class="last" style="background: url(images/myOrder_bg.png) no-repeat left; width: 20%;"><a href="accountBalance.html">
        	<i class="iconfont icon-daifukuan"></i>
            <p>我的钱包</p>
        </a></li>
    </ul>
</div>
<!-- 账户余额 - 结束 -->

<!-- 我的订单 - 开始 -->
<div class="myOrder">
    <div class="con">
        <ul>
            <li><a href="order.html">
            	<i class="iconfont icon-daifukuan"></i>
                <p>待付款</p>
            </a></li>
            <li><a href="order.html">
            	<i class="iconfont icon-baoguofahuo"></i>
                <p>待发货</p>
            </a></li>
            <li><a href="order.html">
            	<i class="iconfont icon-distribution"></i>
                <p>配送中</p>
            </a></li>
            <li><a href="order.html">
            	<i class="iconfont icon-yishouhuo"></i>
                <p>已完成</p>
            </a></li>
            <li style="background: url(images/myOrder_bg.png) no-repeat left;"><a href="orderAllList.html">
            	<i class="iconfont icon-dingdan"></i>
                <p>我的订单</p>
            </a></li>
        </ul>
    </div>
</div>
<!-- 我的订单 - 结束 -->

<!-- 常用功能 - 开始 -->
<div class="tools">
	<h1>常用工具</h1>
    <ul>
        <li><a href="sysMessage.html"><i class="iconfont icon-xiaoxi1 color1"></i><p>消息中心</p></a></li>
        <li><a href="feedback.html"><i class="iconfont icon-iconyijianfankui color2"></i><p>意见反馈</p></a></li>
        <li><a href="javascript:openTc('hotLine','400 600 1111','tel:400 600 1111','取消','呼叫')"><i class="iconfont icon-kefu1 color2"></i><p>客服热线</p></a></li>
        <li><a href="aboutUs.html"><i class="iconfont icon-guanyuwomen color1"></i><p>关于我们</p></a></li>
        <li><a href="modifyPassword.html"><i class="iconfont icon-lock color1"></i><p>修改密码</p></a></li>
        <li><a href="cashCoupon.html"><i class="iconfont icon-youhuiquan color2"></i><p>优惠券</p></a></li>
    </ul>
</div>
<!-- 常用功能 - 结束 -->

<div class="h_58"></div>

<!-- 底部区域 - 开始 -->
<div class="bottom">
    <ul>
        <li>
            <a href="index.html">
                <img src="images/bottom_menu_1.png"/>
                <p>首页</p>
            </a>
        </li>
        <li>
            <a href="classify.html">
                <img src="images/bottom_menu_2.png"/>
                <p>分类</p>
            </a>
        </li>
        <li>
            <a href="commonList.html">
                <img src="images/bottom_menu_5.png"/>
                <p>常用清单</p>
            </a>
        </li>
        <li>
            <a href="shoppingCart.html">
                <img id="menuGoodsNumTag" src="images/bottom_menu_3.png"/>
                <p>购物车</p>
                <span id="menuGoodsNum" class="goodsNum">2</span>
            </a>
        </li>
        <li class="active">
            <a href="myCenter.html">
                <img src="images/bottom_menu_4_hover.png"/>
                <p>我的</p>
            </a>
        </li>
    </ul>
</div>
<!-- 底部区域 - 结束 -->
</body>

</html>
