<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/orderSuccess.css">

</head>

<body>
<!-- 头部区域 - 开始 -->
<div class="otherTop bb">
    <i class="back"></i>
    <font class="title">下单成功</font>
</div>
<!-- 头部区域 - 结束 -->

<!-- 下单成功 - 开始 -->
<div class="success">
    <i class="iconfont icon-unie636"></i>
    <p>下单成功</p>
    <a href="classify.html">继续逛逛</a>
    <a class="but" href="orderAllList.html">查看订单</a>
</div>
<!-- 下单成功 - 结束 -->

</body>

</html>