<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/orderSubmit.css">
    <script src="js/orderSubmit.js"></script>

</head>

<body>
<!-- 头部区域 - 开始 -->
<div class="otherTop bb">
    <i class="iconfont icon-jiantouzuo back" onclick="history.go(-1);"></i>
    <font class="title">提交订单</font>
</div>
<!-- 头部区域 - 结束 -->

<!-- 地址模块 - 开始 -->
<div class="position">
    <div class="ico">
        <i class="iconfont icon-location"></i>
    </div>
    <div class="address">
        <p class="title">张小二&nbsp;&nbsp;13800000000</p>
        <p class="m_top">北京市朝阳区新华路玉书巷3-5号</p>
    </div>
</div>
<!-- 地址模块 - 结束 -->

<!-- 物流配送 - 开始 -->
<div class="logistics" onclick="ps_time.focus()">
    <div>
        <p>包裹：由穷在闹市出品配送</p>
        <p class="color"><font>期望送达时间：</font><input type="text" id="ps_time"/></p>
        <link href="css/mobiscroll.javascript.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/mobiscroll.javascript.min.js" ></script>
        <script>
            // Create a datepicker
            $(function () {
                var myDate = new Date();
                var y = myDate.getFullYear();
                var m = myDate.getMonth();
                var d = myDate.getDate();
                var h = myDate.getHours();
                var f = myDate.getMinutes()+150;

                var d2 = d + 1;
                if(h>23){
                    d = d+1;
                    d2 = d;
                }
                mobiscroll.datetime('#ps_time', {
                    theme: 'android-holo-light',
                    display: 'bottom',
                    circular: [true, false, false],
                    dateFormat: "yy-mm-dd ",
                    timeFormat: "hh:ii",
                    min: new Date(y, m, d, h, f),
                    max: new Date(y, m, d2, 19, 00),
                    defaultValue: new Date(y, m, d2, 08, 30),
                    yearText: "年",
                    monthText: "月",
                    dayText: "日",
                    hourText: "时",
                    minuteText: "分",
                    timeWheels: 'HHii',//24小时
                    monthNamesShort:['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                    steps: {
                        minute: 15,
                        zeroBased: true
                    },
                    invalid: [
                        { start: '00:00', end: '06:29' }, // Every day
                    ],
                    lang: "zh"
                });

                if((m+1)<10){
                    $("#ps_time").val(y+"-0"+(m+1)+"-"+d2+" 0"+8+":"+30);
                }else{
                    $("#ps_time").val(y+"-"+(m+1)+"-"+d2+" 0"+8+":"+30);
                }
            })
        </script>
    </div>
    <i class="iconfont icon-jiantouyou"></i>
</div>
<!-- 物流配送 - 结束 -->

<!-- 商品列表 - 开始 -->
<div class="goodsList">
    <ul>
    	<li>
            <div class="goods">
                <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
                <div class="dis">
                    <div>
                        <font class="name">官网模版</font>
                        <span>共：2斤/ <font>¥ 7</font></span>
                    </div>
                    <p>¥ 3.5/斤</p>
                </div>
            </div>
            <div class="inforemarks"><input class="goods_remarks" type="text" name="goods_remarks" maxlength="18" placeholder="请输入商品备注"/></div>
       	</li>
    	<li>
            <div class="goods">
                <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
                <div class="dis">
                    <div>
                        <font class="name">手机H5</font>
                        <span>共：2斤/ <font>¥ 88</font></span>
                    </div>
                    <p>¥ 8.8/斤</p>
                </div>
            </div>
            <div class="inforemarks"><input class="goods_remarks" type="text" name="goods_remarks" maxlength="18" placeholder="请输入商品备注"/></div>
       	</li>
    </ul>
</div>
<!-- 商品列表 - 结束 -->

<!-- 订单备注 - 开始 -->
<textarea class="remarks">请输入订单备注</textarea>
<!-- 订单备注 - 结束 -->
<div class="h_50"></div>

<!-- 结算模块 - 开始 -->
<div class="settlement">
    <span class="total">实际付款：<font id="allTotal">¥100元</font></span>
    <a href="javascript:submitButChoose()">提交订单</a>
</div>
<!-- 结算模块 - 结束 -->
</body>
</html>
