<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/order.css">
    <script src="js/order.js"></script>
    <script type="text/javascript" src="js/goodsCarData.js"></script>
</head>

<body>
<!-- 头部区域 - 开始 -->
<div class="otherTop bb">
    <i class="iconfont icon-jiantouzuo back" onclick="window.location.href='myCenter.html'"></i>
    <font class="title">订单</font>
</div>
<!-- 头部区域 - 结束 -->

<!-- 修改密码 - 开始 -->
<div class="menu">
    <a class="active" href="order.html">全部</a>
    <a href="order.html">待发货</a>
    <a href="order.html">配送中</a>
    <a href="order.html">待付款</a>
    <a href="order.html">已完成</a>
</div>
<!-- 修改密码 - 结束 -->

<div class="h_90"></div>

<!-- 订单列表空 - 开始 -->
<!--<div class="shopCarisnull">
    <img src="images/ordernull_ico.png"/>
    <p>暂无订单哦, 快去选购吧 !</p>
    <a href="classify.html">点击去购物</a>
</div>-->
<!-- 订单列表空 - 结束 -->
<!-- 订单列表 - 开始 -->
<div class="list">
    <ul>
        <li>
            <div class="title">
                <font class="orderNum">订单号：201805051032010001</font>
                <font class="orderTime">2018-05-05 10:32:01</font>
            </div>
            <div class="con">
            	<a href="orderDetails.html">
                <div class="orderState"><span>时令水果</span><font>待发货</font></div>
                <div class="orderGoods">
                	<ul>
				        <li>
				            <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
				            <div class="dis">
				                <font class="name">官网模版</font>
				                <div class="price">
				                	<p>¥ 3.5/斤</p>
				                	<span>x 2</span>
				                </div>
				            </div>
				        </li>
				        <li>
				            <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
				            <div class="dis">
				                <font class="name">手机H5</font>
				                <div class="price">
				                	<p>¥ 8.8/斤</p>
				                	<span>x 10</span>
				                </div>
				            </div>
				        </li>
				    </ul>
                </div>
            	</a>
                <div class="hjPrice">
                    <font>共11件商品</font>&nbsp;合计：388.5元
                </div>
                <div class="orderOperation">
					<!--<i class="iconfont icon-icon"></i>-->
                    <a class="payBut" href="javascript:void(0)" onclick="myprepay('${trade.orderno}','${trade.totalprice}','${trade.orderno}');">付款</a>
                    <a class="cancelBut" href="javascript:openTc('qxdd','确定取消订单么？','javascript:deleteuserorderlist(\'${trade.orderno}\',\'${trade.orderstatus}\')','取消','确定')">取消订单</a>
                </div>
            </div>
        </li>
        <li>
            <div class="title">
                <font class="orderNum">订单号：201805051032010001</font>
                <font class="orderTime">2018-05-05 10:32:01</font>
            </div>
            <div class="con">
            	<a href="orderDetails.html">
                <div class="orderState"><span>时令水果</span><font>待发货</font></div>
                <div class="orderGoods">
                	<ul>
				        <li>
				            <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
				            <div class="dis">
				                <font class="name">官网模版</font>
				                <div class="price">
				                	<p>¥ 3.5/斤</p>
				                	<span>x 2</span>
				                </div>
				            </div>
				        </li>
				        <li>
				            <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
				            <div class="dis">
				                <font class="name">手机H5</font>
				                <div class="price">
				                	<p>¥ 8.8/斤</p>
				                	<span>x 10</span>
				                </div>
				            </div>
				        </li>
				        <li>
				            <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
				            <div class="dis">
				                <font class="name">官网模版</font>
				                <div class="price">
				                	<p>¥ 3.5/斤</p>
				                	<span>x 2</span>
				                </div>
				            </div>
				        </li>
				        <li>
				            <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
				            <div class="dis">
				                <font class="name">手机H5</font>
				                <div class="price">
				                	<p>¥ 8.8/斤</p>
				                	<span>x 10</span>
				                </div>
				            </div>
				        </li>
				        <li>
				            <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
				            <div class="dis">
				                <font class="name">官网模版</font>
				                <div class="price">
				                	<p>¥ 3.5/斤</p>
				                	<span>x 2</span>
				                </div>
				            </div>
				        </li>
				        <li>
				            <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
				            <div class="dis">
				                <font class="name">手机H5</font>
				                <div class="price">
				                	<p>¥ 8.8/斤</p>
				                	<span>x 10</span>
				                </div>
				            </div>
				        </li>
				    </ul>
                </div>
               	</a>
                <div class="hjPrice">
                    <font>共11件商品</font>&nbsp;合计：388.5元
                </div>
                <div class="orderOperation">
					<!--<i class="iconfont icon-icon"></i>-->
                    <a class="payBut" href="javascript:void(0)" onclick="myprepay('${trade.orderno}','${trade.totalprice}','${trade.orderno}');">付款</a>
                    <a class="cancelBut" href="javascript:openTc('qxdd','确定取消订单么？','javascript:deleteuserorderlist(\'${trade.orderno}\',\'${trade.orderstatus}\')','取消','确定')">取消订单</a>
                </div>
            </div>
        </li>
        <li>
            <div class="title">
                <font class="orderNum">订单号：201805051032010001</font>
                <font class="orderTime">2018-05-05 10:32:01</font>
            </div>
            <div class="con">
            	<a href="orderDetails.html">
                <div class="orderState"><span>时令水果</span><font>待发货</font></div>
                <div class="orderGoods">
                	<ul>
				        <li>
				            <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
				            <div class="dis">
				                <font class="name">官网模版</font>
				                <div class="price">
				                	<p>¥ 3.5/斤</p>
				                	<span>x 2</span>
				                </div>
				            </div>
				        </li>
				        <li>
				            <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
				            <div class="dis">
				                <font class="name">手机H5</font>
				                <div class="price">
				                	<p>¥ 8.8/斤</p>
				                	<span>x 10</span>
				                </div>
				            </div>
				        </li>
				        <li>
				            <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
				            <div class="dis">
				                <font class="name">官网模版</font>
				                <div class="price">
				                	<p>¥ 3.5/斤</p>
				                	<span>x 2</span>
				                </div>
				            </div>
				        </li>
				        <li>
				            <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
				            <div class="dis">
				                <font class="name">手机H5</font>
				                <div class="price">
				                	<p>¥ 8.8/斤</p>
				                	<span>x 10</span>
				                </div>
				            </div>
				        </li>
				        <li>
				            <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
				            <div class="dis">
				                <font class="name">官网模版</font>
				                <div class="price">
				                	<p>¥ 3.5/斤</p>
				                	<span>x 2</span>
				                </div>
				            </div>
				        </li>
				        <li>
				            <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
				            <div class="dis">
				                <font class="name">手机H5</font>
				                <div class="price">
				                	<p>¥ 8.8/斤</p>
				                	<span>x 10</span>
				                </div>
				            </div>
				        </li>
				    </ul>
                </div>
            	</a>
                <div class="hjPrice">
                    <font>共11件商品</font>&nbsp;合计：388.5元
                </div>
                <div class="orderOperation">
					<!--<i class="iconfont icon-icon"></i>-->
                    <a class="payBut" href="javascript:void(0)" onclick="myprepay('${trade.orderno}','${trade.totalprice}','${trade.orderno}');">付款</a>
                    <a class="cancelBut" href="javascript:openTc('qxdd','确定取消订单么？','javascript:deleteuserorderlist(\'${trade.orderno}\',\'${trade.orderstatus}\')','取消','确定')">取消订单</a>
                </div>
            </div>
        </li>
        <li class="moreBut" onclick="moreList('${status}','${code}')">加载更多<i class="iconfont icon-jiantouxia"></i></li>
    </ul>
</div>
<!-- 订单列表 - 结束 -->

</body>

</html>
