<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/orderSubmit.css">
    <script src="js/orderSubmit.js"></script>
</head>

<body>
	<!-- 头部区域 - 开始 -->
	<div class="otherTop bb">
	    <i class="iconfont icon-jiantouzuo back" onclick="history.go(-1);"></i>
	    <font class="title">订单详情</font>
	</div>
	<!-- 头部区域 - 结束 -->
	<!-- 商品列表 - 开始 -->
	<div class="orderNum_state">
		<div class="orderNum">订单号：201805051032010001</div>
		<div class="state">代发货</div>
	</div>
	<!-- 商品列表 - 结束 -->
	<div class="goodsList">
	    <ul>
	        <li>
	            <div>
	                <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
	                <div class="dis">
	                    <div>
	                        <font class="name">官网模版</font>
	                        <span>共：<font>¥ 3.5</font></span>
	                    </div>
	                    <p>¥ 3.5/斤</p>
	                </div>
	            </div>
	            <div class="inforemarks">商品备注：暂无</div>
	        </li>
	        <li>
	            <div>
	                <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
	                <div class="dis">
	                    <div>
	                        <font class="name">手机H5</font>
	                        <span>共：<font>¥ 8.8</font></span>
	                    </div>
	                    <p>¥ 8.8/斤</p>
	                </div>
	            </div>
	            <div class="inforemarks">商品备注：暂无</div>
	        </li>
	        <li>
	            <div>
	                <img src="images/goods_pic1.png" onerror="errorImg(this)"/>
	                <div class="dis">
	                    <div>
	                        <font class="name">官网模版</font>
	                        <span>共：<font>¥ 3.5</font></span>
	                    </div>
	                    <p>¥ 3.5/斤</p>
	                </div>
	            </div>
	            <div class="inforemarks">商品备注：暂无</div>
	        </li>
	        <li>
	            <div>
	                <img src="images/goods_pic2.png" onerror="errorImg(this)"/>
	                <div class="dis">
	                    <div>
	                        <font class="name">手机H5</font>
	                        <span>共：<font>¥ 8.8</font></span>
	                    </div>
	                    <p>¥ 8.8/斤</p>
	                </div>
	            </div>
	            <div class="inforemarks">商品备注：暂无</div>
	        </li>
	    </ul>
	</div>
	<!-- 商品列表 - 结束 -->

    <!-- 收件人详情 - 开始 -->
    <div class="userDis">
        <p><font>收货人：</font><span>王小二</span></p>
        <p><font>收货地址：</font><span>北京市朝阳区新华路玉书巷3-5号</span></p>
        <p><font>联系电话：</font><span>13700000000</span></p>
        <p><font>下单时间：</font><span>2018-05-05 10:32:01</span></p>
        <p><font>配送时间：</font><span>2018-05-05 10:32:01</span></p>
    </div>
    <!-- 收件人详情 - 结束 -->

    <!-- 订单备注 - 开始 -->
    <textarea class="remarks" readonly="readonly">备注：暂无</textarea>
    <!-- 订单备注 - 结束 -->
    
    <div class="h_58"></div>

    <!-- 结算模块 - 开始 -->
    <div class="settlement">
        <span class="total">实际付款：<font id="allTotal" >¥100元</font></span>
        <a href="javascript:myprepay('${order.ORDERNO}','${order.TOTALPRICE}','${order.ORDERNO}')">付款</a>
        <!--<a href="javascript:openTc('qxdd','确定取消订单么？','javascript:deleteuserorderlist(\'${order.ORDERNO}\')','取消','确定')">取消订单</a>-->
    </div>
<!-- 结算模块 - 结束 -->
</body>

</html>
