<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/search.css">
    <script src="js/searchResult.js"></script>
    <!-- 加减进入购物车接口 - 开始 -->
    <script type="text/javascript" src="js/goodsCarData.js"></script>
    <script>
        function formsubmit() {
           var orderinfoid = $("#orderinfoid").val();
            if(orderinfoid == null || orderinfoid == ""){
                alert("请输入搜索条件！")
                return;
            }
          $("#searchform").submit();
        }
    </script>
</head>

<body>
<!-- 头部区域 - 开始 -->
<div class="otherTop">
    <i class="iconfont icon-jiantouzuo back" onclick="window.location.href='index.html'"></i>
    <form action="searchResult.html" method="post" id="searchform">
        <div class="search">

            <i class="iconfont icon-sousuo"></i>
            <input type="text" name="orderinfoname" id="orderinfoid" value="" placeholder="王中王火腿肠"/>

        </div>
        <a class="finishBut" href="javascript:void(0);" onclick="formsubmit();" >搜索</a>
    </form>
</div>
<!-- 头部区域 - 结束 -->

<div class="h_50"></div>

<!-- 搜索无结果 - 开始 -->
<!--<div class="shopCarisnull">
    <img src="images/classifynull_ico.png"/>
    <p>暂无相关商品，请检查搜索关键字！</p>
    <a href="classify.html">算了，去转转</a>
</div>-->
<!-- 搜索无结果 - 结束 -->

<!-- 热门搜索 - 开始 -->
<div class="resultList">
    <ul>
    	<li>
			<img src="images/goods_pic1.png" onerror="errorImg(this)" />
			<div class="right">
				<h1>手机模版</h1>
				<div class="content">
					<p class="color">3.5元/斤</p>
					<i class="iconfont icon-htmal5icon29"></i>
				</div>
			</div>
		</li>
    	<li class="no_mr">
			<img src="images/goods_pic2.png" onerror="errorImg(this)" />
			<div class="right">
				<h1>手机H5</h1>
				<div class="content">
					<p class="color">8.8元/斤</p>
					<i class="iconfont icon-htmal5icon29"></i>
				</div>
			</div>
		</li>
    	<li>
			<img src="images/goods_pic1.png" onerror="errorImg(this)" />
			<div class="right">
				<h1>手机模版</h1>
				<div class="content">
					<p class="color">3.5元/斤</p>
					<i class="iconfont icon-htmal5icon29"></i>
				</div>
			</div>
		</li>
    	<li class="no_mr">
			<img src="images/goods_pic2.png" onerror="errorImg(this)" />
			<div class="right">
				<h1>手机H5</h1>
				<div class="content">
					<p class="color">8.8元/斤</p>
					<i class="iconfont icon-htmal5icon29"></i>
				</div>
			</div>
		</li>
    	<li>
			<img src="images/goods_pic1.png" onerror="errorImg(this)" />
			<div class="right">
				<h1>手机模版</h1>
				<div class="content">
					<p class="color">3.5元/斤</p>
					<i class="iconfont icon-htmal5icon29"></i>
				</div>
			</div>
		</li>
    	<li class="no_mr">
			<img src="images/goods_pic2.png" onerror="errorImg(this)" />
			<div class="right">
				<h1>手机H5</h1>
				<div class="content">
					<p class="color">8.8元/斤</p>
					<i class="iconfont icon-htmal5icon29"></i>
				</div>
			</div>
		</li>
    	<li>
			<img src="images/goods_pic1.png" onerror="errorImg(this)" />
			<div class="right">
				<h1>手机模版</h1>
				<div class="content">
					<p class="color">3.5元/斤</p>
					<i class="iconfont icon-htmal5icon29"></i>
				</div>
			</div>
		</li>
    	<li class="no_mr">
			<img src="images/goods_pic2.png" onerror="errorImg(this)" />
			<div class="right">
				<h1>手机H5</h1>
				<div class="content">
					<p class="color">8.8元/斤</p>
					<i class="iconfont icon-htmal5icon29"></i>
				</div>
			</div>
		</li>
    	<li>
			<img src="images/goods_pic1.png" onerror="errorImg(this)" />
			<div class="right">
				<h1>手机模版</h1>
				<div class="content">
					<p class="color">3.5元/斤</p>
					<i class="iconfont icon-htmal5icon29"></i>
				</div>
			</div>
		</li>
    	<li class="no_mr">
			<img src="images/goods_pic2.png" onerror="errorImg(this)" />
			<div class="right">
				<h1>手机H5</h1>
				<div class="content">
					<p class="color">8.8元/斤</p>
					<i class="iconfont icon-htmal5icon29"></i>
				</div>
			</div>
		</li>
    </ul>
</div>
<!-- 热门搜索 - 结束 -->

<div class="h_50"></div>

<!-- 购物车 - 开始 -->
<div class="carBottom">
    <a class="goCarBut" href="shoppingCart.html">去购物车</a>
</div>

<!-- 购物车 - 结束 -->
</body>
</html>
