<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/search.css">
    <script>
        function formsubmit() {
            var orderinfoid = $("#orderinfoid").val();
            if(orderinfoid == null || orderinfoid == ""){
                alert("请输入搜索条件！")
                return false;
            }
            $("#searchform").submit();
            return true;
        }
    </script>
</head>

<body>
<!-- 头部区域 - 开始 -->
<div class="otherTop">
    <i class="iconfont icon-jiantouzuo back" onclick="window.location.href='index.html'"></i>
    <form action="searchResult.html" method="post" id="searchform">
         <div class="search">
             <i class="iconfont icon-sousuo"></i>
             <input type="text" name="orderinfoname" id="orderinfoid" placeholder="王中王火腿肠"/>
         </div>
         <a class="finishBut" href="javascript:void(0);" onclick="formsubmit();" >搜索</a>
     </form>
 </div>
 <!-- 头部区域 - 结束
  -->


<div class="h_50"></div>

<!-- 热门搜索 - 开始 -->
<div class="hotSearch">
    <div class="title">热门搜索</div>
    <div class="con">
        <ul>
            <li><a href="searchResult.html">鸡蛋</a></li>
            <li><a href="searchResult.html">西兰花</a></li>
            <li><a href="searchResult.html">五香豆干</a></li>
        </ul>
    </div>
</div>
<!-- 热门搜索 - 结束 -->
</body>

</html>