<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    
    <!-- 定义页面的最新版本 -->
    <meta name="description" content="网站简介" />
    <!-- 网站简介 -->
    <meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>穷在闹市出品</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/base.js"></script>
    <!-- 字体库 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/shoppingCart.css">
    <script src="js/shoppingCart.js"></script>
    <!-- 加减进入购物车接口 - 开始 -->
    <script type="text/javascript" src="js/goodsCarData.js"></script>

</head>
<body>
<!-- 头部区域 - 开始 -->
<div class="otherTop bb">
    <i class="back"></i>
    <font class="title">购物车</font>
    <c:if  test="${ not empty  shoppingCartList}">
        <a class="finishBut" href="collect.html">汇总</a>
    </c:if>
</div>
<!-- 头部区域 - 结束 -->
<!-- 空购物车 - 开始 -->
<!--<div class="shopCarisnull">
    <img src="images/shopCarisnull_ico.png"/>
    <p>购物车还没有商品, 快去选购吧 !</p>
    <a href="classify.html">点击去购物</a>
</div>-->
<!-- 空购物车 - 结束 -->
<!-- 商品列表 - 开始 -->
<div class="list" style="padding-bottom: 108px">
    <ul>
        <li>
            <div class="goods">
				<span class="choose">
					<i class="iconfont icon-icon"></i>
					<input type="hidden" value="0"/>
				</span>
                <img src="images/goods_pic1.png" class="goodsImg" onerror="errorImg(this)"/>
                <div class="right">
                    <div class="dis">
                        <p>手机模版</p>
                        <p>3.5元/斤</p>
                        <p>小计：<font>¥0元</font></p>
                    </div>
                    <div class="car">
                    	<i class="iconfont icon-jian reduceButOnly" onclick="changeDataOnlyGoodsCar('${shoppingCart.goodsid}','-')"></i>
                        <input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput('${shoppingCart.goodsid}',this)" onkeyup="numCheck(this)" id="goodsnum${shoppingCart.goodsid}" class="nums" type="number" min="0" max="99" value="1"/>
                        <input class="price" type="hidden" value="3.5"/>
                    	<i class="iconfont icon-jia addBut" onclick="changeDataOnlyGoodsCar('${shoppingCart.goodsid}','+')"></i>
                    </div>
                </div>
            </div>
            <a class="delBut" onclick="delNum('${shoppingCart.goodsid}')">删除</a>
        </li>
        <li>
            <div class="goods">
				<span class="choose">
					<i class="iconfont icon-icon"></i>
					<input type="hidden" value="0"/>
				</span>
                <img src="images/goods_pic2.png" class="goodsImg" onerror="errorImg(this)"/>
                <div class="right">
                    <div class="dis">
                        <p>手机H5</p>
                        <p>8.8元/斤</p>
                        <p>小计：<font>¥0元</font></p>
                    </div>
                    <div class="car">
                    	<i class="iconfont icon-jian reduceButOnly" onclick="changeDataOnlyGoodsCar('${shoppingCart.goodsid}','-')"></i>
                        <input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput('${shoppingCart.goodsid}',this)" onkeyup="numCheck(this)" id="goodsnum${shoppingCart.goodsid}" class="nums" type="number" min="0" max="99" value="1"/>
                        <input class="price" type="hidden" value="8.8"/>
                    	<i class="iconfont icon-jia addBut" onclick="changeDataOnlyGoodsCar('${shoppingCart.goodsid}','+')"></i>
                    </div>
                </div>
            </div>
            <a class="delBut" onclick="delNum(goodsID)">删除</a>
        </li>
        <li>
            <div class="goods">
				<span class="choose">
					<i class="iconfont icon-icon"></i>
					<input type="hidden" value="0"/>
				</span>
                <img src="images/goods_pic1.png" class="goodsImg" onerror="errorImg(this)"/>
                <div class="right">
                    <div class="dis">
                        <p>手机模版</p>
                        <p>3.5元/斤</p>
                        <p>小计：<font>¥0元</font></p>
                    </div>
                    <div class="car">
                    	<i class="iconfont icon-jian reduceButOnly" onclick="changeDataOnlyGoodsCar('${shoppingCart.goodsid}','-')"></i>
                        <input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput('${shoppingCart.goodsid}',this)" onkeyup="numCheck(this)" id="goodsnum${shoppingCart.goodsid}" class="nums" type="number" min="0" max="99" value="1"/>
                        <input class="price" type="hidden" value="3.5"/>
                    	<i class="iconfont icon-jia addBut" onclick="changeDataOnlyGoodsCar('${shoppingCart.goodsid}','+')"></i>
                    </div>
                </div>
            </div>
            <a class="delBut" onclick="delNum('${shoppingCart.goodsid}')">删除</a>
        </li>
        <li>
            <div class="goods">
				<span class="choose">
					<i class="iconfont icon-icon"></i>
					<input type="hidden" value="0"/>
				</span>
                <img src="images/goods_pic2.png" class="goodsImg" onerror="errorImg(this)"/>
                <div class="right">
                    <div class="dis">
                        <p>手机H5</p>
                        <p>8.8元/斤</p>
                        <p>小计：<font>¥0元</font></p>
                    </div>
                    <div class="car">
                    	<i class="iconfont icon-jian reduceButOnly" onclick="changeDataOnlyGoodsCar('${shoppingCart.goodsid}','-')"></i>
                        <input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput('${shoppingCart.goodsid}',this)" onkeyup="numCheck(this)" id="goodsnum${shoppingCart.goodsid}" class="nums" type="number" min="0" max="99" value="1"/>
                        <input class="price" type="hidden" value="8.8"/>
                    	<i class="iconfont icon-jia addBut" onclick="changeDataOnlyGoodsCar('${shoppingCart.goodsid}','+')"></i>
                    </div>
                </div>
            </div>
            <a class="delBut" onclick="delNum(goodsID)">删除</a>
        </li>
        <li>
            <div class="goods">
				<span class="choose">
					<i class="iconfont icon-icon"></i>
					<input type="hidden" value="0"/>
				</span>
                <img src="images/goods_pic1.png" class="goodsImg" onerror="errorImg(this)"/>
                <div class="right">
                    <div class="dis">
                        <p>手机模版</p>
                        <p>3.5元/斤</p>
                        <p>小计：<font>¥0元</font></p>
                    </div>
                    <div class="car">
                    	<i class="iconfont icon-jian reduceButOnly" onclick="changeDataOnlyGoodsCar('${shoppingCart.goodsid}','-')"></i>
                        <input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput('${shoppingCart.goodsid}',this)" onkeyup="numCheck(this)" id="goodsnum${shoppingCart.goodsid}" class="nums" type="number" min="0" max="99" value="1"/>
                        <input class="price" type="hidden" value="3.5"/>
                    	<i class="iconfont icon-jia addBut" onclick="changeDataOnlyGoodsCar('${shoppingCart.goodsid}','+')"></i>
                    </div>
                </div>
            </div>
            <a class="delBut" onclick="delNum('${shoppingCart.goodsid}')">删除</a>
        </li>
        <li>
            <div class="goods">
				<span class="choose">
					<i class="iconfont icon-icon"></i>
					<input type="hidden" value="0"/>
				</span>
                <img src="images/goods_pic2.png" class="goodsImg" onerror="errorImg(this)"/>
                <div class="right">
                    <div class="dis">
                        <p>手机H5</p>
                        <p>8.8元/斤</p>
                        <p>小计：<font>¥0元</font></p>
                    </div>
                    <div class="car">
                    	<i class="iconfont icon-jian reduceButOnly" onclick="changeDataOnlyGoodsCar('${shoppingCart.goodsid}','-')"></i>
                        <input onfocus="numCheckZero(this)" onblur="changeDataGoodsCarInput('${shoppingCart.goodsid}',this)" onkeyup="numCheck(this)" id="goodsnum${shoppingCart.goodsid}" class="nums" type="number" min="0" max="99" value="1"/>
                        <input class="price" type="hidden" value="8.8"/>
                    	<i class="iconfont icon-jia addBut" onclick="changeDataOnlyGoodsCar('${shoppingCart.goodsid}','+')"></i>
                    </div>
                </div>
            </div>
            <a class="delBut" onclick="delNum(goodsID)">删除</a>
        </li>
    </ul>
</div>
<!-- 商品列表 - 结束 -->
<!-- 结算模块 - 开始 -->
<div class="settlement">
    <div class="dis">
        <span class="chooseAll"><i class="iconfont icon-icon"></i>全选</span>
        <span class="total">合计：<font id="allTotal">¥0元</font></span>
    </div>
    <a href="orderSubmit.html">去结算</a>
</div>
<!-- 结算模块 - 结束 -->

<!-- 底部区域 - 开始 -->
<div class="bottom">
    <ul>
        <li>
            <a href="index.html">
                <img src="images/bottom_menu_1.png"/>
                <p>首页</p>
            </a>
        </li>
        <li>
            <a href="classify.html">
                <img src="images/bottom_menu_2.png"/>
                <p>分类</p>
            </a>
        </li>
        <li>
            <a href="commonList.html">
                <img src="images/bottom_menu_5.png"/>
                <p>常用清单</p>
            </a>
        </li>
        <li class="active">
            <a href="shoppingCart.html">
                <img id="menuGoodsNumTag" src="images/bottom_menu_3_hover.png"/>
                <p>购物车</p>
                <span id="menuGoodsNum" class="goodsNum">2</span>
            </a>
        </li>
        <li>
            <a href="myCenter.html">
                <img src="images/bottom_menu_4.png"/>
                <p>我的</p>
            </a>
        </li>
    </ul>
</div>
<!-- 底部区域 - 结束 -->
</body>
</html>
