﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>评论设置</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
</head>
<body>
    <div class="formzone">
        <div class="font-weight">
            评论设置
        </div>
        <div class="tablezone">
            <div class="formzone">
                <div class="font-weight">
                    关键词过滤
                </div>
                <p></p>
                <div>评论中禁止的词语，多个以","分隔</div>
                <p></p>
                <div>
                    <textarea name="var[KeywordDeny]" cols="30" rows="5" class="textarea" style="width:100%;">法轮功,麻醉,兴奋剂,妈的,操你,日你,你妈的,made,mb,去死,死</textarea>
                </div>
                <p></p>
                <input type="button" class="btn btn-default" value="提交" />
            </div>
            <div class="formzone">
                <div class="font-weight">
                    分类设置
                </div>

                <div class="tablezone">
                    <div class="cap">
                        <div class="td" style="width:150px">模块</div>
                        <div class="td" style="width:150px">未登录评论</div>
                        <div class="td" style="width:150px">是否审核发布</div>
                    </div>

                    <div class="tr" id="tr_383" style="margin:6px 0px;padding:1px">
                        <form id="form_383" method="get" action="menu.php" name="colset">
                            <span style="width:150px; display:inline-block;">网页</span>
                            <span style="width:150px;display:inline-block;">
                                <input type="radio" checked="checked" value="1" />是&nbsp;&nbsp;
                                <input type="radio" value="0" />否
                            </span>
                            <span style="width:150px;display:inline-block;">
                                <input type="radio" checked="checked" value="1" />是&nbsp;&nbsp;
                                <input type="radio" value="0" />否
                            </span>
                        </form>
                    </div>
                    <div class="tr" id="tr_383" style="margin:6px 0px;padding:1px">
                        <form id="form_383" method="get" action="menu.php" name="colset">
                            <span style="width:150px; display:inline-block;">文章</span>
                            <span style="width:150px;display:inline-block;">
                                <input type="radio" checked="checked" value="1" />是&nbsp;&nbsp;
                                <input type="radio" value="0" />否
                            </span>
                            <span style="width:150px;display:inline-block;">
                                <input type="radio" checked="checked" value="1" />是&nbsp;&nbsp;
                                <input type="radio" value="0" />否
                            </span>
                        </form>
                    </div>
                    <div class="tr" id="tr_383" style="margin:6px 0px;padding:1px">
                        <form id="form_383" method="get" action="menu.php" name="colset">
                            <span style="width:150px; display:inline-block;">产品</span>
                            <span style="width:150px;display:inline-block;">
                                <input type="radio" checked="checked" value="1" />是&nbsp;&nbsp;
                                <input type="radio" value="0" />否
                            </span>
                            <span style="width:150px;display:inline-block;">
                                <input type="radio" checked="checked" value="1" />是&nbsp;&nbsp;
                                <input type="radio" value="0" />否
                            </span>
                        </form>
                    </div>
                    <div class="tr" id="tr_383" style="margin:6px 0px;padding:1px">
                        <form id="form_383" method="get" action="menu.php" name="colset">
                            <span style="width:150px; display:inline-block;">新闻</span>
                            <span style="width:150px;display:inline-block;">
                                <input type="radio" checked="checked" value="1" />是&nbsp;&nbsp;
                                <input type="radio" value="0" />否
                            </span>
                            <span style="width:150px;display:inline-block;">
                                <input type="radio" checked="checked" value="1" />是&nbsp;&nbsp;
                                <input type="radio" value="0" />否
                            </span>
                        </form>
                    </div>
                    <div class="tr" id="tr_383" style="margin:6px 0px;padding:1px">
                        <form id="form_383" method="get" action="menu.php" name="colset">
                            <span style="width:150px; display:inline-block;">下载</span>
                            <span style="width:150px;display:inline-block;">
                                <input type="radio" checked="checked" value="1" />是&nbsp;&nbsp;
                                <input type="radio" value="0" />否
                            </span>
                            <span style="width:150px;display:inline-block;">
                                <input type="radio" checked="checked" value="1" />是&nbsp;&nbsp;
                                <input type="radio" value="0" />否
                            </span>
                        </form>
                    </div>
                    <div class="tr" id="tr_383" style="margin:6px 0px;padding:1px">
                        <form id="form_383" method="get" action="menu.php" name="colset">
                            <span style="width:150px; display:inline-block;">图片</span>
                            <span style="width:150px;display:inline-block;">
                                <input type="radio" checked="checked" value="1" />是&nbsp;&nbsp;
                                <input type="radio" value="0" />否
                            </span>
                            <span style="width:150px;display:inline-block;">
                                <input type="radio" checked="checked" value="1" />是&nbsp;&nbsp;
                                <input type="radio" value="0" />否
                            </span>
                        </form>
                    </div>
                    <div class="tr" id="tr_383" style="margin:6px 0px;padding:1px">
                        <form id="form_383" method="get" action="menu.php" name="colset">
                            <span style="width:150px; display:inline-block;">案例</span>
                            <span style="width:150px;display:inline-block;">
                                <input type="radio" checked="checked" value="1" />是&nbsp;&nbsp;
                                <input type="radio" value="0" />否
                            </span>
                            <span style="width:150px;display:inline-block;">
                                <input type="radio" checked="checked" value="1" />是&nbsp;&nbsp;
                                <input type="radio" value="0" />否
                            </span>
                        </form>
                    </div>
                    <div class="tr" id="tr_383" style="margin:6px 0px;padding:1px">
                        <form id="form_383" method="get" action="menu.php" name="colset">
                            <span style="width:150px; display:inline-block;">视频</span>
                            <span style="width:150px;display:inline-block;">
                                <input type="radio" checked="checked" value="1" />是&nbsp;&nbsp;
                                <input type="radio" value="0" />否
                            </span>
                            <span style="width:150px;display:inline-block;">
                                <input type="radio" checked="checked" value="1" />是&nbsp;&nbsp;
                                <input type="radio" value="0" />否
                            </span>
                        </form>
                    </div>
                </div>
                <input type="button" class="btn btn-default" value="提交" />
            </div>
        </div>
      
    </div>
</body>
</html>
