﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>评论详情</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
</head>
<body>
    <div class="formzone">
        <div class="font-weight">
            评论详情
        </div>
        <div class="tablezone">
            <div id="notice" class="noticediv"></div>
            <table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
                <tbody>
                    <tr>
                        <td width="100" height="30" align="center">评论人：</td>
                        <td height="30">
                            美好的夏天
                        </td>
                    </tr>
                    <tr>
                        <td width="100" height="30" align="center">评论来源：</td>
                        <td height="30">
                            对 腾讯马化腾：未来互联网发展三大趋势 的评论 
                        </td>
                    </tr>
                    <tr>
                        <td width="100" height="30" align="center">评论时间：</td>
                        <td height="30">
                            2013-06-24 11:21
                        </td>
                    </tr>
                    <tr>
                        <td width="100" height="30" align="center">评论详情：</td>
                        <td height="30">
                            对 腾讯马化腾：未来互联网发展三大趋势 的评论
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="tablezone">
            <div id="notice" class="noticediv"></div>
            <table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
                <tbody>
                    <tr>
                        <td width="100" height="30" align="center">回复详情：</td>
                        <td height="30">
                            对 腾讯马化腾：未来互联网发展三大趋势 的评论
                        </td>
                    </tr>
                    <tr>
                        <td width="100" height="30" align="center">回复人：</td>
                        <td height="30">
                            张小花
                        </td>
                    </tr>
                    <tr>
                        <td width="100" height="30" align="center">回复时间：</td>
                        <td height="30">
                            2013-06-24 11:21
                        </td>
                    </tr>
                    <tr>
                        <td width="100" height="30" align="center"></td>
                        <td height="30">
                            <textarea cols="10" rows="3" style="border:1px solid #ddd; width:100%;">

                            </textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="15"></td>
                    </tr>
                    <tr>
                        <td width="100" height="30" align="center"></td>
                        <td height="30">
                            <input type="button" class="btn btn-default" value="回复" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <input type="button" class="btn btn-default" value="删除回复" />&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" class="btn btn-default" value="关闭回复" />
    </div>
   
</body>
</html>
