﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>华静</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/default.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
</head>
<body>
    <div class="menu-tab">
        <ul>
            <li class="tab-item-1">
                <a href="#">
                    <img src="images/index_kj_01.png" />
                    发布文章
                </a>
            </li>
            <li class="tab-item-2">
                <a href="#">
                    <img src="images/index_kj_02.png" />
                    发布产品
                </a>
            </li>
            <li class="tab-item-3">
                <a href="#">
                    <img src="images/index_kj_03.png" />
                    发布单页
                </a>
            </li>
            <li class="tab-item-4">
                <a href="#">
                    <img src="images/index_kj_04.png" />
                    联系我们
                </a>
            </li>
            <li class="tab-item-5">
                <a href="#">
                    <img src="images/index_kj_05.png" />
                    人才招聘
                </a>
            </li>
        </ul>
    </div>

    <div class="h3-title">
        网站基本信息
    </div>
    <div class="inner_content-box">
        <table class="table-box">
            <tbody>
                <tr class="tr-first">
                    <td class="tdRight">单页总数：</td>
                    <td class="tdLeft">6</td>
                    <td class="tdRight">文章数量：</td>
                    <td class="tdLeft">16</td>
                </tr>
                <tr>
                    <td class="tdRight">系统语言：</td>
                    <td class="tdLeft">6</td>
                    <td class="tdRight">Url重写：</td>
                    <td class="tdLeft">关闭 <span class="click-close">点击开启</span></td>
                </tr>
                <tr>
                    <td class="tdRight">站点地图：</td>
                    <td class="tdLeft">开启</td>
                    <td class="tdRight">站点模板：</td>
                    <td class="tdLeft">16</td>
                </tr>
                <tr>
                    <td class="tdRight">商品总数：</td>
                    <td class="tdLeft">6</td>
                    <td class="tdRight">单页数量：</td>
                    <td class="tdLeft">16</td>
                </tr>
                <tr>
                    <td class="tdRight">单页总数：</td>
                    <td class="tdLeft">6</td>
                    <td class="tdRight">单页数量：</td>
                    <td class="tdLeft">16</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="h3-title">
        服务器信息
    </div>
    <div class="inner_content-box">
        <table class="table-box">
            <tbody>
                <tr class="tr-first">
                    <td class="tdRight">操作系统：</td>
                    <td class="tdLeft">Linux</td>
                    <td class="tdRight">服务器软件：</td>
                    <td class="tdLeft">Apache</td>
                </tr>
                <tr>
                    <td class="tdRight">PHP版本：</td>
                    <td class="tdLeft">v5.2</td>
                    <td class="tdRight">数据库版本：</td>
                    <td class="tdLeft">mysql 5.0</td>
                </tr>
                <tr>
                    <td class="tdRight">安全模式：</td>
                    <td class="tdLeft">OFF</td>
                    <td class="tdRight">CONFIG文件权限：</td>
                    <td class="tdLeft">可读写</td>
                </tr>
                <tr>
                    <td class="tdRight">文件上传权限：</td>
                    <td class="tdLeft">On</td>
                    <td class="tdRight"></td>
                    <td class="tdLeft"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="h3-title">
        系统研发
    </div>
    <div class="inner_content-box">
        <table class="table-box">
            <tbody>
                <tr class="tr-first">
                     <td class="tdRight">公司名称：</td>
                   <td class="tdLeft">华静科技</td>
                     <td class="tdRight">联系方式：</td> 
                    <td class="tdLeft">025-555555555</td>
                </tr>
                <tr>
                     <td class="tdRight">文件上传限制：</td>
                    <td class="tdLeft">10M</td>
                     <td class="tdRight">GD库存：</td>
                    <td class="tdLeft">是</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="h3-title">
        登录记录
    </div>
    <div class="inner_content-box">
        <table class="table-box">
            <thead>
                <tr class="tr-first">
                    <th style="width:50%">用户名</th>
                    <th style="width:50%">IP地址</th>
                </tr>
            </thead>
            <tbody>
                <tr class="tr-first">
                    <td style="width:50%">华静科技</td>
                    <td style="width:50%">218.26.35.24</td>
                </tr>
                <tr>
                    <td style="width:50%">华静科技</td>
                    <td style="width:50%">218.26.35.24</td>
                </tr>
                <tr>
                    <td style="width:50%">华静科技</td>
                    <td style="width:50%">218.26.35.24</td>
                </tr>
                <tr>
                    <td style="width:50%">华静科技</td>
                    <td style="width:50%">218.26.35.24</td>
                </tr>
                <tr>
                    <td style="width:50%">华静科技</td>
                    <td style="width:50%">218.26.35.24</td>
                </tr>
            </tbody>
        </table>
    </div>
 
</body>
</html>
