﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>反馈详情</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
</head>
<body>
    <div class="formzone">
        <div class="font-weight">
            反馈详情
        </div>
        <div class="tablezone">



            <table width="100%" cellspacing="1" cellpadding="5" border="0" bgcolor="#DEEFFA">
                <tbody>
                    <tr>
                        <td width="90"  align="right" height="30">编号：</td>
                        <td >171</td>
                    </tr>


                    <tr>
                        <td width="90" align="right" height="30">提交时间：</td>
                        <td >2017-8-7 17:58:26 &nbsp; [IP: 123.116.105.19] </td>
                    </tr>
                    <tr>
                        <td width="90" align="right" height="30">产品名称：</td>
                        <td >111</td>
                    </tr>
                    <tr>
                        <td width="90" align="right" height="30">购买份数：</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td width="90" align="right" height="30">您的姓名：</td>
                        <td >121</td>
                    </tr>
                    <tr>
                        <td width="90" align="right" height="30">联系电话：</td>
                        <td >12121</td>
                    </tr>
                    <tr>
                        <td width="90" align="right" height="30">QQ号码：</td>
                        <td >121</td>
                    </tr>
                    <tr>
                        <td width="90" align="right" height="30">电子邮件：</td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td width="90" align="right" height="30">留言备注：</td>
                        <td >1223ewr32</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
   

</body>
</html>
