﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/login.css" rel="stylesheet" type="text/css" />
    <title>登录</title>
</head>
<body>
    <div align="center" class="login-center">
        <!--SIGN UP-->
        <div class="login-center-div">
            <!--<h1>后台管理系统</h1>-->
            <div class="login-form">
                <div class="head-info">
                </div>
                <div class="clear"> </div>
                <div class="avtar">
                    <img src="images/logo_01.png">
                </div>
                <form>
                    <input class="text" value="账号" onfocus="this.value = '';" onblur="    if (this.value == '') { this.value = '账号'; }" type="text" />
                    <div class="key">
                        <input value="密码" onfocus="this.value = '';" onblur="    if (this.value == '') { this.value = '密码'; }" type="password" />
                    </div>
                    <div class="yz">
                        <input value="验证码" onfocus="this.value = '';" onblur="    if (this.value == '') { this.value = '验证码'; }" class="code" type="text" />
                        <!--   这里是验证码的相关路径，各位站长自行更换   -->
                        <img class="codeimg" alt="看不清？点击更换" src="images/yanzhengma.jpg" />
                    </div>
                </form>
                <div class="signin">
                    <a class="btnSubmit" href="index.html">登录</a>
                </div>
            </div>
            <div class="copy-rights">
                <p>&copy;2017 Bjhanzhuo.com 建议使用PC登录管理，体验效果更佳！</p>
            </div>
        </div>
    </div>
</body>
</html>