﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>顶部菜单</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
</head>
<body>
    <!--<div class="searchzone">
        <div id="notice" class="noticediv"></div>
        <table width="100%" height="30" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td>
                        <form id="addgroup" name="addgroup" method="post" action="">
                            <input name="act" value="addgroup" type="hidden" />
                            <input id="groupname" name="groupname" class="form-control"  value="请输入菜单组名称" size="22" onfocus="this.value=''" type="text" />
                            <input name="Submit" value="新增自定义菜单组" class="btn btn-primary" type="Submit" />
                        </form>
                    </td>

                    <td height="30" align="right">
                        <form id="delgroup" method="post" action="">
                            <input name="groupid" value="2" type="hidden" />
                            <input name="act" value="delgroup" type="hidden" />
                            <input name="Submit" value="删除当前菜单组" class="button" style="display:none" type="submit" />
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>-->
    <div class="formzone">
        <div class="font-weight">菜单分类</div>
        <div class="tablezone">
            <div class="cap">
                <div class="td" style="width:152px">分类名称</div>
                <div class="td" style="width:152px">修改名称</div>
                <div class="td" style="width:152px">修改内容</div>
                <div class="td" style="width:152px">删除分类</div>
            </div>

            <div class="tr" id="tr_383" style="margin:6px 0px;padding:1px">
                <form id="form_383" method="get" action="menu.php" name="colset" style="margin-bottom:8px;">
                    <input name="xuhao" style="width:150px" value="主菜单" class="menuinput" type="text" />
                    <input value="修改名称" class="btn btn-default" type="button" style="width:150px" disabled="" />
                    <input value="修改内容" class="btn btn-default" type="button" style="width:150px" disabled="" />
                    <input value="删除分类" class="btn btn-default" type="button" style="width:150px" disabled="" />
                </form>
                <form id="form_384" method="get" action="menu.php" name="colset" style="margin-bottom:8px;">
                    <input name="xuhao" style="width:150px" value="顶部菜单" class="menuinput" type="text" />
                    <input value="修改名称" class="btn btn-default" type="button" style="width:150px" disabled="" />
                    <input value="修改内容" class="btn btn-default" type="button" style="width:150px" disabled="" />
                    <input value="删除分类" class="btn btn-default" type="button" style="width:150px" disabled="" />
                </form>
                <form id="form_385" method="get" action="menu.php" name="colset" style="margin-bottom:8px;">
                    <input name="xuhao" style="width:150px" value="底部菜单" class="menuinput" type="text" />
                    <input value="修改名称" class="btn btn-default" type="button" style="width:150px" disabled="" />
                    <input value="修改内容" class="btn btn-default" type="button" style="width:150px" disabled="" />
                    <input value="删除分类" class="btn btn-default" type="button" style="width:150px" disabled="" />
                </form>
                <form id="form_386" method="get" action="menu.php" name="colset" style="margin-bottom:8px;">
                    <input name="xuhao" style="width:150px" value="新增分类" class="menuinput" type="text" />
                    <input value="修改名称" class="btn btn-default" type="button" style="width:150px" />
                    <input value="修改内容" class="btn btn-default" type="button" style="width:150px" />
                    <input value="删除分类" class="btn btn-default" type="button" style="width:150px" />
                </form>
            </div>


        </div>
        <input value="+新增菜单分类" class="btn btn-default" type="button" onclick="window.location='menu.php?step=add&amp;groupid=2&amp;pid=0'" />
    </div>
   
</body>
</html>
