﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>移动端--Logo设置</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
</head>
<body>
    <form name="advs_logo_modi.php" action="" method="post" enctype="multipart/form-data">
        <div class="formzone">
            <div class="font-weight">
                Logo设置
            </div>
            <div class="tablezone">
                <table width="100%" cellspacing="0" cellpadding="5" border="0">
                    <tbody>
                        <tr>
                            <td width="90" height="38" align="right">Logo名称&nbsp;&nbsp;</td>
                            <td>
                                <input name="groupname" size="50" value="手机站logo" class="input" type="text" />
                                <font color="#FF3300">* </font>
                            </td>
                        </tr>

                        <tr>
                            <td width="90" height="38" align="right">链接网址&nbsp;&nbsp;</td>
                            <td>
                                <input name="url" value="#" size="50" class="input" type="text" />
                            </td>
                        </tr>
                        <tr>
                            <td width="90" height="38" align="right">上传图片&nbsp;&nbsp;</td>
                            <td>
                                <input name="pic" size="50" class="input" type="file" />
                                <font color="#FF3300">* </font>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="adminsubmit">
                <input name="Submit" value="提交" class="btn btn-default" type="submit" />
            </div>

        </div>
    </form>
  
</body>
</html>
