﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>文章分类</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
</head>
<body>
    <div class="formzone">
        <div class="font-weight">文章分类</div>
        <div class="tablezone">
            <div class="cap">
                <div class="td" style="width:39px">序号</div>
                <div class="td" style="width:152px">文章分类</div>
                <div class="td" style="width:350px">网址</div>
                <div class="td" style="width:33px">修改</div>
                <div class="td" style="width:33px">删除</div>
            </div>

            <div class="tr" id="tr_383" style="margin:6px 0px;padding:1px">
                <form id="form_383" method="get" action="menu.php" name="colset">
                    <input name="xuhao" style="width:38px" value="1" class="menuinput" type="text" />
                    <input name="menu" value="网站域名" class="menuinput" style="width:152px" type="text" />
                    <div class="caozuo">
                        <input name="url" class="menuinput" id="url_selcoltype_383" value="http://" size="22" style="display:none;" type="text" />
                        <a href="../class/?117.html" target="_blank">http://.../news/class/?117.html</a>
                        <div class="addsub" onclick="window.location='menu.php?step=add&amp;groupid=2&amp;pid=383'">新增二级菜单</div>  &nbsp;
                        <input name="id" value="383" type="hidden" />
                        <input name="groupid" value="2" type="hidden" />
                        <input name="step" value="modi" type="hidden" />
                        <img src="images/edit.png" style="cursor:pointer" onclick="window.location='news_conmod.php?id=1135&amp;pid=all&amp;page='" />
                        <img src="images/delete.png" style="cursor:pointer" onclick="window.location='page.php?step=del&amp;id=1&amp;groupid=&amp;page='" />
                        &nbsp; <img src="images/arrowup.png" class="arrimg" style="cursor:pointer;" id="arr_383" border="0" />
                    </div>
                </form>
            </div>


            <div id="s_383">

                <div class="subtr">
                    <form id="form_1416" method="get" action="menu.php" name="colset">
                        <input name="xuhao" style="width:38px" value="1" class="menuinput" type="text" />
                        <input name="menu" value="网站域名" class="menuinput" style="width:110px" type="text" />
                        <div class="caozuo">
                            <a href="../class/?117.html" target="_blank">http://.../news/class/?117.html</a>
                            <div class="addsub" onclick="window.location='menu.php?step=add&amp;groupid=2&amp;pid=383'">新增三级菜单</div>  &nbsp;
                            <input name="id" value="1416" type="hidden" />
                            <input name="groupid" value="2" type="hidden" />
                            <input name="step" value="modi" type="hidden" />
                            <img src="images/edit.png" style="cursor:pointer" onclick="window.location='news_conmod.php?id=1135&amp;pid=all&amp;page='" />
                            <img src="images/delete.png" style="cursor:pointer" onclick="window.location='page.php?step=del&amp;id=1&amp;groupid=&amp;page='" />
                            &nbsp; <img src="images/arrowup.png" class="arrimg" style="cursor:pointer;" id="arr_383" border="0" />
                        </div>
                    </form>


                </div>
                <div class="subtr">
                    <form id="form_1417" method="get" action="menu.php" name="colset">
                        <input name="xuhao" style="width:38px" value="2" class="menuinput" type="text" />
                        <input name="menu" value="网站域名" class="menuinput" style="width:110px" type="text" />
                        <div class="caozuo">
                            <a href="../class/?117.html" target="_blank">http://.../news/class/?117.html</a>
                            <div class="addsub" onclick="window.location='menu.php?step=add&amp;groupid=2&amp;pid=383'">新增三级菜单</div>  &nbsp;
                            <input name="id" value="1417" type="hidden" />
                            <input name="groupid" value="2" type="hidden" />
                            <input name="step" value="modi" type="hidden" />
                            <img src="images/edit.png" style="cursor:pointer" onclick="window.location='news_conmod.php?id=1135&amp;pid=all&amp;page='" />
                            <img src="images/delete.png" style="cursor:pointer" onclick="window.location='page.php?step=del&amp;id=1&amp;groupid=&amp;page='" />
                            &nbsp; <img src="images/arrowup.png" class="arrimg" style="cursor:pointer;" id="arr_383" border="0" />
                        </div>
                    </form>


                </div>
            </div>

            <div id="xs_383">

                <div class="subtr subtrxs">
                    <form id="form_1416" method="get" action="menu.php" name="colset">
                        <input name="xuhao" style="width:38px" value="1" class="menuinput" type="text" />
                        <input name="menu" value="网站域名" class="menuinput" style="width:68px" type="text" />
                        <div class="caozuo">
                            <a href="../class/?117.html" target="_blank">http://.../news/class/?117.html</a>
                            <div class="addzanwei"></div>  &nbsp;
                            <input name="id" value="1416" type="hidden" />
                            <input name="groupid" value="2" type="hidden" />
                            <input name="step" value="modi" type="hidden" />
                            <img src="images/edit.png" style="cursor:pointer" onclick="window.location='news_conmod.php?id=1135&amp;pid=all&amp;page='" />
                            <img src="images/delete.png" style="cursor:pointer" onclick="window.location='page.php?step=del&amp;id=1&amp;groupid=&amp;page='" />
                            &nbsp; <img src="images/arrowup.png" class="arrimg" style="cursor:pointer;" id="arr_383" border="0" />
                        </div>
                    </form>
                </div>
                <div class="subtr subtrxs">
                    <form id="form_1417" method="get" action="menu.php" name="colset">
                        <input name="xuhao" style="width:38px" value="2" class="menuinput" type="text" />
                        <input name="menu" value="网站域名" class="menuinput" style="width:68px" type="text" />
                        <div class="caozuo">
                            <a href="../class/?117.html" target="_blank">http://.../news/class/?117.html</a>
                            <div class="addzanwei"></div>  &nbsp;
                            <input name="id" value="1417" type="hidden" />
                            <input name="groupid" value="2" type="hidden" />
                            <input name="step" value="modi" type="hidden" />
                            <img src="images/edit.png" style="cursor:pointer" onclick="window.location='news_conmod.php?id=1135&amp;pid=all&amp;page='" />
                            <img src="images/delete.png" style="cursor:pointer" onclick="window.location='page.php?step=del&amp;id=1&amp;groupid=&amp;page='" />
                            &nbsp; <img src="images/arrowup.png" class="arrimg" style="cursor:pointer;" id="arr_383" border="0" />
                        </div>
                    </form>
                </div>
            </div>


            <div class="tr" id="tr_401" style="margin:6px 0px;padding:1px">
                <form id="form_401" method="get" action="menu.php" name="colset">
                    <input name="xuhao" style="width:38px" value="2" class="menuinput" type="text" />
                    <input name="menu" value="网站域名" class="menuinput" style="width:152px" type="text" />
                    <div class="caozuo">
                        <input name="url" class="menuinput" id="url_selcoltype_401" value="http://" size="22" style="display:none;" type="text" />
                        <a href="../class/?117.html" target="_blank">http://.../news/class/?117.html</a>
                        <div class="addsub" onclick="window.location='menu.php?step=add&amp;groupid=2&amp;pid=401'">新增二级菜单</div>  &nbsp;
                        <input name="id" value="401" type="hidden" />
                        <input name="groupid" value="2" type="hidden" />
                        <input name="step" value="modi" type="hidden" />
                        <img src="images/edit.png" style="cursor:pointer" onclick="window.location='news_conmod.php?id=1135&amp;pid=all&amp;page='" />
                        <img src="images/delete.png" style="cursor:pointer" onclick="window.location='page.php?step=del&amp;id=1&amp;groupid=&amp;page='" />
                        &nbsp; <img src="images/arrowup.png" class="arrimg" style="cursor:pointer;" id="arr_401" border="0" />
                    </div>
                </form>
            </div>
            <div id="s_401">

            </div>
            <div class="tr" id="tr_402" style="margin:6px 0px;padding:1px">
                <form id="form_402" method="get" action="menu.php" name="colset">
                    <input name="xuhao" style="width:38px" value="3" class="menuinput" type="text" />
                    <input name="menu" value="网站域名" class="menuinput" style="width:152px" type="text" />
                    <div class="caozuo">
                        <input name="url" class="menuinput" id="url_selcoltype_402" value="http://" size="22" style="display:none;" type="text" />
                        <a href="../class/?117.html" target="_blank">http://.../news/class/?117.html</a>
                        <div class="addsub" onclick="window.location='menu.php?step=add&amp;groupid=2&amp;pid=402'">新增二级菜单</div>  &nbsp;
                        <input name="id" value="402" type="hidden" />
                        <input name="groupid" value="2" type="hidden" />
                        <input name="step" value="modi" type="hidden" />
                        <img src="images/edit.png" style="cursor:pointer" onclick="window.location='news_conmod.php?id=1135&amp;pid=all&amp;page='" />
                        <img src="images/delete.png" style="cursor:pointer" onclick="window.location='page.php?step=del&amp;id=1&amp;groupid=&amp;page='" />
                        &nbsp; <img src="images/arrowup.png" class="arrimg" style="cursor:pointer;" id="arr_402" border="0" />
                    </div>
                </form>
            </div>
            <div id="s_402">

            </div>
            <div class="tr" id="tr_386" style="margin:6px 0px;padding:1px">
                <form id="form_386" method="get" action="menu.php" name="colset">
                    <input name="xuhao" style="width:38px" value="4" class="menuinput" type="text" />
                    <input name="menu" value="网站域名" class="menuinput" style="width:152px" type="text" />
                    <div class="caozuo">
                        <input name="url" class="menuinput" id="url_selcoltype_386" value="http://" size="22" style="display:none;" type="text" />
                        <a href="../class/?117.html" target="_blank">http://.../news/class/?117.html</a>
                        <div class="addsub" onclick="window.location='menu.php?step=add&amp;groupid=2&amp;pid=386'">新增二级菜单</div>  &nbsp;
                        <input name="id" value="386" type="hidden" />
                        <input name="groupid" value="2" type="hidden" />
                        <input name="step" value="modi" type="hidden" />
                        <img src="images/edit.png" style="cursor:pointer" onclick="window.location='news_conmod.php?id=1135&amp;pid=all&amp;page='" />
                        <img src="images/delete.png" style="cursor:pointer" onclick="window.location='page.php?step=del&amp;id=1&amp;groupid=&amp;page='" />
                        &nbsp; <img src="images/arrowup.png" class="arrimg" style="cursor:pointer;" id="arr_386" border="0" />
                    </div>
                </form>
            </div>
            <div id="s_386">

            </div>
            <div class="tr" id="tr_384" style="margin:6px 0px;padding:1px">
                <form id="form_384" method="get" action="menu.php" name="colset">
                    <input name="xuhao" style="width:38px" value="5" class="menuinput" type="text" />
                    <input name="menu" value="网站域名" class="menuinput" style="width:152px" type="text" />
                    <div class="caozuo">
                        
                        <a href="../class/?117.html" target="_blank">http://.../news/class/?117.html</a>
                        <div class="addsub" onclick="window.location='menu.php?step=add&amp;groupid=2&amp;pid=384'">新增二级菜单</div>  &nbsp;
                        <input name="id" value="384" type="hidden" />
                        <input name="groupid" value="2" type="hidden" />
                        <input name="step" value="modi" type="hidden" />
                        <img src="images/edit.png" style="cursor:pointer" onclick="window.location='news_conmod.php?id=1135&amp;pid=all&amp;page='" />
                        <img src="images/delete.png" style="cursor:pointer" onclick="window.location='page.php?step=del&amp;id=1&amp;groupid=&amp;page='" />
                        &nbsp; <img src="images/arrowup.png" class="arrimg" style="cursor:pointer;" id="arr_384" border="0" />
                    </div>
                </form>
            </div>
            <div id="s_384">

            </div>
            <div class="tr" id="tr_385" style="margin:6px 0px;padding:1px">
                <form id="form_385" method="get" action="menu.php" name="colset">
                    <input name="xuhao" style="width:38px" value="6" class="menuinput" type="text" />
                    <input name="menu" value="网站域名" class="menuinput" style="width:152px" type="text" />
                    <div class="caozuo">
                        <input name="url" class="menuinput" id="url_selcoltype_385" value="http://" size="22" style="display:none;" type="text" />
                       <a href="../class/?117.html" target="_blank">http://.../news/class/?117.html</a>
                        <div class="addsub" onclick="window.location='menu.php?step=add&amp;groupid=2&amp;pid=385'">新增二级菜单</div>  &nbsp;
                        <input name="id" value="385" type="hidden" />
                        <input name="groupid" value="2" type="hidden" />
                        <input name="step" value="modi" type="hidden" />
                        <img src="images/edit.png" style="cursor:pointer" onclick="window.location='news_conmod.php?id=1135&amp;pid=all&amp;page='" />
                        <img src="images/delete.png" style="cursor:pointer" onclick="window.location='page.php?step=del&amp;id=1&amp;groupid=&amp;page='" />
                        &nbsp; <img src="images/arrowup.png" class="arrimg" style="cursor:pointer;" id="arr_385" border="0" />
                    </div>
                </form>
            </div>
            <div id="s_385">
            </div>
            <div class="tr" id="tr_1415" style="margin:6px 0px;padding:1px">
                <form id="form_1415" method="get" action="menu.php" name="colset">
                    <input name="xuhao" style="width:38px" value="205" class="menuinput" type="text" />
                    <input name="menu" value="网站域名" class="menuinput" style="width:152px" type="text" />
                    <div class="caozuo">
                        
                        <a href="../class/?117.html" target="_blank">http://.../news/class/?117.html</a>
                        <div class="addsub" onclick="window.location='menu.php?step=add&amp;groupid=2&amp;pid=1415'">新增二级菜单</div>  &nbsp;
                        <input name="id" value="1415" type="hidden" />
                        <input name="groupid" value="2" type="hidden" />
                        <input name="step" value="modi" type="hidden" />
                        <img src="images/edit.png" style="cursor:pointer" onclick="window.location='news_conmod.php?id=1135&amp;pid=all&amp;page='" />
                        <img src="images/delete.png" style="cursor:pointer" onclick="window.location='page.php?step=del&amp;id=1&amp;groupid=&amp;page='" />
                        &nbsp; <img src="images/arrowup.png" class="arrimg" style="cursor:pointer;" id="arr_1415" border="0" />
                    </div>
                </form>
            </div>
            <div id="s_1415">
            </div>
            <div class="tr" id="tr_1419" style="margin:6px 0px;padding:1px">
                <form id="form_1419" method="get" action="menu.php" name="colset">
                    <input name="xuhao" style="width:38px" value="206" class="menuinput" type="text" />
                    <input name="menu" value="网站域名" class="menuinput" style="width:152px" type="text" />
                    <div class="caozuo">
                        
                        <a href="../class/?117.html" target="_blank">http://.../news/class/?117.html</a>
                        <div class="addsub" onclick="window.location='menu.php?step=add&amp;groupid=2&amp;pid=1419'">新增二级菜单</div>  &nbsp;
                        <input name="id" value="1419" type="hidden" />
                        <input name="groupid" value="2" type="hidden" />
                        <input name="step" value="modi" type="hidden" />
                        <img src="images/edit.png" style="cursor:pointer" onclick="window.location='news_conmod.php?id=1135&amp;pid=all&amp;page='" />
                        <img src="images/delete.png" style="cursor:pointer" onclick="window.location='page.php?step=del&amp;id=1&amp;groupid=&amp;page='" />
                        &nbsp; <img src="images/arrowup.png" class="arrimg" style="cursor:pointer;" id="arr_1419" border="0" />
                    </div>
                </form>
            </div>
            <div id="s_1419">
            </div>
            <div class="tr" id="tr_1420" style="margin:6px 0px;padding:1px">
                <form id="form_1420" method="get" action="menu.php" name="colset">
                    <input name="xuhao" style="width:38px" value="207" class="menuinput" type="text" />
                    <input name="menu" value="网站域名" class="menuinput" style="width:152px" type="text" />
                    <div class="caozuo">
                        
                        <a href="../class/?117.html" target="_blank">http://.../news/class/?117.html</a>
                        <div class="addsub" onclick="window.location='menu.php?step=add&amp;groupid=2&amp;pid=1420'">新增二级菜单</div>  &nbsp;
                        <input name="id" value="1420" type="hidden" />
                        <input name="groupid" value="2" type="hidden" />
                        <input name="step" value="modi" type="hidden" />
                        <img src="images/edit.png" style="cursor:pointer" onclick="window.location='news_conmod.php?id=1135&amp;pid=all&amp;page='" />
                        <img src="images/delete.png" style="cursor:pointer" onclick="window.location='page.php?step=del&amp;id=1&amp;groupid=&amp;page='" />
                        &nbsp; <img src="images/arrowup.png" class="arrimg" style="cursor:pointer;" id="arr_1420" border="0" />
                    </div>
                </form>
            </div>
            <div id="s_1420">
            </div>
        </div>

        <input value="+新增一级分类" class="btn btn-default" type="button" onclick="window.location='menu.php?step=add&amp;groupid=2&amp;pid=0'" />
    </div>
   
</body>
</html>
