﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>页面图片</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
</head>
<body>
    <div class="formzone">
        <div class="font-weight">
            页面图片分组
        </div>
        <div class="tablezone">
            <div>
                <input type="radio" name="lb" value="0" checked="checked" />首页页面图片&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="lb" value="1" />手机首页图片&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="lb" value="2" />关于我们图片&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div>
                <input type="text" class="input" value="" placeholder="输入分组名称" style="width: 350px; height:30px;line-height:30px; margin: 10px 0px;" />
            </div>
            <div>
                <input type="button" class="btn btn-default" value="+新增分组" />
            </div>
        </div>
    </div>
    <div class="formzone">
        <div class="font-weight">
            页面图片管理
        </div>
        <div class="advslb_tablezone">
            <form action="advs_lb.php" method="post" enctype="multipart/form-data">
                <div class="piczone">
                    <div class="imgBox">
                        <img class="loading" src="images/loading.gif" style="display: none;" />
                        <a class="preview" href="images/1373533893.jpg">
                            <img class="preview" src="images/1373533893.jpg" style="display: inline;" />
                            <img class="bigImg" src="images/1373533893.jpg" />
                        </a>
                    </div>
                    <div class="simgBox">
                        <img src="images/noimage.png" class="spreview" />
                    </div>
                </div>

                <div class="imgInfo">
                    <div>图片标题：<input name="title" class="input" value="图片标题" type="text" /></div>
                    <div>链接网址：<input name="url" class="input" id="url" value="http://www.qiewen.net" type="text" /></div>
                    <div>图片上传：<input name="jpg" id="jpg" class="input" type="file" /><br /><span>建议尺寸1200*400像素,800K以内</span></div>
                    <div class="advslbModi">
                        <input name="Submit" value="修改" type="submit" class="btn btn-default" />&nbsp;&nbsp;&nbsp;&nbsp;
                        <input name="Submit2" value="删除" onclick="window.location='advs_lb.php?step=del&amp;groupid=1&amp;id=48'" type="button" class="btn btn-default" />
                        <input name="id" value="48" type="hidden" />
                        <input name="groupid" value="1" type="hidden" />
                        <input name="step" value="modify" type="hidden" />
                    </div>
                </div>
            </form>
        </div>
        <div class="advslb_tablezone">
            <form action="advs_lb.php" method="post" enctype="multipart/form-data">
                <div class="piczone">
                    <div class="imgBox">
                        <img class="loading" src="images/loading.gif" style="display: none;" />
                        <a class="preview" href="images/1362027467.jpg">
                            <img class="preview" src="images/1362027467.jpg" style="display: inline;" />
                            <img class="bigImg" src="images/1362027467.jpg" />
                        </a>
                    </div>
                    <div class="simgBox">
                        <img src="images/noimage.png" class="spreview" />
                    </div>
                </div>

                <div class="imgInfo">
                    <div>图片标题：<input name="title" class="input" value="图片标题" type="text" /></div>
                    <div>链接网址：<input name="url" class="input" id="url" value="http://" type="text" /></div>
                    <div>图片上传：<input name="jpg" id="jpg" class="input" type="file" /><br /><span>建议尺寸1200*400像素,800K以内</span></div>
                    <div class="advslbModi">
                        <input name="Submit" value="修改" type="submit" class="btn btn-default" />&nbsp;&nbsp;&nbsp;&nbsp;
                        <input name="Submit2" value="删除" onclick="window.location='advs_lb.php?step=del&amp;groupid=1&amp;id=47'" type="button" class="btn btn-default" />
                        <input name="id" value="47" type="hidden" />
                        <input name="groupid" value="1" type="hidden" />
                        <input name="step" value="modify" type="hidden" />
                    </div>
                </div>
            </form>
        </div>
        <div class="adminsubmit">
            <input name="Submit" value="+新增图片" class="btn btn-default" type="submit" style="position:absolute;left:30px;" />
        </div>
    </div>
</body>
</html>
