﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>应聘详情</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
</head>
<body style="overflow-y: scroll;height: 600px;">
    <div class="formzone">
        <div class="font-weight">
            应聘详情
        </div>
        <div class="tablezone">
            <table width="100%" cellspacing="1" cellpadding="5" border="0" bgcolor="#DEEFFA">
                <tbody>
                    <tr>
                        <td width="90" height="30" align="right">编号：</td>
                        <td>3</td>
                    </tr>

                    <tr>
                        <td width="90" height="30" align="right">职位名称：</td>
                        <td>job sad</td>
                    </tr>
                    <tr>
                        <td width="90" height="30" align="right">提交时间：</td>
                        <td>2017-8-9 17:05:01 &nbsp; [IP: 221.216.149.93] </td>
                    </tr>
                    <tr>
                        <td width="90" height="30" align="right">姓　　名：</td>
                        <td>wangdacui</td>
                    </tr>
                    <tr>
                        <td width="90" height="30" align="right">性　　别：</td>
                        <td>男</td>
                    </tr>
                    <tr>
                        <td width="90" height="30" align="right">出生日期：</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td width="90" height="30" align="right">婚姻状况：</td>
                        <td>未婚</td>
                    </tr>
                    <tr>
                        <td width="90" height="30" align="right">毕业院校：</td>
                        <td>dsfdsf</td>
                    </tr>
                    <tr>
                        <td width="90" height="30" align="right">最高学历：</td>
                        <td>fsaf</td>
                    </tr>
                    <tr>
                        <td width="90" height="30" align="right">毕业专业：</td>
                        <td>sdfs</td>
                    </tr>
                    <tr>
                        <td width="90" height="30" align="right">毕业时间：</td>
                        <td>dfsdf</td>
                    </tr>
                    <tr>
                        <td width="90" height="30" align="right">联系电话：</td>
                        <td>12121</td>
                    </tr>
                    <tr>
                        <td width="90" height="30" align="right">手机号码：</td>
                        <td>23432423</td>
                    </tr>
                    <tr>
                        <td width="90" height="30" align="right">通信地址：</td>
                        <td>dsfsdfsdf</td>
                    </tr>
                    <tr>
                        <td width="90" height="30" align="right">电子邮箱：</td>
                        <td>dsfsdfsd@dsfdsfds.cn</td>
                    </tr>
                    <tr>
                        <td width="90" height="30" align="right">专业特长：</td>
                        <td>sdfsdfsd</td>
                    </tr>
                    <tr>
                        <td width="90" height="30" align="right">教育经历：</td>
                        <td>dsfsdfds</td>
                    </tr>
                    <tr>
                        <td width="90" height="30" align="right">工作经历：</td>
                        <td>sdfdsfsdfds</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <input type="button" class="btn btn-default" value="回 收" />&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" class="btn btn-default" value="删 除" />&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" class="btn btn-default" value="关闭页面" />
    </div>
   

</body>
</html>
