﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>应聘列表</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Javascript files -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Dialog -->
    <link href="lib/artDialog/skins/default.css" rel="stylesheet" type="text/css" />
    <script src="lib/artDialog/artDialog.source.js" type="text/javascript"></script>
    <script src="lib/artDialog/iframeTools.source.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>

    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
    <script type="text/javascript">
        function Dpop(url, w, h) {
            res = showModalDialog(url, null, 'dialogWidth: ' + w + 'px; dialogHeight: ' + h + 'px; center: yes; resizable: no; scroll: no; status: no;');
            if (res == "ok") { window.location.reload(); }

        }
        function ordsc(nn, sc) {
            if (nn != '') {
                window.location = 'news_con.php?page=&sc=&pid=all&showtj=&showfb=&shownum=10&ord=' + nn;
            } else {
                if (sc == 'asc' || sc == '') {
                    window.location = 'news_con.php?page=&sc=desc&pid=all&showtj=&showfb=&shownum=10&ord=' + nn;
                } else {
                    window.location = 'news_con.php?page=&sc=asc&pid=all&showtj=&showfb=&shownum=10&ord=' + nn;
                }

            }


        }

        function SelAll(theForm) {
            for (i = 0 ; i < theForm.elements.length ; i++) {
                if (theForm.elements[i].type == "checkbox" && theForm.elements[i].name != "SELALL") {
                    theForm.elements[i].checked = !theForm.elements[i].checked;
                }
            }
        }

    </script>
</head>
<body>
    <div class="formzone">
        <div class="font-weight">
            应聘列表
        </div>
        <div class="searchzone">
            <table width="100%" height="30" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td height="30">
                            <form method="get" action="feedback.php">
                                <select name="groupid">
                                    <option value="0" selected="">选择职位</option>
                                    <option value="1">销售代表</option>
                                    <option value="2">软件工程师</option>
                                    <option value="3">web前端</option>
                                </select>
                                <select name="shownum">
                                    <option value="20" selected="">每页20条</option>
                                    <option value="30">每页30条</option>
                                    <option value="50">每页50条</option>

                                    <option value="100">每页100条</option>
                                </select>
                            </form>
                        </td>
                        <td colspan="2" align="right">
                            <form method="get" action="down_conadd.php">
                                <input name="Button" value="发布职位" class="btn btn-default" type="Submit" />
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <form name="delfm" action="feedback.php" method="post">
            <div class="listzone">
                <table width="100%" cellspacing="0" cellpadding="3" border="0" align="center">
                    <tbody>
                        <tr>
                            <td class="biaoti" width="40" align="center">选择</td>
                            <td class="biaoti" width="50" height="26">ID</td>
                            <td class="biaoti" width="90">应聘职位</td>
                            <td class="biaoti" width="50">姓名</td>
                            <td class="biaoti" width="50">性别</td>
                            <td class="biaoti" width="90">提交时间</td>
                            <td class="biaoti" width="25" height="26">简历</td>
                            <td class="biaoti" width="25" height="26">查看</td>
                            <td class="biaoti" width="25" height="26">回收</td>
                            <td class="biaoti" width="25" height="26">删除</td>
                        </tr>

                        <tr class="list">
                            <td width="30" align="center">
                                <input name="dall[]" value="171" type="checkbox" />
                            </td>
                            <td width="50">171 </td>
                            <td width="90">web前端</td>
                            <td width="90">张三</td>
                            <td width="90">男</td>
                            <td width="90">2019-03-05 17:58</td>
                            <td width="25"><a href="#"><img src="images/modi.png" border="0" /></a></td>
                            <td width="25"><a onclick="MyWindowOpenSmallPage('recruit_view.html', 850, 700, '应聘详情')"><img src="images/look.png" border="0" /></a></td>
                            <td width="25"><a href="#"><img src="images/push.png" border="0" /></a></td>
                            <td width="25"><a href="#"><img src="images/delete.png" border="0" /></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="piliang">
                <input name="SELALL" value="1" onclick="SelAll(this.form)" type="checkbox" />
                全选&nbsp;
                <input name="step" value="delall" checked="checked" type="radio" />
                回收站&nbsp;
                <input name="step" value="delall" checked="checked" type="radio" />
                彻底删除&nbsp;
                <input class="btn btn-default" value="提交" onclick="delfm.submit()" style="padding:3px 12px;" type="button" />
                <input name="page" size="3" value="" type="hidden" />
                <input name="groupid" value="1" type="hidden" />
                <input name="shownum" value="10" type="hidden" />

            </div>
        </form>
        <div id="showpages">
            <div id="pagesinfo">共 1 条 每页 20 条 页次 1/1</div>
            <div id="pages"><ul><li class="pbutton"><a href="/feedback/admin/feedback.php?page=1&amp;groupid=&amp;shownum=10&amp;key=">首页</a></li><li class="pbutton">上一页</li><li class="pagesnow">1</li><li class="pbutton">下一页</li><li class="opt"><select onchange="window.location=this.options[this.selectedIndex].value"><option value="/feedback/admin/feedback.php?page=1&amp;groupid=&amp;shownum=10&amp;key=" selected="">第1页</option></select></li><li class="pbutton"><a href="/feedback/admin/feedback.php?page=1&amp;groupid=&amp;shownum=10&amp;key=">尾页</a></li></ul></div>
        </div>
    </div>


</body>
</html>
