﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>基本设置</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
</head>
<body>
    <div class="formzone">
        <form method="post" action="auth_modpass.php">
            <div class="font-weight">
                基本设置
            </div>
            <div class="tablezone">
                <table width="800" cellspacing="1" cellpadding="4" border="0">
                    <tbody>
                        <tr>
                            <td width="125" height="25">
                                <div align="right">网站标题&nbsp;&nbsp;</div>
                            </td>
                            <td height="25">
                                <input name="user" class="form-control marB10" type="text" style="width:80%"/>
                            </td>
                        </tr>
                        <tr>
                            <td width="125" height="25">
                                <div align="right">网站描述&nbsp;&nbsp;</div>
                            </td>
                            <td height="25">
                                <input name="user" class="form-control marB10" type="text" style="width:80%"/>
                            </td>
                        </tr>
                        <tr>
                            <td width="125" height="25">
                                <div align="right">关键词&nbsp;&nbsp;</div>
                            </td>
                            <td height="25">
                                <input name="user" class="form-control marB10" type="text" style="width:80%;display: inline-block;"/>&nbsp;&nbsp;关键词用","隔开.
                            </td>
                        </tr>
                        <tr>
                            <td width="125" height="25" style="vertical-align: top;">
                                <div align="right">网站标志&nbsp;&nbsp;</div>
                            </td>
                            <td height="25">
                                <span style="margin:10px 0px; display: block;">标志名称</span><input name="groupname" size="50" value="手机站logo" class="form-control marB10" type="text" style="width:80%"/>
                                 <span style="margin:10px 0px;display: block;">链接网址</span><input name="url" value="#" size="50" class="form-control marB10" type="text" style="width:80%"/>
                                 <span style="margin:10px 0px;display: block;">上传图片</span><input name="pic" size="50" class="form-control marB10" type="file" style="width:80%"/>
                            </td>
                        </tr>
                        <tr>
                            <td height="25">
                                <div align="right"><font color="#FFFFFF"></font></div>
                                <div align="center">        </div>
                            </td>
                            <td height="25">
                                <input value="提 交" class="btn btn-default" name="cc" type="submit" />
                                <input name="step" value="modify" type="hidden" />
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </form>
    </div>
  
</body>
</html>
