﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>数据备份</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/default.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
</head>
<body>
    <div class="h3-title">
        数据备份
    </div>
    <div class="inner_content-box">
        <table class="table-box">
            <tbody>
                <tr class="tr-first">
                    <td style="width:100%; padding-left:0px;font-weight:bold;" align="left">
                        华静 CMS 友情提示：
                    </td>
                </tr>
				 <tr class="tr-first">
                    <td style="width:100%; padding:10px 0px; " align="left">
                        为了数据的完整性，华静CMS建议你通过主机管理平台进行备份，或者使用PhpMyAdmin等专业工具，独立服务器用户建议直接下载数据库文件。
                    </td>
                </tr>
				 <tr class="tr-first">
                    <td style="width:100%; padding:10px 0px;" align="left">
                       数据备份建议技术人员处理，若误操作导致站点异常，华静CMS概不负责。
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
  
</body>
</html>
