﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>系统升级</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/default.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
</head>
<body>
    <div class="h3-title">
        系统升级
    </div>
    <div class="inner_content-box" style="background:#F3F5F3;">
        <div style="padding:10px;">
            <div class="h3-title">
                当前版本 华静CMS V1.81
            </div>
            <input type="button" class="btn btn-default" value="检测新版本"/>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>已经是最新版本了！</span>
            <span>有新版本了，可以升级！V1.90</span>
        </div>
        <div class="timeline">
            <ol>
                <li>
                    <h2>华静CMS V1.81<span>2017-08-02</span><em></em></h2>
                    <div class="detail">
                        <em></em>
                        <ul>
                            <li>1. 针对加载慢问题做了基础的优化，调整了js加载的先后顺序；</li>
                            <li>2. 页头公告优化，减少JS，减少不必要的加载，给网页尽可能的提速；</li>
                            <li>3. 新增页尾友情链接栏；</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <h2>简易版V1.17<span>2017-07-28</span><em></em></h2>
                    <div class="detail">
                        <em></em>
                        <ul>
                            <li>1. 应广大使用用户使用需求，新增样式50余款，后期将在短时间内继续更新数款，以满足广大编辑需求；</li>
                            <li>2. 应广大站长朋友的要求，本次更新，我们也已经成功将图片上传功能与七牛完美整合；</li>
                            <li>3. 新增页尾友情链接栏；</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <h2>简易版V1.17<span>2017-07-12</span><em></em></h2>
                    <div class="detail">
                        <em></em>
                        <ul>
                            <li>1. 应广大使用用户使用需求，新增样式50余款，后期将在短时间内继续更新数款，以满足广大编辑需求；</li>
                            <li>2. 因部分样式老旧不兼容现阶段的微信公众号编排，我们采取了部分暂且下架和部分修复的工作，也会在短时间内全部重新上新；</li>
                            <li>3. 新增页尾友情链接栏；</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <h2>简易版V1.17<span>2017-06-28</span><em></em></h2>
                    <div class="detail">
                        <em></em>
                        <ul>
                            <li>1. 为方便用户在操作过程中遇到很多资源难找的麻烦，本次更新将由平台推荐；</li>
                            <li>2. 新增图文全屏背景功能，以及全屏背景图库功能；</li>
                            <li>3. 新增页尾友情链接栏；</li>
                        </ul>
                    </div>
                </li>

                <li>
                    <h2>简易版V1.16<span>2016-08-01</span><em></em></h2>
                    <div class="detail">
                        <em></em>
                        <ul>
                            <li>1. 为方便管理，简易编辑器整合3套优点重做，体验效果最佳，页面更美观；</li>
                            <li>2. 微信公众号官方新规，所有图片由原先保存在官方服务器，目前全部打包本地保存；</li>
                            <li>3. 新增页尾友情链接栏；</li>
                        </ul>
                    </div>
                </li>

                <li>
                    <h2>简易版V1.15<span>2015-05-25</span><em></em></h2>
                    <div class="detail">
                        <em></em>
                        <ul>
                            <li>1. 为让更多用户编辑器多样化，我们宅推出3种分格供大家选择；</li>
                            <li>2. 按用户需求，新增样式已达到800余种，分9类展示；</li>
                            <li>3. 新增页尾友情链接栏；</li>
                        </ul>
                    </div>
                </li>

                <li>
                    <h2>简易版V1.14<span>2014-04-28</span><em></em></h2>
                    <div class="detail">
                        <em></em>
                        <ul>
                            <li>1. 我们宅简易编辑器，微信图文编排工具首次发布</li>
                            <li>2. 编辑器支持网页、微信公众号、QQ公众号等众多自媒体平台编排操作；</li>
                            <li>3. 新增页尾友情链接栏；</li>
                        </ul>
                    </div>
                </li>
            </ol>
        </div>
    </div>
  
</body>
</html>
