﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>网站信息</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/default.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
</head>
<body>
    <div class="h3-title">
        网站信息
    </div>
    <div class="inner_content-box">
        <table class="table-box">
            <tbody>
                <tr class="tr-first">
                    <td class="tdRight">单页总数：</td>
                    <td class="tdLeft">6</td>
                    <td class="tdRight">文章数量：</td>
                    <td class="tdLeft">16</td>
                </tr>
                <tr>
                    <td class="tdRight">系统语言：</td>
                    <td class="tdLeft">6</td>
                    <td class="tdRight">Url重写：</td>
                    <td class="tdLeft">关闭 <span class="click-close">点击开启</span></td>
                </tr>
                <tr>
                    <td class="tdRight">站点地图：</td>
                    <td class="tdLeft">开启</td>
                    <td class="tdRight">站点模板：</td>
                    <td class="tdLeft">16</td>
                </tr>
                <tr>
                    <td class="tdRight">商品总数：</td>
                    <td class="tdLeft">6</td>
                    <td class="tdRight">单页数量：</td>
                    <td class="tdLeft">16</td>
                </tr>
                <tr>
                    <td class="tdRight">单页总数：</td>
                    <td class="tdLeft">6</td>
                    <td class="tdRight">单页数量：</td>
                    <td class="tdLeft">16</td>
                </tr>
            </tbody>
        </table>
    </div>

  
</body>
</html>
