﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>统计代码</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
</head>
<body>
    <div class="formzone">
        <div class="font-weight">
            统计代码
        </div>
        <div class="tablezone">
            <div class="formzone">
                <div class="font-weight">
                    统计代码分组
                </div>
                <div class="tablezone">
                    <div>
                        <input type="radio" name="lb" value="0" checked="checked" />在线预约&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="lb" value="1" />产品订购&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="lb" value="2" />在线购买&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <div>
                        <input type="text" class="input" value="" placeholder="输入分组名称" style="width: 350px; height:30px;line-height:30px; margin: 10px 0px;" />
                    </div>
                    <div>
                        <input type="button" class="btn btn-default" value="+新增分组" />
                    </div>
                </div>
            </div>
            <div class="formzone">
                <div class="font-weight">
                    内容详情
                </div>
                <p></p>
                <textarea cols="30" rows="8" class="textarea" style="width:100%;"></textarea>
                <p></p>
                <div class="adminsubmit">
                    <input name="cc" onclick="KindSubmit();" value="提 交" class="btn btn-default" type="submit" />
                </div>
            </div>
        </div>
       
    </div>
   
</body>
</html>
