﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>修改密码</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
</head>
<body>
    <div class="formzone">
        <div class="font-weight">
            修改密码
        </div>
        <div class="tablezone">

            <table width="100%" cellspacing="0" cellpadding="3" border="0" align="center">

                <tbody>
                    <tr>
                        <td colspan="4" height="12"></td>
                    </tr>
                    <tr>
                        <td width="85" align="center">输入新密码</td>
                        <td>
                            <input class="input" size="18" name="password" value="******" type="password" />
                        </td>
                        <td width="90" align="center">确认新密码</td>
                        <td>
                            <input class="input" size="18" name="password" value="******" type="password" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <input type="button" class="btn btn-default" value="提交" />
    </div>
 

</body>
</html>
