﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>会员管理</title>
    <!-- Description, Keywords and editor -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="editor" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Javascript files -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Dialog -->
    <link href="lib/artDialog/skins/default.css" rel="stylesheet" type="text/css" />
    <script src="lib/artDialog/artDialog.source.js" type="text/javascript"></script>
    <script src="lib/artDialog/iframeTools.source.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>

    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
    <script type="text/javascript">

        function Dpop(url, w, h) {
            res = showModalDialog(url, null, 'dialogWidth: ' + w + 'px; dialogHeight: ' + h + 'px; center: yes; resizable: no; scroll: no; status: no;');
            if (res == "ok") { window.location.reload(); }

        }
        function ordsc(nn, sc) {
            if (nn != '') {
                window.location = 'news_con.php?page=&sc=&pid=all&showtj=&showfb=&shownum=10&ord=' + nn;
            } else {
                if (sc == 'asc' || sc == '') {
                    window.location = 'news_con.php?page=&sc=desc&pid=all&showtj=&showfb=&shownum=10&ord=' + nn;
                } else {
                    window.location = 'news_con.php?page=&sc=asc&pid=all&showtj=&showfb=&shownum=10&ord=' + nn;
                }

            }


        }

        function SelAll(theForm) {
            for (i = 0 ; i < theForm.elements.length ; i++) {
                if (theForm.elements[i].type == "checkbox" && theForm.elements[i].name != "SELALL") {
                    theForm.elements[i].checked = !theForm.elements[i].checked;
                }
            }
        }

    </script>
</head>
<body>
    <div class="formzone">
        <div class="font-weight">
            新增会员
        </div>
        <div class="tablezone">
            <div style="height:30px;">会员分组：
                <input type="radio" name="lb" value="0" checked="checked" />个人&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="lb" value="1" />企业&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="lb" value="2" />其他&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div style="height:30px;">
                会员类型：
                <input type="radio" name="lb" value="0" checked="checked" />普通会员&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="lb" value="1" />特约会员&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
           <div style="height:70px;">
                会员账号：<input type="text" class="input" value="" style="width: 120px; height:22px;line-height:22px; margin: 5px 0px;" />
                会员名称：<input type="text" class="input" value="" style="width: 120px; height:22px;line-height:22px; margin: 5px 0px;" />
                手机：<input type="text" class="input" value="" style="width: 120px; height:22px;line-height:22px; margin: 5px 0px;" />
                座机：<input type="text" class="input" value="" style="width: 120px; height:22px;line-height:22px; margin: 5px 0px;" />
                邮箱：<input type="text" class="input" value="" style="width: 120px; height:22px;line-height:22px; margin: 5px 0px;" /><br />
                初始密码：<input type="text" class="input" value="" style="width: 120px; height:22px;line-height:22px; margin: 5px 0px;" />
                确认密码：<input type="text" class="input" value="" style="width: 120px; height:22px;line-height:22px; margin: 5px 0px;" />
            </div>
            <div>
                <input type="button" class="btn btn-default" value="+新增会员" />
            </div>
        </div>
    </div>
    <div class="formzone">
        <div class="font-weight">
            会员列表
        </div>
        <div class="searchzone">
            <table width="100%" cellspacing="0" cellpadding="3" border="0">

                <tbody>
                    <tr>
                        <td height="28">
                            <table width="100%" cellspacing="1" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <form name="search" action="member_common.php" method="get">

                                                <select name="searchmodle">
                                                    <option value="0" selected="">会员分组</option>
                                                    <option value="1">个人</option>
                                                    <option value="2">企业</option>
													<option value="3">其他</option>
                                                </select>

                                                <select name="membertypeid">
                                                    <option value="0">会员类型</option>
                                                    <option value="26">普通会员</option>
                                                    <option value="38">特约版主</option>
                                                    <option value="39">企业会员</option>
                                                </select>
                                                <select name="showrz">
                                                    <option value="all">实名认证</option>
                                                    <option value="1">已认证</option>
                                                    <option value="0">未认证</option>
                                                </select>
                                                <select name="shownum">
                                                    <option value="20" selected="">每页20条</option>
                                                    <option value="30">每页30条</option>
                                                    <option value="50">每页50条</option>
                                                    <option value="100">每页100条</option>
                                                </select>
                                                <input name="key" size="12" class="input" value="" type="text" style="padding:2px 5px;"/>
                                                <input name="Submit" value="搜索" class="btn btn-default" type="submit" style="padding:3px 8px;" />
                                            </form>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <!-- <td align="right"> -->
                            <!-- <form name="adduser" method="post" action="member_common.php" onsubmit="return checkform(this)"> -->
                                <!-- <input name="step" id="step" value="addmember" type="hidden" /> -->
                                <!-- <input name="newuser" class="input" id="newuser" value="请输入登录账号" size="12" onfocus="if(this.value=='请输入登录账号'){this.value=''}" type="text" style="padding:2px 5px;" /> -->
                                <!-- <select name="membertypeid"> -->
                                    <!-- <option value="26">普通会员</option> -->
                                    <!-- <option value="38">特约版主</option> -->
                                    <!-- <option value="39">企业会员</option> -->
                                <!-- </select> -->
                                <!-- <input name="Submit" value="新增会员" class="btn btn-default" type="submit" style="padding:3px 8px;" /> -->
                            <!-- </form> -->
                        <!-- </td> -->

                    </tr>
                </tbody>
            </table>

        </div>
        <form name="delfm" method="post" action="member_common.php">
            <div class="listzone">
                <table width="100%" cellspacing="0" cellpadding="5" border="0" align="center">
                    <tbody>
                        <tr>

                            <td class="biaoti" width="40" height="28" align="center">选择</td>
                            <td class="biaoti" style="cursor:pointer" onclick="ordsc('memberid','desc')" width="50" height="28" align="center">编号</td>
                            <td class="biaoti" style="cursor:pointer" onclick="ordsc('membertypeid','desc')" width="75" height="28">会员类型</td>
                            <td class="biaoti" style="cursor:pointer" onclick="ordsc('user','desc')" width="80" height="28">登录账号</td>
                            <td class="biaoti">会员名称</td>
                            <td class="biaoti" style="cursor:pointer;" onclick="ordsc('regtime','desc')" width="180" height="28">注册时间</td>
                            <td class="biaoti" style="" width="32" align="center">认证</td>
                            <td class="biaoti" style="" width="32" height="28" align="center">详情</td>
                            <td class="biaoti" style="" width="32" align="center">改密</td>
                            <td class="biaoti" width="32" align="center">删除</td>
                        </tr>

                        <tr class="list">
                            <td width="30" align="center">
                                <input name="dall[]" value="387" type="checkbox" />
                            </td>
                            <td width="50"> 387 </td>
                            <td width="75">特约版主</td>
                            <td width="80"> xiaomi </td>
                            <td></td>
                            <td style="" width="65">2017-08-14 08:25:26</td>
                            <td style="" width="32" align="center"><img src="images/toolbar_ok.png" /></td>
                            <td style="" width="32" align="center"><a onclick="MyWindowOpenSmallPage('vip_view.html', 850, 650, '会员详情')"><img id="membermodify_387" class="membermodify" src="images/look.png" border="0" /></a></td>
                            <td style="" width="32" align="center"><a onclick="MyWindowOpenSmallPage('vip_pass.html', 850, 250, '修改密码')"><img id="membermodify_387" class="membermodify" src="images/edit.png" border="0" /></a></td>
                            <td width="32" align="center"><img src="images/delete.png" style="cursor:pointer" onclick="window.open('vmember.php?memberid=387&amp;tourl=member/index.php','vmember','width=1024,height=650,scrollbars=yes')" border="0" /></td>
                        </tr>

                        <tr class="list">
                            <td width="30" align="center">
                                <input name="dall[]" value="386" type="checkbox" />
                            </td>
                            <td width="50"> 386 </td>
                            <td width="75">特约版主</td>
                            <td width="80"> xiaoduo </td>
                            <td></td>
                            <td style="" width="65">2017-08-14 08:25:26</td>
                            <td style="" width="32" align="center"><img src="images/toolbar_ok.png" /></td>
                            <td style="" width="32" align="center"><a onclick="MyWindowOpenSmallPage('vip_view.html', 850, 650, '会员详情')"><img id="membermodify_387" class="membermodify" src="images/look.png" border="0" /></a></td>
                            <td style="" width="32" align="center"><a onclick="MyWindowOpenSmallPage('vip_pass.html', 850, 250, '修改密码')"><img id="membermodify_387" class="membermodify" src="images/edit.png" border="0" /></a></td>
                            <td width="32" align="center"><img src="images/delete.png" style="cursor:pointer" onclick="window.open('vmember.php?memberid=386&amp;tourl=member/index.php','vmember','width=1024,height=650,scrollbars=yes')" border="0" /></td>
                        </tr>

                        <tr class="list">
                            <td width="30" align="center">
                                <input name="dall[]" value="249" type="checkbox" />
                            </td>
                            <td width="50"> 249 </td>
                            <td width="75">特约版主</td>
                            <td width="80"> yantao </td>
                            <td></td>
                            <td style="" width="65">2017-08-14 08:25:26</td>
                            <td style="" width="32" align="center"><img src="images/toolbar_ok.png" /></td>
                            <td style="" width="32" align="center"><a onclick="MyWindowOpenSmallPage('vip_view.html', 850, 650, '会员详情')"><img id="membermodify_387" class="membermodify" src="images/look.png" border="0" /></a></td>
                            <td style="" width="32" align="center"><a onclick="MyWindowOpenSmallPage('vip_pass.html', 850, 250, '修改密码')"><img id="membermodify_387" class="membermodify" src="images/edit.png" border="0" /></a></td>
                            <td width="32" align="center"><img src="images/delete.png" style="cursor:pointer" onclick="window.open('vmember.php?memberid=249&amp;tourl=member/index.php','vmember','width=1024,height=650,scrollbars=yes')" border="0" /></td>
                        </tr>

                        <tr class="list">
                            <td width="30" align="center">
                                <input name="dall[]" value="228" type="checkbox" />
                            </td>
                            <td width="50"> 228 </td>
                            <td width="75">企业会员</td>
                            <td width="80"> hanzhuo </td>
                            <td>南京华静科技有限公司</td>
                            <td style="" width="65">2017-08-14 08:25:26</td>
                            <td style="" width="32" align="center"><img src="images/toolbar_ok.png" /></td>
                            <td style="" width="32" align="center"><a onclick="MyWindowOpenSmallPage('vip_view.html', 850, 650, '会员详情')"><img id="membermodify_387" class="membermodify" src="images/look.png" border="0" /></a></td>
                            <td style="" width="32" align="center"><a onclick="MyWindowOpenSmallPage('vip_pass.html', 850, 250, '修改密码')"><img id="membermodify_387" class="membermodify" src="images/edit.png" border="0" /></a></td>
                            <td width="32" align="center"><img src="images/delete.png" style="cursor:pointer" onclick="window.open('vmember.php?memberid=228&amp;tourl=member/index.php','vmember','width=1024,height=650,scrollbars=yes')" border="0" /></td>
                        </tr>

                        <tr class="list">
                            <td width="30" align="center">
                                <input name="dall[]" value="200" type="checkbox" />
                            </td>
                            <td width="50"> 200 </td>
                            <td width="75">普通会员</td>
                            <td width="80"> abcde </td>
                            <td></td>
                            <td style="" width="65">2017-08-14 08:25:26</td>
                            <td style="" width="32" align="center"><img src="images/toolbar_no.png" /></td>
                            <td style="" width="32" align="center"><a onclick="MyWindowOpenSmallPage('vip_view.html', 850, 650, '会员详情')"><img id="membermodify_387" class="membermodify" src="images/look.png" border="0" /></a></td>
                            <td style="" width="32" align="center"><a onclick="MyWindowOpenSmallPage('vip_pass.html', 850, 250, '修改密码')"><img id="membermodify_387" class="membermodify" src="images/edit.png" border="0" /></a></td>
                            <td width="32" align="center"><img src="images/delete.png" style="cursor:pointer" onclick="window.open('vmember.php?memberid=200&amp;tourl=member/index.php','vmember','width=1024,height=650,scrollbars=yes')" border="0" /></td>
                        </tr>



                    </tbody>
                </table>
            </div>
            <div class="piliang">
                <input name="SELALL" value="1" onclick="SelAll(this.form)" type="checkbox" />
                全选        <input name="step" value="delall" type="radio" />
                删除        <input name="step" value="rzall" type="radio" />
                实名认证        <input name="step" value="unrzall" type="radio" />
                取消认证
                <input name="step" value="unrzall" type="radio" /> 会员分组
                <select name="newtypeid">
                    <option value="26">个人</option>
                    <option value="38">公司</option>
                </select>
                <input name="step" value="unrzall" type="radio" /> 会员类型        
                <select name="newtypeid">
                    <option value="26">普通会员</option>
                    <option value="38">特约版主</option>
                    <option value="39">企业会员</option>
                </select>

                <input name="Submit2" class="btn btn-default" value="提交" type="submit"  style="padding:3px 8px;"/>
            </div>

        </form>
        <div id="showpages">
            <div id="pagesinfo">共 617 条 每页 20 条 页次 1/62</div>
            <div id="pages"><ul><li class="pbutton"><a href="/news/admin/news_con.php?page=1&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">首页</a></li><li class="pbutton">上一页</li><li class="pagesnow">1</li><li><a href="/news/admin/news_con.php?page=2&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">2</a></li><li><a href="/news/admin/news_con.php?page=3&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">3</a></li><li><a href="/news/admin/news_con.php?page=4&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">4</a></li><li><a href="/news/admin/news_con.php?page=5&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">5</a></li><li><a href="/news/admin/news_con.php?page=6&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">6</a></li><li><a href="/news/admin/news_con.php?page=7&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">7</a></li><li><a href="/news/admin/news_con.php?page=8&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">8</a></li><li><a href="/news/admin/news_con.php?page=9&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">9</a></li><li><a href="/news/admin/news_con.php?page=10&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">10</a></li><li class="pbutton"><a href="/news/admin/news_con.php?page=2&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">下一页</a></li><li class="opt"><select onchange="window.location=this.options[this.selectedIndex].value"><option value="/news/admin/news_con.php?page=1&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=" selected="">第1页</option><option value="/news/admin/news_con.php?page=2&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第2页</option><option value="/news/admin/news_con.php?page=3&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第3页</option><option value="/news/admin/news_con.php?page=4&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第4页</option><option value="/news/admin/news_con.php?page=5&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第5页</option><option value="/news/admin/news_con.php?page=6&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第6页</option><option value="/news/admin/news_con.php?page=7&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第7页</option><option value="/news/admin/news_con.php?page=8&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第8页</option><option value="/news/admin/news_con.php?page=9&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第9页</option><option value="/news/admin/news_con.php?page=10&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第10页</option><option value="/news/admin/news_con.php?page=11&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第11页</option><option value="/news/admin/news_con.php?page=12&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第12页</option><option value="/news/admin/news_con.php?page=13&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第13页</option><option value="/news/admin/news_con.php?page=14&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第14页</option><option value="/news/admin/news_con.php?page=15&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第15页</option><option value="/news/admin/news_con.php?page=16&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第16页</option><option value="/news/admin/news_con.php?page=17&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第17页</option><option value="/news/admin/news_con.php?page=18&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第18页</option><option value="/news/admin/news_con.php?page=19&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第19页</option><option value="/news/admin/news_con.php?page=20&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第20页</option><option value="/news/admin/news_con.php?page=21&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第21页</option><option value="/news/admin/news_con.php?page=22&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第22页</option><option value="/news/admin/news_con.php?page=23&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第23页</option><option value="/news/admin/news_con.php?page=24&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第24页</option><option value="/news/admin/news_con.php?page=25&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第25页</option><option value="/news/admin/news_con.php?page=26&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第26页</option><option value="/news/admin/news_con.php?page=27&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第27页</option><option value="/news/admin/news_con.php?page=28&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第28页</option><option value="/news/admin/news_con.php?page=29&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第29页</option><option value="/news/admin/news_con.php?page=30&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第30页</option><option value="/news/admin/news_con.php?page=31&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第31页</option><option value="/news/admin/news_con.php?page=32&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第32页</option><option value="/news/admin/news_con.php?page=33&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第33页</option><option value="/news/admin/news_con.php?page=34&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第34页</option><option value="/news/admin/news_con.php?page=35&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第35页</option><option value="/news/admin/news_con.php?page=36&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第36页</option><option value="/news/admin/news_con.php?page=37&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第37页</option><option value="/news/admin/news_con.php?page=38&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第38页</option><option value="/news/admin/news_con.php?page=39&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第39页</option><option value="/news/admin/news_con.php?page=40&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第40页</option><option value="/news/admin/news_con.php?page=41&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第41页</option><option value="/news/admin/news_con.php?page=42&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第42页</option><option value="/news/admin/news_con.php?page=43&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第43页</option><option value="/news/admin/news_con.php?page=44&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第44页</option><option value="/news/admin/news_con.php?page=45&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第45页</option><option value="/news/admin/news_con.php?page=46&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第46页</option><option value="/news/admin/news_con.php?page=47&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第47页</option><option value="/news/admin/news_con.php?page=48&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第48页</option><option value="/news/admin/news_con.php?page=49&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第49页</option><option value="/news/admin/news_con.php?page=50&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第50页</option><option value="/news/admin/news_con.php?page=51&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第51页</option><option value="/news/admin/news_con.php?page=52&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第52页</option><option value="/news/admin/news_con.php?page=53&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第53页</option><option value="/news/admin/news_con.php?page=54&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第54页</option><option value="/news/admin/news_con.php?page=55&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第55页</option><option value="/news/admin/news_con.php?page=56&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第56页</option><option value="/news/admin/news_con.php?page=57&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第57页</option><option value="/news/admin/news_con.php?page=58&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第58页</option><option value="/news/admin/news_con.php?page=59&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第59页</option><option value="/news/admin/news_con.php?page=60&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第60页</option><option value="/news/admin/news_con.php?page=61&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第61页</option><option value="/news/admin/news_con.php?page=62&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第62页</option></select></li><li class="pbutton"><a href="/news/admin/news_con.php?page=62&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">尾页</a></li></ul></div>
        </div>
    </div>
</body>
</html>
