﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>会员公告</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
</head>
<body>
    <div class="formzone">
        <div class="font-weight">
            会员公告
        </div>
        <div class="searchzone">
            <table width="100%" height="30" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td colspan="2" align="right">
                            <form method="get" action="news_conadd.php">
                                <input name="Button" value="发布公告" class="btn btn-default" style="padding:3px 12px;" type="Submit" />
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="tablezone">

            <table width="100%" cellspacing="0" cellpadding="6" border="0" align="center">
                <tbody>

                    <tr>
                        <td class="innerbiaoti" width="60" height="28">序号</td>
                        <td class="innerbiaoti" width="120" height="28">发布目标</td>
                        <td class="innerbiaoti" height="28">公告标题</td>
                        <td class="innerbiaoti" width="50" height="28">浏览</td>
                        <td class="innerbiaoti" width="50" height="28">粗体</td>
                        <td class="innerbiaoti" width="50" height="28">红色</td>
                        <td class="innerbiaoti" width="32" height="28">修改</td>
                        <td class="innerbiaoti" width="32" height="28">
                            <div align="center">编辑</div>
                        </td>
                        <td class="innerbiaoti" width="32" height="28">
                            <div align="center">删除</div>
                        </td>
                    </tr>

                    <form action="member_notice.php" method="get"></form>
                    <tr class="list">
                        <td width="60">
                            <input name="xuhao" size="3" value="0" class="input" type="text" />
                        </td>
                        <td width="120">所有会员</td>
                        <td>
                            积分兑换相关礼品        <input name="id" value="19" type="hidden" />
                            <input name="page" value="" type="hidden" />
                            <input name="pid" value="" type="hidden" />
                            <input name="key" value="" type="hidden" />
                        </td>
                        <td width="50">0</td>
                        <td width="50">
                            <select name="ifnew">
                                <option value="1">是</option>
                                <option value="0" selected="">否</option>
                            </select>
                        </td>
                        <td width="50">
                            <select name="ifred">
                                <option value="1">是</option>
                                <option value="0" selected="">否</option>
                            </select>
                        </td>
                        <td width="32">
                            <input name="step" value="mod" type="hidden" />

                            <input name="imageField" src="images/modi.png" type="image" border="0" />
                        </td>
                        <td width="32">
                            <div align="center">
                                <img src="images/edit.png" style="cursor:pointer" onclick="window.location='member_notice_mod.php?id=19'" />
                            </div>
                        </td>
                        <td width="32" align="center">
                            <img src="images/delete.png" style="cursor:pointer" onclick="cm('19')" />
                        </td>
                    </tr>


                    <form action="member_notice.php" method="get"></form>
                    <tr class="list">
                        <td width="60">
                            <input name="xuhao" size="3" value="0" class="input" type="text" />
                        </td>
                        <td width="120">所有会员</td>
                        <td>
                            切问网欢迎您成为本站会员!        <input name="id" value="1" type="hidden" />
                            <input name="page" value="" type="hidden" />
                            <input name="pid" value="" type="hidden" />
                            <input name="key" value="" type="hidden" />
                        </td>
                        <td width="50">2</td>
                        <td width="50">
                            <select name="ifnew">
                                <option value="1">是</option>
                                <option value="0" selected="">否</option>
                            </select>
                        </td>
                        <td width="50">
                            <select name="ifred">
                                <option value="1">是</option>
                                <option value="0" selected="">否</option>
                            </select>
                        </td>
                        <td width="32">
                            <input name="step" value="mod" type="hidden" />

                            <input name="imageField" src="images/modi.png" type="image" border="0" />
                        </td>
                        <td width="32">
                            <div align="center">
                                <img src="images/edit.png" style="cursor:pointer" onclick="window.location='member_notice_mod.php?id=1'" />
                            </div>
                        </td>
                        <td width="32" align="center">
                            <img src="images/delete.png" style="cursor:pointer" onclick="cm('1')" />
                        </td>
                    </tr>


                </tbody>
            </table>
        </div>
        <div id="showpages">
            <div id="pagesinfo">共 617 条 每页 20 条 页次 1/62</div>
            <div id="pages"><ul><li class="pbutton"><a href="/news/admin/news_con.php?page=1&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">首页</a></li><li class="pbutton">上一页</li><li class="pagesnow">1</li><li><a href="/news/admin/news_con.php?page=2&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">2</a></li><li><a href="/news/admin/news_con.php?page=3&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">3</a></li><li><a href="/news/admin/news_con.php?page=4&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">4</a></li><li><a href="/news/admin/news_con.php?page=5&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">5</a></li><li><a href="/news/admin/news_con.php?page=6&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">6</a></li><li><a href="/news/admin/news_con.php?page=7&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">7</a></li><li><a href="/news/admin/news_con.php?page=8&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">8</a></li><li><a href="/news/admin/news_con.php?page=9&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">9</a></li><li><a href="/news/admin/news_con.php?page=10&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">10</a></li><li class="pbutton"><a href="/news/admin/news_con.php?page=2&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">下一页</a></li><li class="opt"><select onchange="window.location=this.options[this.selectedIndex].value"><option value="/news/admin/news_con.php?page=1&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=" selected="">第1页</option><option value="/news/admin/news_con.php?page=2&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第2页</option><option value="/news/admin/news_con.php?page=3&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第3页</option><option value="/news/admin/news_con.php?page=4&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第4页</option><option value="/news/admin/news_con.php?page=5&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第5页</option><option value="/news/admin/news_con.php?page=6&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第6页</option><option value="/news/admin/news_con.php?page=7&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第7页</option><option value="/news/admin/news_con.php?page=8&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第8页</option><option value="/news/admin/news_con.php?page=9&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第9页</option><option value="/news/admin/news_con.php?page=10&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第10页</option><option value="/news/admin/news_con.php?page=11&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第11页</option><option value="/news/admin/news_con.php?page=12&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第12页</option><option value="/news/admin/news_con.php?page=13&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第13页</option><option value="/news/admin/news_con.php?page=14&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第14页</option><option value="/news/admin/news_con.php?page=15&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第15页</option><option value="/news/admin/news_con.php?page=16&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第16页</option><option value="/news/admin/news_con.php?page=17&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第17页</option><option value="/news/admin/news_con.php?page=18&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第18页</option><option value="/news/admin/news_con.php?page=19&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第19页</option><option value="/news/admin/news_con.php?page=20&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第20页</option><option value="/news/admin/news_con.php?page=21&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第21页</option><option value="/news/admin/news_con.php?page=22&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第22页</option><option value="/news/admin/news_con.php?page=23&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第23页</option><option value="/news/admin/news_con.php?page=24&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第24页</option><option value="/news/admin/news_con.php?page=25&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第25页</option><option value="/news/admin/news_con.php?page=26&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第26页</option><option value="/news/admin/news_con.php?page=27&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第27页</option><option value="/news/admin/news_con.php?page=28&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第28页</option><option value="/news/admin/news_con.php?page=29&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第29页</option><option value="/news/admin/news_con.php?page=30&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第30页</option><option value="/news/admin/news_con.php?page=31&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第31页</option><option value="/news/admin/news_con.php?page=32&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第32页</option><option value="/news/admin/news_con.php?page=33&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第33页</option><option value="/news/admin/news_con.php?page=34&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第34页</option><option value="/news/admin/news_con.php?page=35&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第35页</option><option value="/news/admin/news_con.php?page=36&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第36页</option><option value="/news/admin/news_con.php?page=37&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第37页</option><option value="/news/admin/news_con.php?page=38&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第38页</option><option value="/news/admin/news_con.php?page=39&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第39页</option><option value="/news/admin/news_con.php?page=40&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第40页</option><option value="/news/admin/news_con.php?page=41&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第41页</option><option value="/news/admin/news_con.php?page=42&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第42页</option><option value="/news/admin/news_con.php?page=43&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第43页</option><option value="/news/admin/news_con.php?page=44&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第44页</option><option value="/news/admin/news_con.php?page=45&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第45页</option><option value="/news/admin/news_con.php?page=46&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第46页</option><option value="/news/admin/news_con.php?page=47&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第47页</option><option value="/news/admin/news_con.php?page=48&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第48页</option><option value="/news/admin/news_con.php?page=49&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第49页</option><option value="/news/admin/news_con.php?page=50&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第50页</option><option value="/news/admin/news_con.php?page=51&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第51页</option><option value="/news/admin/news_con.php?page=52&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第52页</option><option value="/news/admin/news_con.php?page=53&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第53页</option><option value="/news/admin/news_con.php?page=54&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第54页</option><option value="/news/admin/news_con.php?page=55&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第55页</option><option value="/news/admin/news_con.php?page=56&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第56页</option><option value="/news/admin/news_con.php?page=57&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第57页</option><option value="/news/admin/news_con.php?page=58&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第58页</option><option value="/news/admin/news_con.php?page=59&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第59页</option><option value="/news/admin/news_con.php?page=60&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第60页</option><option value="/news/admin/news_con.php?page=61&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第61页</option><option value="/news/admin/news_con.php?page=62&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">第62页</option></select></li><li class="pbutton"><a href="/news/admin/news_con.php?page=62&amp;shownum=10&amp;pid=all&amp;sc=desc&amp;ord=id&amp;showtj=&amp;showfb=&amp;key=">尾页</a></li></ul></div>
        </div>
    </div>


</body>
</html>
