﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>发布网页</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Copyright 2017-2019 南京华静科技有限公司 版权所有" />
    <meta name="keywords" content="hanzhuo" />
    <meta name="author" content="hanzhuo" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />-->
    <!-- Styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/kedit/KindEditor.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/layout.js" type="text/javascript"></script>
    <script type="text/javascript" src="lib/date/calendar.js"></script>
</head>
<body>
    <form id="newsAddForm" name="form" action="" method="post" enctype="multipart/form-data">

        <div class="formzone">
            <div class="font-weight">
                网页发布
            </div>
            <div class="tablezone">
                <div id="notice" class="noticediv"></div>

                <table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
                    <tbody>
                        <tr>
                            <td width="100" height="30" align="center">网页分类</td>
                            <td height="30">
                                <select id="selcatid" name="catid">
                                    <option value="86">切问公告</option>
                                    <option value="110">网站域名</option>
                                    <option value="111">网站主机</option>
                                    <option value="112">企业邮箱</option>
                                    <option value="113">400电话</option>
                                    <option value="114">网站建设</option>
                                    <option value="115">网站推广</option>
                                    <option value="116">移动应用</option>
                                    <option value="117">资讯评论</option>
                                    <option value="118">网站赏析</option>
                                    <option value="120">网站备案</option>
                                    <option value="121">切问一乐</option>
                                </select>
                                <font color="#FF0000">*</font>
                            </td>
                        </tr>


                        <tr>
                            <td width="100" height="30" align="center">网页标题</td>
                            <td height="30">
                                <input name="title" style="WIDTH: 499px;font-size:14px;" maxlength="200" class="input" type="text" />
                                <font color="#FF0000">*</font>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div id="proplist">

                </div>
                <table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
                    <tbody>
                        <tr>
                            <td width="100" height="30" align="center">主题图片</td>
                            <td height="30">
                                <input name="jpg" class="input" style="WIDTH: 499px;" type="file" />
                            </td>
                        </tr>

                        <tr>
                            <td width="100" height="30" align="center">网页摘要</td>
                            <td height="30">
                                <textarea name="memo" style="WIDTH: 499px;font-size:14px;" class="textarea" rows="3"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" align="center">网址转发</td>
                            <td height="30"><input name="tourl" class="input" id="tourl" style="WIDTH: 499px;font-size:14px;" value="http://" maxlength="200" type="text" />          </td>
                        </tr>
                        <tr>
                            <td width="100" height="30" align="center">网页作者</td>
                            <td height="30">
                                <input name="author" style="WIDTH: 499px;font-size:14px;" maxlength="100" class="input" value="管理员" type="text" />
                            </td>
                        </tr>
                        <tr>
                            <td width="100" height="30" align="center">网页来源</td>
                            <td height="30">
                                <input name="source" style="WIDTH: 499px;font-size:14px;" maxlength="100" class="input" value="" type="text" />
                            </td>
                        </tr>
                        <tr>
                            <td width="100" height="30" align="center">网页内容</td>
                            <td height="30">
                                <input type="hidden" name="body" value="" />
                                <script type="text/javascript" src="lib/kedit/KindEditor.js"></script>
                                <script type="text/javascript">
                                    var editor = new KindEditor("editor");
                                    editor.hiddenName = "body";
                                    editor.editorWidth = "680px";
                                    editor.editorHeight = "300px";
                                    editor.skinPath = "lib/kedit/skins/default/";
                                    editor.uploadPath = "lib/kedit/upload_cgi/upload.php";
                                    editor.imageAttachPath = "news/pics/";
                                    editor.iconPath = "lib/kedit/icons/";
                                    editor.show();
                                    function KindSubmit() {
                                        editor.data();
                                    }
                                </script>
                                <input name="act" value="newsadd" type="hidden" />
                                <input name="pid" value="0" type="hidden" />
                                <input id="nowid" value="" type="hidden" />
                            </td>
                        </tr>

                        <tr>
                            <td height="30" align="center">优化标签</td>
                            <td height="30">
                                <input id="tags" name="tags" style="WIDTH: 515px;" class="input" type="text" />&nbsp;标签之间用","分割
                            </td>
                        </tr>
                        <tr>
                            <td width="100" height="30" align="center">附件下载</td>
                            <td valign="top" height="30">

                                <input id="divsuo" name="file" style="WIDTH: 499px;display:none" class="input" type="file" />
                                <input id="divurl" name="fileurl" style="WIDTH: 515px;" value="http://" class="input" type="text" />
                                <input name="addtype" value="addurl" checked="" onclick="document.getElementById('divurl').style.display='inline';document.getElementById('divsuo').style.display='none';" type="radio" />
                                链接网址
                                <input name="addtype" value="addfile" onclick="document.getElementById('divurl').style.display='none';document.getElementById('divsuo').style.display='inline';" type="radio" />
                                上传文件
                            </td>
                        </tr>
                        <tr>
                            <td height="30" align="center">发布时间</td>
                            <td height="30">
                                <input name="fbtime" class="input" id="fbtime" value="2017-08-02" size="18" maxlength="18"  style="cursor:pointer;width:170px;" readonly="" type="text" />
                            </td>
                        </tr>
                        <tr>
                            <td height="30" align="center">网页状态</td>
                            <td height="30">
								<input type="radio" checked="checked"/>提交发布&nbsp;&nbsp;
                                <input type="radio"  />存为草稿&nbsp;&nbsp;
                                <input type="checkbox" checked="checked"/>提交&nbsp;&nbsp;
                                <input type="checkbox" checked="checked" />审核&nbsp;&nbsp;
                                <input type="checkbox" checked="checked"/>权限<select style="height:20px;line-height:20px;"><option class="0" selected="selected">无</option><option class="1">有</option></select>&nbsp;&nbsp;
                                <input type="checkbox" />推荐&nbsp;&nbsp;
                                <input type="checkbox" />置顶&nbsp;&nbsp;
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
            <div class="adminsubmit">
                <input name="cc" onclick="KindSubmit();" value="提 交" class="btn btn-default" type="submit" />
            </div>

        </div>
    </form>
</body>
</html>
