body{
	background-color: #FFF;
}
.aboutUs{
	margin-top: 5px;
	text-align: center;
}
.aboutUs img{
	width: 150px;
	height: 150px;
	margin: 0 auto;
	margin-top: 20px;
}
.aboutUs p{
	line-height: 50px;
	margin-bottom: 20px;
	font-size: 12px;
	color: #666;
}
.aboutUs ul li{
	width: 100%;
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	padding: 0 20px;
	border-bottom: 1px solid #f0f0f0;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.aboutUs ul li font{
	width: 100px;
	height: 50px;
	line-height: 50px;
	text-align: left;
	float: left;
}
.aboutUs ul li span{
	height: 50px;
	line-height: 50px;
	text-align: left;
	float: right;
	color: #999;
	font-size: 12px;
}