.addressChoose {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-size: 13px;
}

#pickerBox {
    height: 40px;
    width: 100%;
}

#pickerInput {
    height: 40px;
    width: 100%;
    padding: 0 5px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #ddd;
}

#poiInfo {
    background: #fff;
}

.amap_lib_placeSearch .poibox.highlight {
    background-color: #CAE1FF;
}

.amap_lib_placeSearch .poi-more {
    display: none!important;
}

.amap-geolocation-con{
	right: auto;
	left: 10px;
}
