@charset "utf-8";
/* 公共样式 */
body {font-size: 14px; font-family: "Microsoft YaHei","微软雅黑";	color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
input,select,textarea{font-size:100%}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
abbr,acronym{border:0;font-variant:normal}
del{text-decoration:line-through}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
button{outline:0;border:none;}
a:hover{text-decoration:none}
ins,a{text-decoration:none}
textarea {resize: none;}
iframe,img {border:0;}
ul,ol {list-style:none;}
a{color: #333333;text-decoration: none;}
input[type="text"],[type="password"],[type="button"], input[type="submit"], input[type="reset"] {
	-webkit-appearance: none;
	outline: none;
}
select{
	/*-webkit-appearance: none;去掉select的下箭头*/
	outline: none;
}
textarea {  -webkit-appearance: none;}
/***全局公共样式 - 开始***/
body{
	background-color: #F1F1F1;
	overflow-x: hidden;
}
.no_mr{
	margin-right: 0px !important;
}
.no_mb{
	margin-bottom: 0px !important;
}
.no_bb{
	border-bottom: 0px !important;
}
iframe{
	display: block;
    border: 0px;
}
img{
	display: block;
}
.form_check_box{
	line-height: 40px;
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 12px;
	color: #dd0322;
}
.h_40{
	height: 40px;
}
.h_44{
	height: 44px;
}
.h_50{
	height: 50px;
}
.h_58{
	height: 58px;
}
.h_90{
	height: 90px;
}
.h_98{
	height: 98px;
}
/***全局公共样式 - 结束***/


/***子页面公共样式 - 开始***/
.bottom{
	width: 100%;
	height: 58px;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 2;
	background-color: #FFF;
	border-top: 8px solid #f8f8f8;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.bottom ul{
	height: 50px;
}
.bottom ul li{
	width: 20%;
	float: left;
}
.bottom ul li .goodsNum{
	display: block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	border-radius: 50%;
	background-color: #ef4700;
	color: #FFF;
	position: relative;
	top: -46px;
	left: 50%;
	margin-top: 1px;
	font-size: 12px;
}
.bottom ul li a{
	width: 100%;
	height: 43px;
	line-height: 18px;
	text-align: center;
	display: block;
	padding-top: 7px;
}
.bottom ul li.active a{
	color: #aace52;
}
.bottom ul li a img{
	width: 20px;
	height: 20px;
	margin: 0 auto;
}
.bottom ul li a p{
	font-size: 12px;
}


.otherTop{
	width: 100%;
	height: 50px;
	padding: 0 10px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	overflow: hidden;
	background-color: #FFF;
}

.otherTop .title{
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #000;
	float: left;
	font-size: 16px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}

.otherTop .back{
	width: 32px;
	height: 17px;
	color: #aace52;
	float: left;
	margin-right: 20px;
	margin-top: 16.5px;
}

.otherTop .finishBut{
	width: 32px;
	color: #aace52;
	float: left;
	text-align: right;
	margin-left: 20px;
	margin-top: 15.5px;
	font-size: 14px;
}

.otherTop .search{
	float: left;
	position: relative;
	margin-top: 9px;
}
.otherTop .search input{
	border: 1px solid #bfbfbf;
	width: 100%;
	height: 32px;
	line-height: 30px;
	font-size: 14px;
	background-color: #FFF;
	border-radius: 18px;
	padding: 0 10px 0 35px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.otherTop .search i{
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	position: absolute;
	top: 6px;
	left: 10px;
}
.bb{
	border-bottom: 1px solid #f1f1f1;
}
/***子页面公共样式 - 结束***/

/***子页面公共样式 - 开始***/
.tc{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	height: 200px;
	background-color: rgba(0,0,0,.3);
}
.tc .box{
	width: 60%;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index:1000;
	margin-top: -50px;
	margin-left: -30%;
	background-color: #FFF;
	border-radius: 15px;
}
.tc .box .con{
	height: 60px;
	line-height: 60px;
	text-align: center;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.tc .box .but{
	overflow: hidden;
}
.tc .box .but a{
	display: block;
	float: left;
	width: 50%;
	line-height: 40px;
	text-align: center;
}
.tc .box .but a.cancelBut{
	background-color: #eee;
	color: #555;
	border-radius: 0 0 0 15px;
}
.tc .box .but a.callBut{
	background-color: #1ea838;
	color: #FFF;
	border-radius: 0 0 15px;
}
/***子页面公共样式 - 结束***/

/***加载圈 - 开始***/
.onload_circle {
	background-color: rgba(255,255,255,0.8);
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -26px;
	margin-left: -26px;
	width: 50px;
	height: 50px;
	border: 1px solid orange;
	border-radius: 50%;
	transform-origin: center center;
	animation: rotate  1s infinite linear;
	transition: all 1s;
}

.ball {
	display: inline-block;
	width: 4px;
	height: 4px;
	background-color: red;
	border-radius: 50%;
	position: absolute;
	left: -3px;
	top: 23px;
}
@keyframes rotate  {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
/***加载圈 - 结束***/

/***空页面 - 开始***/
.shopCarisnull{
	width: 100%;
	height: 191px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -95.5px;
}
.shopCarisnull img{
	width: 120px;
	height: 120px;
	margin: 0 auto;
}
.shopCarisnull p{
	line-height: 30px;
}
.shopCarisnull a{
	display: block;
	width: 100px;
	margin: 20px auto;
	line-height: 30px;
	height: 30px;
	border: 1px solid #fadb4e;
	color: #fadb4e;
	border-radius: 8px;
}
/***空页面 - 结束***/


/***分页 - 结束***/
li.moreBut{
	width: 100%;
	line-height: 40px;
	text-align: center;
	background-color: #FFF;
	border-top: 1px solid #eee;
	padding: 0 !important;
}
li.moreBut i{
	font-size: 12px;
	margin-left: 5px;
}
/***分页 - 结束***/