.top{
	width: 100%;
	background-color: #aace52;
	background-size: cover;
	padding: 0 10px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	overflow: hidden;
}
.top .shop{
	overflow: hidden;
	margin: 0 auto;
	margin-top: 10px;
}
.top .shop .shop_name{
	float: left;
}
.top .shop .shop_name span{
	display: block;
	overflow: hidden;
}
.top .shop .shop_name span i{
	display: block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	margin-top: 7px;
	float: left;
	font-size: 16px;
	color: #FFF;
}
.top .shop .shop_name span font{
	float: left;
	line-height: 32px;
	font-size: 14px;
	color: #FFF;
	margin-left: 5px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.top .shop .shop_name p{
	color: #FFF;
	line-height: 14px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	font-size: 12px;
	padding-left: 21px;
}

.top .shop .weather{
	width: 80px;
	height: 60px;
	overflow: hidden;
	float: right;
	position: relative;
	text-align: center;
}
.top .shop .weather i{
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin: 0 auto;
	font-size: 30px;
	color: #FFF;
}
.top .shop .weather p{
	color: #FFF;
	margin-top: 7px;
	font-size: 12px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
/*.top .shop .weather .zz{
	width: 100px;
	height: 60px;
	background-color: transparent;
	position: absolute;
	top: 0;
	left: 0;
}
.top .shop .weather iframe{
	margin-left: -95px;
	margin-top: -10px;
}*/

.top .search{
	width: 100%;
	position: relative;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.top .search input{
	border: 0;
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	background-color: #FFF;
	border-radius: 5px;
	padding: 0 10px 0 40px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.top .search i{
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	position: absolute;
	top: 10px;
	left: 10px;
}

.commonList{
	width: 100%;
	padding-bottom: 58px;
}
.commonList .title{
	width: 100%;
	padding: 0 10px;
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	background-color: #FFF;
	border-bottom: 1px solid #e5e5e5;
	text-align: center;
	background: url(../images/commonList_titleBg.png) no-repeat center #FFF;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
/*.commonList .title img{
	width: 28px;
	height: 28px;
	float: left;
	margin-top: 11px;
}*/
.commonList .title font{
	font-size: 18px;
	color: #050505;
}
.commonList .con{
	width: 100%;
}

.commonList .con{
	width: 100%;
}


.commonList .con .list ul{
	overflow: hidden;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.commonList .con .list ul li{
	width: 49.5%;
	margin-top: 1%;
	margin-right: 1%;
	float: left;
	overflow: hidden;
	padding: 10px;
	background-color: #FFF;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.commonList .con .list ul li img{
	width: 100%;
	height: 160px;
}
.commonList .con .list ul li .right{
	width: 100%;
	height: 60px;
}
.commonList .con .list ul li .right h1{
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	color: #555;
	margin-top: 10px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.commonList .con .list ul li .right .content{
	overflow: hidden;
}
.commonList .con .list ul li .right .content p{
	line-height: 40px;
	font-size: 14px;
	float: left;
	color: #F00;
	font-weight: 600;
}
.commonList .con .list ul li .right .content i{
	display: block;
	width: 26px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	font-size: 20px;
	border-radius: 4px;
	margin-top: 8px;
	float: right;
	color: #FFF;
	background-color: #F00;
}