body{
	background-color: #FFF;
}

.forgetPassword{
	padding: 0 30px;
}
.forgetPassword .row{
	padding: 10px 0;
	text-align: center;
	position: relative;
}
.forgetPassword .row i{
	width: 24px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	position: absolute;
	top: 18px;
	left: 0;
	font-size: 20px;
	color: #cdcdcd;
}
.getCode{
	position: absolute;
	top: 14px;
	right: 0;
	font-size: 14px;
	width: 80px;
	height: 30px;
	line-height: 30px;
	display: block;
	border: 1px solid #aace52;
	color: #aace52;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.forgetPassword .row input[type=number]{
	width: 100%;
	height: 40px;
	border: 0;
	border-bottom: 1px solid #cdcdcd;
	border-radius: 0;
	padding: 0 10px 0 30px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.forgetPassword .row input[type=text]{
	width: 100%;
	height: 40px;
	border: 0;
	border-bottom: 1px solid #cdcdcd;
	border-radius: 0;
	padding: 0 10px 0 30px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.forgetPassword .row .code{
	padding: 0 90px 0 30px !important;
}
.forgetPassword .row input[type=password]{
	width: 100%;
	height: 40px;
	border: 0;
	border-bottom: 1px solid #cdcdcd;
	border-radius: 0;
	padding: 0 60px 0 30px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.forgetPassword .row input[type=submit]{
	width: 90px;
	height: 36px;
	margin: 0 auto;
	border: 0;
	background-color: #1ea838;
	color: #FFF;
	font-size: 16px;
	border-radius: 4px;
}
.forgetPassword .row input[type=button]{
	width: 100%;
	height: 36px;
	margin: 0 auto;
	border: 0;
	background-color: #aace52;
	color: #FFF;
	font-size: 16px;
	border-radius: 4px;
	cursor: pointer;
}
