.top{
	width: 100%;
	height: 90px;
	background-color: #aace52;
	background-size: cover;
	padding: 0 10px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	overflow: hidden;
}
.top .shop{
	overflow: hidden;
	margin: 0 auto;
	margin-top: 10px;
}
.top .shop .shop_name{
	width: 100%;
	float: left;
}
.top .shop .shop_name span{
	width: 100%;
	display: block;
	overflow: hidden;
	float: left;
	font-size: 14px;
}
.top .shop .shop_name span i{
	display: block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	margin-top: 7px;
	float: left;
	font-size: 16px;
	color: #FFF;
}
.top .shop .shop_name span font{
	width: 100px;
	float: left;
	line-height: 32px;
	font-size: 14px;
	color: #FFF;
	margin-left: 5px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}

.top .search{
	width: 100%;
	position: relative;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.top .search input{
	border: 0;
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	background-color: #FFF;
	border-radius: 2px;
	padding: 0 10px 0 40px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.top .search i{
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	position: absolute;
	top: 10px;
	left: 10px;
}

.classMenu_box{
	width: 100%;
	overflow: hidden;
}
.classMenu{
	height: 182px;
	background-color: #FFF;
	overflow: hidden;
	padding: 10px 0;
}
.classMenu ul{
	width: 100%;
	overflow: hidden;
	float: left;
}
.classMenu ul li{
	width: 20%;
	padding: 10px 0;
	float: left;
	text-align: center;
}
.classMenu ul li img{
	width: 46px;
	height: 46px;
	margin: 0 auto;
	margin-bottom: 5px;
	border-radius: 50%;
}
.classMenu ul li i{
	width: 46px;
	height: 46px;
	line-height: 46px;
	text-align: center;
	font-size: 30px;
	display: block;
	color: #FFF;
	margin: 0 auto;
	margin-bottom: 5px;
	border-radius: 50%;
}
.classMenu ul li i.color1{
	background: -webkit-linear-gradient(-45deg, #eb6043, #f2a46b); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-45deg, #eb6043, #f2a46b); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-45deg, #eb6043, #f2a46b); /* Firefox 3.6 - 15 */
    background: linear-gradient(-45deg, #eb6043, #f2a46b); /* 标准的语法 */
   background-color: #f2a46b;
}
.classMenu ul li i.color2{
	background: -webkit-linear-gradient(-45deg, #3d80d7, #79c1f2); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-45deg, #3d80d7, #79c1f2); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-45deg, #3d80d7, #79c1f2); /* Firefox 3.6 - 15 */
    background: linear-gradient(-45deg, #3d80d7, #79c1f2); /* 标准的语法 */
   background-color: #3d80d7;
}
.classMenu ul li i.color3{
	background: -webkit-linear-gradient(-45deg, #77cb44, #abe153); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-45deg, #77cb44, #abe153); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-45deg, #77cb44, #abe153); /* Firefox 3.6 - 15 */
    background: linear-gradient(-45deg, #77cb44, #abe153); /* 标准的语法 */
   background-color: #abe153;
}
.classMenu ul li i.color4{
	background: -webkit-linear-gradient(-45deg, #ef903d, #f5bf6d); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-45deg, #ef903d, #f5bf6d); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-45deg, #ef903d, #f5bf6d); /* Firefox 3.6 - 15 */
    background: linear-gradient(-45deg, #ef903d, #f5bf6d); /* 标准的语法 */
   background-color: #f5bf6d;
}
.classMenu ul li i.color5{
	background: -webkit-linear-gradient(-45deg, #e14035, #e98575); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-45deg, #e14035, #e98575); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-45deg, #e14035, #e98575); /* Firefox 3.6 - 15 */
    background: linear-gradient(-45deg, #e14035, #e98575); /* 标准的语法 */
   background-color: #e14035;
}
.classMenu ul li i.color6{
	background: -webkit-linear-gradient(-45deg, #584fc5, #9f80e7); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-45deg, #584fc5, #9f80e7); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-45deg, #584fc5, #9f80e7); /* Firefox 3.6 - 15 */
    background: linear-gradient(-45deg, #584fc5, #9f80e7); /* 标准的语法 */
   background-color: #9f80e7;
}
.classMenu ul li i.color7{
	background: -webkit-linear-gradient(-45deg, #e66188, #ee96b5); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-45deg, #e66188, #ee96b5); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-45deg, #e66188, #ee96b5); /* Firefox 3.6 - 15 */
    background: linear-gradient(-45deg, #e66188, #ee96b5); /* 标准的语法 */
   background-color: #ee96b5;
}
.classMenu ul li i.color8{
	background: -webkit-linear-gradient(-45deg, #e13f34, #e98172); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-45deg, #e13f34, #e98172); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-45deg, #e13f34, #e98172); /* Firefox 3.6 - 15 */
    background: linear-gradient(-45deg, #e13f34, #e98172); /* 标准的语法 */
   background-color: #e98172;
}
.classMenu ul li i.color9{
	background: -webkit-linear-gradient(-45deg, #ef8e3b, #f5bf6c); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-45deg, #ef8e3b, #f5bf6c); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-45deg, #ef8e3b, #f5bf6c); /* Firefox 3.6 - 15 */
    background: linear-gradient(-45deg, #ef8e3b, #f5bf6c); /* 标准的语法 */
   background-color: #f5bf6c;
}
.classMenu ul li i.color10{
	background: -webkit-linear-gradient(-45deg, #e66188, #ef99b7); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-45deg, #e66188, #ef99b7); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-45deg, #e66188, #ef99b7); /* Firefox 3.6 - 15 */
    background: linear-gradient(-45deg, #e66188, #ef99b7); /* 标准的语法 */
   background-color: #e66188;
}
.classMenu ul li a p{
	font-size: 14px;
	color: #666;
}

.lbt{
	width: 100%;
	background-color: #FFF;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.lbt .flexslider{
	overflow: hidden;
}
.lbt .flexslider ul li .img img{
	width: 100%;
	height: 160px;
}

.commonList{
	width: 100%;
	margin-top: 10px;
	padding-bottom: 58px;
}
.commonList .title{
	width: 100%;
	padding: 0 10px;
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	background: url(../images/commonList_titleBg.png) no-repeat center center;
	text-align: center;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
/*.commonList .title img{
	width: 28px;
	height: 28px;
	float: left;
	margin-top: 11px;
}*/
.commonList .title font{
	font-size: 18px;
	color: #050505;
}
.commonList .con{
	width: 100%;
}

.commonList .con .menu{
	width: 100%;
	background-color: #FFF;
	padding: 0 10px;
	border-bottom: 1px solid #e5e5e5;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}

.commonList .con .menu .wrapper {position:relative;height: 46px;width: 100%;overflow: hidden;margin:0 auto;}
.commonList .con .menu .wrapper .scroller {position:absolute;height: 46px;}
.commonList .con .menu .wrapper .scroller ul{overflow: hidden;height: 46px;}
.commonList .con .menu .wrapper .scroller li {height: 46px;color:#999;float: left;line-height: 46px;font-size: 14px;text-align: center;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.commonList .con .menu .wrapper .scroller li a{color:#333;display:block;margin:0 10px;padding:0 5px; font-size: 16px;}
.commonList .con .menu .wrapper .scroller li.cur a{color:#aace52;height:44px;border-bottom:2px solid #aace52}



.commonList .con .list ul{
	overflow: hidden;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.commonList .con .list ul li{
	width: 49.5%;
	margin-top: 1%;
	margin-right: 1%;
	float: left;
	overflow: hidden;
	padding: 10px;
	background-color: #FFF;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.commonList .con .list ul li img{
	width: 100%;
	height: 160px;
}
.commonList .con .list ul li .right{
	width: 100%;
	height: 60px;
}
.commonList .con .list ul li .right h1{
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	color: #555;
	margin-top: 10px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.commonList .con .list ul li .right .content{
	overflow: hidden;
}
.commonList .con .list ul li .right .content p{
	line-height: 40px;
	font-size: 14px;
	float: left;
	color: #F00;
	font-weight: 600;
}
.commonList .con .list ul li .right .content i{
	display: block;
	width: 26px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	font-size: 20px;
	border-radius: 4px;
	margin-top: 8px;
	float: right;
	color: #FFF;
	background-color: #F00;
}