body{
	overflow: hidden;
}
.login{
	width: 100%;
	background: url(../images/login_bg.jpg) no-repeat bottom left;
	background-size: cover;
}
.login .box{
	width: 100%;
	background-size: cover;
	position: absolute;
	bottom: 0px;
	left: 0;
}
.login .box form{
	width: 70%;
	position: absolute;
	bottom: 80px;
	left: 50%;
	margin-left: -35%;
}
.login .row{
	padding: 10px 0;
	text-align: center;
	position: relative;
}
.login .loginCheckText{
	text-align: center;
	font-size: 12px;
	color: red;
}
.login .row i{
	width: 24px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	position: absolute;
	top: 18px;
	left: 0;
	font-size: 20px;
	color: #aace52;
}
.forgetPassword{
	position: absolute;
	top: 20.5px;
	right: 0;
	font-size: 14px;
	color: #aace52;
}
.login .row input[type=text]{
	width: 100%;
	height: 40px;
	border: 0;
	border-bottom: 1px solid #aace52;
	background-color: transparent;
	color: #333;
	border-radius: 0;
	padding: 0 10px 0 30px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.login .row input[type=password]{
	width: 100%;
	height: 40px;
	border: 0;
	border-bottom: 1px solid #aace52;
	background-color: transparent;
	color: #333;
	border-radius: 0;
	padding: 0 60px 0 30px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.login .row input[type=submit]{
	width: 100%;
	height: 36px;
	margin: 0 auto;
	border: 0;
	background-color: #eee;
	color: #999;
	border-radius: 4px;
	font-size: 16px;
}
