.myCenterTop{
	width: 100%;
	height: 160px;
	background: -webkit-linear-gradient(-45deg, #7ea420, #aace52); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-45deg, #7ea420, #aace52); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-45deg, #7ea420, #aace52); /* Firefox 3.6 - 15 */
    background: linear-gradient(-45deg, #7ea420, #aace52); /* 标准的语法 */
    background-color: #aace52;
	background-size: cover;
	padding: 0 20px;
	text-align: center;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	overflow: hidden;
	border-bottom: 1px solid #e5e5e5;
	position: relative;
}
.myCenterTop img{
	width: 60px;
	height: 60px;
	margin: 0 auto;
	margin-top: 50px;
	border-radius: 50%;
}
.myCenterTop p{
	line-height: 40px;
	font-size: 16px;
	color: #FFF;
}
.myCenterTop a{
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	top: 10px;
	right: 10px;
	color: #FFF;
}
.myCenterTop a i{
	font-size: 20px;
}

.myOrder{
	margin-top: 10px;
	background-color: #FFF;
}
.myOrder .con ul{
	width: 100%;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	overflow: hidden;
}
.myOrder .con ul li{
	float: left;
	width: 20%;
}
.myOrder .con ul li a{
	width: 100%;
	padding: 20px 0;
	display: block;
	text-align: center;
	font-size: 14px;
	color: #181818;
}
.myOrder .con ul li a i{
	width: 30px;
	height: 30px;
	margin: 0 auto;
	margin-bottom: 5px;
	font-size: 30px;
	color: #aace52;
}
.myOrder .con ul li a p{
	font-size: 14px;
}
.myOrder ul li a p{
	font-size: 14px;
}

.accountBalance{
	background-color: #FFF;
}
.accountBalance ul{
	width: 100%;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	overflow: hidden;
}
.accountBalance ul li{
	float: left;
	width: 26.6666%;
}
.accountBalance ul li a{
	width: 100%;
	padding: 23.5px 0;
	display: block;
	text-align: center;
	font-size: 14px;
	color: #181818;
}

.accountBalance ul li a i{
	width: 30px;
	height: 30px;
	margin: 0 auto;
	margin-bottom: 5px;
	margin-bottom: 5px;
	font-size: 20px;
	color: #fa4f61;
	font-style: normal;
}
.accountBalance ul li.last a{
	padding: 20px 0;
}
.accountBalance ul li.last i{
	font-size: 30px;
	color: #aace52;
}

.menu{
	margin-top: 10px;
	background-color: #FFF;
}
.menu ul li{
	padding: 0 10px;
}
.menu ul li a{
	display: block;
	width: 100%;
	height: 50px;
	line-height: 50px;
	color: #585858;
	font-size: 16px;
}
.menu ul li a i{
	color: #999;
	font-size: 16px;
	margin-right: 10px;
	float: right;
}

.tools{
	margin-top: 10px;
	background-color: #FFF;
}
.tools h1{
	line-height: 40px;
	padding-left: 10px;
	font-size: 16px;
	color: #000000;
}
.tools ul{
	overflow: hidden;
}
.tools ul li{
	width: 25%;
	float: left;
	padding: 15px 0;
}
.tools ul li a{
	display: block;
	width: 100%;
	height: 50px;
	text-align: center;
	color: #585858;
	font-size: 16px;
}
.tools ul li a i{
	color: #666;
	font-size: 30px;
}
.tools ul li a p{
	color: #323232;
	font-size: 14px;
}
.tools ul li a i.color1{
	color: #ffc330;
}
.tools ul li a i.color2{
	color: #aace52;
}
