
.otherTop{
	border-bottom: 1px solid #e5e5e5;
	position: fixed;
	top: 0;
	left: 0;
}

.hotSearch .title{
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	color: #ababab;
}


.hotSearch .con{
	background-color: #FFF;
	padding: 10px;
	padding-bottom: 0;
}
.hotSearch .con ul{
	overflow: hidden;
}
.hotSearch .con ul li{
	float: left;
	margin-bottom: 10px;
	margin-right: 10px;
}
.hotSearch .con ul li a{
	display: block;
	padding: 4px 10px;
	background-color: #f5f5f5;
	color: #2f2f2f;
}


.resultList ul{
	overflow: hidden;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.resultList ul li{
	width: 49.5%;
	margin-top: 1%;
	margin-right: 1%;
	float: left;
	overflow: hidden;
	padding: 10px;
	background-color: #FFF;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.resultList ul li img{
	width: 100%;
	height: 160px;
}
.resultList ul li .right{
	width: 100%;
	height: 60px;
}
.resultList ul li .right h1{
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	color: #555;
	margin-top: 10px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.resultList ul li .right .content{
	overflow: hidden;
}
.resultList ul li .right .content p{
	line-height: 40px;
	font-size: 14px;
	float: left;
	color: #F00;
	font-weight: 600;
}
.resultList ul li .right .content i{
	display: block;
	width: 26px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	font-size: 20px;
	border-radius: 4px;
	margin-top: 8px;
	float: right;
	color: #FFF;
	background-color: #F00;
}

.carBottom{
	width: 100%;
	height: 50px;
	position: fixed;
	bottom: 0;
	left: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.carBottom .goCarBut{
	display: block;
	float: right;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: #aace52;
	color: #FFF;
	font-size: 16px;
}
