.otherTop{
	position: fixed;
	top: 0;
	left: 0;
}
.list{
	margin-top: 50px;
}
.position{
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: #FFF;
}
.position img{
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-bottom: -2px;
	margin-right: 10px;
}
.position font{
	font-size: 14px;
	display: inline-block;
}

.settlement{
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	position: fixed;
	bottom: 50px;
	left: 0;
	z-index: 3;
	border-bottom: 1px solid #e5e5e5;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.settlement .dis{
	display: block;
	float: left;
	width: 80px;
	height: 50px;
	line-height: 50px;
	background-color: rgba(51,51,51,.9);
	color: #FFF;
}
.settlement .dis .chooseAll{
	height: 50px;
	line-height: 50px;
	display: block;
	float: left;
	margin-left: 10px;
}
.settlement .dis .chooseAll i{
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	font-size: 12px;
	border: 1px solid #cfcfcf;
	border-radius: 50%;
	margin-right: 5px;
	color: #555;
}
.settlement .dis .chooseAll i.active{
	background-color: #aace52;
	border-color: #aace52;
	color: #FFF;
}
.settlement .dis .total{
	height: 50px;
	line-height: 50px;
	display: block;
	float: right;
	margin-right: 10px;
	text-align: right;
}
.settlement .dis .total font{
	color: #FFF;
	font-size: 22px;
}
.settlement a{
	display: block;
	float: right;
	width: 120px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: #aace52;
	color: #FFF;
	font-size: 18px;
}

.list ul{
	width: 100%;
	overflow: hidden;
}
.list ul li{
	margin-top: 4px;
	background-color: #FFF;
	overflow: hidden;
}
.goods{
	float: left;
	height: 100px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.delBut{
	float: left;
	width: 50px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	background-color: #DD0322;
	color: #FFF;
	display: none;
}
.delBut:link {color: #FFF;text-decoration: none;}		/* 未访问的链接 */
.delBut:visited {text-decoration: none;}	/* 已访问的链接 */
.delBut:hover {color: #FFF;text-decoration: none;}	/* 鼠标移动到链接上 */
.delBut:active {color: #FFF;text-decoration: none;}	/* 选定的链接 */
.list ul li .choose{
	width: 22px;
	height: 80px;
	float: left;
	margin-right: 5px;
}
.list ul li .choose i{
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	font-size: 12px;
	border: 1px solid #cfcfcf;
	border-radius: 50%;
	margin-right: 5px;
	margin-top: 31px;
	color: #FFF;
}
.list ul li .choose i.active{
	background-color: #aace52;
	border-color: #aace52;
	color: #FFF;
}
.list ul li img{
	width: 80px;
	height: 80px;
	float: left;
}
.list ul li .right{
	width: 250px;
	height: 80px;
	float: right;
}
.list ul li .right{
	overflow: hidden;
}
.list ul li .right .dis{
	width: 100px;
	height: 80px;
	padding: 4px 0;
	float: left;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.list ul li .right .dis p{
	line-height: 24px;
	font-size: 14px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.list ul li .right .dis p font{
	color: #ef4700;
}
.list ul li .right .car{
	width: 80px;
	float: right;
	margin-top: 50px;
}
.list ul li .right .car img.addBut{
	width: 20px;
	height: 20px;
	float: left;
	cursor: pointer;
}
.list ul li .right .car img.reduceBut{
	width: 20px;
	height: 20px;
	float: left;
	cursor: pointer;
}
.list ul li .right .car img.reduceButOnly{
	width: 20px;
	height: 20px;
	float: left;
	cursor: pointer;
}
.list ul li .right .car i.addBut{
	display: block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 18px;
	color: #aace52;
	float: left;
	cursor: pointer;
}
.list ul li .right .car i.reduceBut{
	display: block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 18px;
	color: #aace52;
	float: left;
	cursor: pointer;
}
.list ul li .right .car i.reduceButOnly{
	display: block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 18px;
	color: #aace52;
	float: left;
	cursor: pointer;
}
.list ul li .right .car .nums{
	width: 40px;
	height: 20px;
	border: 0;
	text-align: center;
	color: #333;
	font-size: 14px;
	float: left;
}

.collect table{
	width: 100%;
}
.collect table tr{
	border-bottom: 1px solid #eee;
	background-color: #FFF;
}
.collect table tr td{
	padding:15px 0;
	text-align: center;
	font-size: 14px;
}
.collect table tr td.name{
	padding-left: 10px;
	text-align: left;
}
.collect table tr td.price{
	color: #999;
}
.collect table tr td.total{
	padding-right: 10px;
	text-align: right;
	color: #F00;
}
