.otherTop{
	position: fixed;
	top: 0;
	left: 0;
}
.message .box{
	padding: 10px;
	background-color: #FFF;
	overflow: hidden;
	border-bottom: 1px solid #eee;
}
.message .box img{
	width: 24px;
	height: 24px;
	float: left;
}
.message .box .dis{
	float: right;
}
.message .box .dis .title{
	font-size: 16px;
	color: #2f2f2f;
}
.message .box .dis .time{
	font-size: 12px;
	color: #999;
}
.message .box .dis .content{
	width: 90%;
	margin-top: 5px;
	background-color: #eeeeee;
	font-size: 14px;
	color: #666;
	padding: 10px;
	line-height: 24px;
}
