<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- 入驻 新闻 登录css -->
<link rel="stylesheet" type="text/css" href="css/news_login_apply.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box sjrz_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>商家入驻</h1>
		<div class="r">
	    	<span><img src="images/web/zy_icon_menu.png"></span>
	    	<dl>
	    		<dt></dt>
	    		<dd><a href="apply_index.html">商家申请入驻</a></dd>
	    		<dd><a href="supplier-privilege.html">商家管理中心</a></dd>
	    		<dd><a href="#">商家帮助中心</a></dd>
	    	</dl>
	    </div>
	    <script type="text/javascript">
			$(function(){
				// $(".zy_title_top .r dl").hide()
				$(".zy_title_top .r span").mousedown(
					function(event){
						$(".zy_title_top .r dl").fadeToggle()
						event.stopPropagation();//阻止冒泡
					}
				)
				$("html,body").mousedown(
					function(){
						$(".zy_title_top .r dl").fadeOut()
					}
				)
			})
		</script>
	</div>
</header>	

<!-- 内容框 -->
<div class="zy_module-content">
	<div class="zy_ershou_box zy_apply_index">
		<!--wrapper图-->
	    <div class="swiper-container zy_banner_ersh">
			<ul class="swiper-wrapper">
				<li class="swiper-slide">
					<img src="images/web/sjrz_banner.jpg">
				</li>
				<li class="swiper-slide">
					<img src="images/web/sjrz_banner.jpg">
				</li>
				<li class="swiper-slide">
					<img src="images/web/sjrz_banner.jpg">
				</li>
			</ul>
			<div class="swiper-pagination zy_sp"></div>
			<script>
			    var swiper = new Swiper('.zy_banner_ersh', {
			        pagination: '.zy_sp',
			        paginationClickable: true,
			        autoplay:3000,
			        speed:500,
			        autoplayDisableOnInteraction : false,
			    });
		    </script>
	    </div>
	    <div class="ersh_login bgwh">
	    	<p>您好，请先登录！</p>
	    	<h2><a href="apply.html">我要入驻</a><a href="#">查看入驻进度</a></h2>
	    </div>
		<!-- 流程入驻 -->
	    <div class="ruzlc bgwh mb6 p_2">
	    	<div class="zy_title_con">
				<h2><span>入驻流程<i></i></span></h2>
			</div>
			<ul class="one">
				<li><img src="images/web/zy_sjlc01.png"><a>签署入驻协议</a><em></em></li>
				<li><img src="images/web/zy_sjlc02.png"><a>商家申请入驻</a><em></em></li>
				<li><img src="images/web/zy_sjlc03.png"><a>平台审核资质</a><em></em></li>
			</ul>
			<ul class="one">
				<li><img src="images/web/zy_sjlc04.png"><a>商家缴纳费用</a><em></em></li>
				<li><img src="images/web/zy_sjlc05.png"><a>店铺开通使用</a><em></em></li>
			</ul>
	    </div>

		<script type="text/javascript" src="js/TouchSlide.1.1.js"></script>
    	<div id="leftTabBox" class="ersh_tab bgwh">
    		<div class="zy_title_con">
				<h2><span>入驻指南<i></i></span></h2>
			</div>
			<div class="hd">
				<ul>
					<li><a>招商方向</a></li>
					<li><a>招商标准</a></li>
					<li><a>资质要求</a></li>
					<li><a>资费标准</a></li>
				</ul>
			</div>
			<div class="bd">
				<div>
					<p>2018开发平台招商方向</p>
					<p>1.品牌<br/>
					国际国内知名品牌<br/>
					开放平台将一如既往的最大程度地维护卖家的品牌利益，尊重品牌传统和内涵，欢迎优质品牌旗 舰店入驻，请参见《2017年开放平台重点招募品牌》。 
					</p>
					<p>2.货品<br/>
					能够满足用户群体优质、有特色的货品。<br/>
					根据类目结构细分的货品配置。类目规划详见《2017年开放平台类目一览表》。  
					</p>
					<p>3. 垂直电商<br/>
					开放平台欢迎垂直类电商入驻。开放平台愿意和专业的垂直电商企业分享其优质用户群体， 并且欢迎垂直电商为用户提供该领域专业的货品及服务。  
					</p>
				</div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<script type="text/javascript">TouchSlide({ slideCell:"#leftTabBox" });</script>
		</div>

		

	</div>
	
	<!-- 底部 -->
	<div class="footer_box">
		<div class="footer">
			<h2>
				<a href="login.html">登录</a><!-- 
			 --><a href="register.html">注册</a><!-- 
			 --><a href="supplier-privilege.html">商家中心</a><!-- 
			 --><a href="about_mdcx.html">门店查询</a>
			</h2>
			<h3>
				<span><a href="about.html">关于我们</a></span>
				<span><a href="about.html">购物指南</a></span>
				<span><a href="about.html">支付方式</a></span>
				<span><a href="about.html">售后服务</a></span>
			</h3>
			<div class="txt">
				<p>Copyright © 2018  贵州颜文明体育用品有限公司</p>
				<p>联系地址：贵州省清镇市巢东路9号颜文明大厦</p>
				<p>全国服务热线：400-6679-555&nbsp;&nbsp;&nbsp;技术支持：<a href="https://www.wangid.com" target="blank" style="color: #999;">WangID驰通网络</a>
				</p>
			</div>
		</div>
	</div>

	<!-- 返回顶部 -->
	<div class="go_top">
		<a class="btn_top"></a>
	</div>
	<script type="text/javascript">
        $(function(){
			window.onscroll=function(){
			var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
			if(autoheight>100){
				$(".go_top").fadeIn()
				}else{
					$(".go_top").fadeOut()
				}
			}
			$(".btn_top").mousedown(
				function(){
					$("html, body").animate({"scroll-top":0},"fast");
				}
			)
		})
    </script>

	<!-- 底部导航 -->
	<div class="foot_menu">
		<ul>
			<li>
				<a href="index.html">
					<i><img src="images/menu_icon01.png"></i>
					<span>首 页</span>
				</a>
			</li>
			<li>
				<a href="catalog.html">
					<i><img src="images/menu_icon02.png"></i>
					<span>分 类</span>
				</a>
			</li>
			<li class="gwc">
				<a href="flow.html">
					<i><img src="images/menu_icon03.png"></i>
					<span>购物车</span>
					<em>3</em>
				</a>
			</li>
			<li>
				<a href="user.html">
					<i><img src="images/menu_icon04.png"></i>
					<span>我 的</span>
				</a>
			</li>
		</ul>
	</div>
	
</div>


</body>
</html>