<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- 入驻 新闻 登录css -->
<link rel="stylesheet" type="text/css" href="css/news_login_apply.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>入驻申请</h1>
		<div class="r">
	    	<span><img src="images/web/zy_icon_menu.png"></span>
	    	<dl>
	    		<dt></dt>
	    		<dd><i><img src="images/menu_icon01.png"></i><a href="index.html">首页</a></dd>
	    		<dd><i><img src="images/menu_icon02.png"></i><a href="catalog.html">分类</a></dd>
	    		<dd><i><img src="images/menu_icon03.png"></i><a href="flow.html">购物车</a></dd>
	    		<dd><i><img src="images/menu_icon04.png"></i><a href="user.html">会员中心</a></dd>
	    	</dl>
	    </div>
	    <script type="text/javascript">
			$(function(){
				// $(".zy_title_top .r dl").hide()
				$(".zy_title_top .r span").mousedown(
					function(event){
						$(".zy_title_top .r dl").fadeToggle()
						event.stopPropagation();//阻止冒泡
					}
				)
				$("html,body").mousedown(
					function(){
						$(".zy_title_top .r dl").fadeOut()
					}
				)
			})
		</script>
	</div>
</header>	

<!-- 内容框 -->
<div class="zy_module-content zy_apply_bigbox">
	<div class="zy_apply_step mb6 bgwh tc">
		<ul>
			<li class="cur cur50">
				<h2><a>①</a><span>入驻须知</span></h2>
			</li><!-- 去内联间隙
		 --><li class="cur">
				<i></i><h2><a>②</a><span>公司信息认证</span></h2>
			</li><!-- 去内联间隙
		 --><li>
				<i></i><h2><a>③</a><span>店铺信息认证</span></h2>
			</li><!-- 去内联间隙
		 --><li>
				<i></i><h2><a>④</a><span>等待审核</span></h2>
			</li>
		</ul>
	</div>
	<div class="zy_apply_gsxxrz bgwh">
		<div class="apply_style">
			<form>
				<h2>请选择您的开店身份</h2>
				<div>
					<label><input type="radio" name="idstyle" checked="checked">个人</label>
					<label><input type="radio" name="idstyle">企业</label>
				</div>
			</form>
			<div>
				<h2><a>温馨提示：</a>以下所需要上传的电子版资质文件仅支持JPG\GIF\PNG格式图片，大小请控制在4096K之内。</h2>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				var n=0;
				$(".zy_apply_gsxxrz .xxrz_con").hide().first().show()
				$(".apply_style form label").click(
					function(){
						n=$(this).index()
						$(".zy_apply_gsxxrz .xxrz_con").hide().eq(n).show()
					}
				)
			})
		</script>

		<!-- 省市三级联动js -->
		<script type="text/javascript" src="js/jquery.cityselect.js"></script>
		<script type="text/javascript">
			$(function(){
				$("#city_2").citySelect({
					prov:"贵州",
					nodata:"none"
				});
				$("#city_3").citySelect({
					prov:"贵州",
					nodata:"none"
				});
			});
		</script>
		<div class="xxrz_con">
			<form>
				<div>
					<h2>请按照提示填写本人资料</h2>
					<h3>
						<p><a>*</a>店铺名称：</p>
						<input type="text" name="">
					</h3>
					<h3>
						<p><a>*</a>联系地址：</p>
						<div id="city_2" class="area">
							<select class="prov"></select> 
							<select class="city" disabled="disabled"></select>
							<select class="dist" disabled="disabled"></select>
						</div>
					</h3>
					<h3>
						<p><a>*</a>详细地址：</p>
						<input type="text" name="">
					</h3>
					<h3>
						<p><a>*</a>姓名：</p>
						<input type="text" name="">
					</h3>
					<h3>
						<p><a>*</a>联系人电话：</p>
						<input type="text" name="">
					</h3>
					<h3>
						<p><a>*</a>电子邮箱：</p>
						<input type="text" name="">
					</h3>
				</div>
				<div>
					<h2>身份证信息</h2>
					<h3>
						<p><a>*</a>身份证号码：</p>
						<input type="text" name="">
					</h3>
					<h3 class="bd_none">
						<p><a>*</a>手持身份证照片：</p>
						<input type="file" name="">
						<span><img src="images/web/sfz_01.jpg"></span>
					</h3>
					<h3 class="bd_none">
						<p><a>*</a>身份证正面：</p>
						<input type="file" name="">
						<span><img src="images/web/sfz_02.jpg"></span>
					</h3>
					<h3 class="bd_none">
						<p><a>*</a>身份证反面：</p>
						<input type="file" name="">
						<span><img src="images/web/sfz_03.jpg"></span>
					</h3>
				</div>
				<div>
					<h2>开户银行信息</h2>
					<h3>
						<p><a>*</a>银行开户名：</p>
						<input type="text" name="">
					</h3>
					<h3>
						<p><a>*</a>个人银行账户：</p>
						<input type="text" name="">
					</h3>
					<h3>
						<p><a>*</a>开户银行支行名称：</p>
						<input type="text" name="">
					</h3>
					<h3>
						<p><a>*</a>支行联行号：</p>
						<input type="text" name="">
					</h3>
				</div>
				<div class="bttom_btn">
					<input type="button" name="" class="zy_login_btn" value="上一步" onclick="top.location.href='apply.html'">
					<input type="button" name="" class="zy_login_btn" value="下一步" onclick="top.location.href='apply02.html'">
				</div>
			</form>
		</div>
		<!-- 企业 -->
		<div class="xxrz_con qiye">
			<form>
				<div>
					<h2>公司及联系人信息</h2>
					<h3>
						<p><a>*</a>公司名称：</p>
						<input type="text" name="">
					</h3>
					<h3>
						<p><a>*</a>公司所在地：</p>
						<div id="city_3" class="area">
							<select class="prov"></select> 
							<select class="city" disabled="disabled"></select>
							<select class="dist" disabled="disabled"></select>
						</div>
					</h3>
					<h3>
						<p><a>*</a>公司详细地址：</p>
						<input type="text" name="">
					</h3>
					<h3 class="style">
						<p><a>*</a>公司类型：</p>
						<select>
							<option>请选择</option>
							<option>私营企业</option>
							<option>个体户</option>
							<option>外企</option>
							<option>中外合资</option>
						</select>
					</h3>
					<h3>
						<p><a>*</a>公司规模：</p>
						<input type="text" name="" placeholder="员工人数：xxx人，注册资金：xxx万元">
					</h3>
					<h3>
						<p><a>*</a>联系人姓名：</p>
						<input type="text" name="">
					</h3>
					<h3>
						<p><a>*</a>联系人电话：</p>
						<input type="text" name="">
					</h3>
					<h3>
						<p><a>*</a>电子邮箱：</p>
						<input type="text" name="">
					</h3>
				</div>
				<div>
					<h2>营业执照信息（副本）</h2>
					<h3>
						<p><a>*</a>营业执照号：</p>
						<input type="text" name="">
					</h3>
					<h3>
						<p><a>*</a>法定经营范围：</p>
						<textarea></textarea>
					</h3>
					<h3 class="bd_none">
						<p><a>*</a>营业执照号电子版：</p>
						<input type="file" name="">
						<span>请确保图片清晰，文字可辨并有清晰的红色印章</span>
					</h3>
				</div>
				<div>
					<h2>组织机构代码证</h2>
					<h3>
						<p><a>*</a>组织机构代码：</p>
						<input type="text" name="">
					</h3>
					<h3 class="bd_none">
						<p><a>*</a>组织机构代码电子版：</p>
						<input type="file" name="">
						<span>请确保图片清晰，文字可辨并有清晰的红色印章</span>
					</h3>
				</div>
				<div>
					<h2>一般纳税人证明<p>注：所属企业具有一般纳税人证明时，此项为必填。</p></h2>
					<h3 class="bd_none">
						<p><a>*</a>一般纳税人证明：</p>
						<input type="file" name="">
						<span>请确保图片清晰，文字可辨并有清晰的红色印章</span>
					</h3>
				</div>
				<div class="bttom_btn">
					<input type="button" name="" class="zy_login_btn" value="上一步" onclick="top.location.href='apply.html'">
					<input type="button" name="" class="zy_login_btn" value="下一步" onclick="top.location.href='apply02.html'">
				</div>
			</form>
		</div>
	</div>
	
	<!-- 底部 -->
	<div class="footer_box">
		<div class="footer">
			<h2>
				<a href="login.html">登录</a><!-- 
			 --><a href="register.html">注册</a><!-- 
			 --><a href="supplier-privilege.html">商家中心</a><!-- 
			 --><a href="about_mdcx.html">门店查询</a>
			</h2>
			<h3>
				<span><a href="about.html">关于我们</a></span>
				<span><a href="about.html">购物指南</a></span>
				<span><a href="about.html">支付方式</a></span>
				<span><a href="about.html">售后服务</a></span>
			</h3>
			<div class="txt">
				<p>Copyright © 2018  贵州颜文明体育用品有限公司</p>
				<p>联系地址：贵州省清镇市巢东路9号颜文明大厦</p>
				<p>全国服务热线：400-6679-555&nbsp;&nbsp;&nbsp;技术支持：<a href="https://www.wangid.com" target="blank" style="color: #999;">WangID驰通网络</a>
				</p>
			</div>
		</div>
	</div>

	<!-- 返回顶部 -->
	<div class="go_top">
		<a class="btn_top"></a>
	</div>
	<script type="text/javascript">
        $(function(){
			window.onscroll=function(){
			var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
			if(autoheight>100){
				$(".go_top").fadeIn()
				}else{
					$(".go_top").fadeOut()
				}
			}
			$(".btn_top").mousedown(
				function(){
					$("html, body").animate({"scroll-top":0},"fast");
				}
			)
		})
    </script>

	<!-- 底部导航 -->
	<!-- <div class="foot_menu">
		<ul>
			<li>
				<a href="index.html">
					<i><img src="images/menu_icon01.png"></i>
					<span>首 页</span>
				</a>
			</li>
			<li>
				<a href="catalog.html">
					<i><img src="images/menu_icon02.png"></i>
					<span>分 类</span>
				</a>
			</li>
			<li class="gwc">
				<a href="flow.html">
					<i><img src="images/menu_icon03.png"></i>
					<span>购物车</span>
					<em>3</em>
				</a>
			</li>
			<li>
				<a href="user.html">
					<i><img src="images/menu_icon04.png"></i>
					<span>我 的</span>
				</a>
			</li>
		</ul>
	</div> -->
	
</div>


</body>
</html>