<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- 分类、品牌、店铺css -->
<link rel="stylesheet" type="text/css" href="css/zy_main.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>积分商城</h1>
	</div>
</header>

<!-- 内容框 -->
<div class="zy_module-content">
	<div class="zy_exchange_box">
		<div class="zy_jf_rank_box">
			<ul>
				<li class="cur"><a href="#">热门</a></li>
				<li><a href="#">上架</a></li>
				<li><a href="#">积分</a></li>
				<li><a href="#">更新</a></li>
			</ul>
			<!-- js放在前面获取不到.zy_jf_rank_box 的值为null-->
			<script type="text/javascript">
				var h1=$(".zy_search_top_box").height();
				var h2=$(".zy_jf_rank_box").innerHeight();
				$(window).scroll(function(){
					var s = $(document).scrollTop();
					if (s>h1) {
						$(".zy_jf_rank_box").addClass('scroll_fix')
						$(".zy_exchange_box").css("padding-top",h2)
					}else{
						$(".zy_jf_rank_box").removeClass('scroll_fix')
						$(".zy_exchange_box").css("padding-top",0)
					}
				});
			</script>	
		</div>
		<div class="zy_goods_grid">
			<ul class="_picbox_w_h1">
				<li>
					<a href="exchange_xq.html"><i><img src="images/pic01.jpg"></i></a>
					<p><a href="exchange_xq.html">颜文明旗舰店Classical运动鞋男/女 男鞋头层牛皮休闲专业网球鞋</a></p>
					<h2><span>积分：1200</span><a href="exchange_xq.html">立即兑换</a></h2>
				</li>
				<li>
					<a href="exchange_xq.html"><i><img src="images/pic02.jpg"></i></a>
					<p><a href="exchange_xq.html">2018年颜文明旗舰店春季新款女头层牛皮经典复古男休闲运动网球鞋</a></p>
					<h2><span>积分：1200</span><a href="exchange_xq.html">立即兑换</a></h2>
				</li>
				<li>
					<a href="exchange_xq.html"><i><img src="images/pic05.jpg"></i></a>
					<p><a href="exchange_xq.html">颜文明旗舰店Classical运动鞋男/女 男鞋头层牛皮休闲专业网球鞋</a></p>
					<h2><span>积分：1200</span><a href="exchange_xq.html">立即兑换</a></h2>
				</li>
				<li>
					<a href="exchange_xq.html"><i><img src="images/pic08.jpg"></i></a>
					<p><a href="exchange_xq.html">2018年颜文明旗舰店春季新款女头层牛皮经典复古男休闲运动网球鞋</a></p>
					<h2><span>积分：1200</span><a href="exchange_xq.html">立即兑换</a></h2>
				</li>
				<li>
					<a href="exchange_xq.html"><i><img src="images/pic01.jpg"></i></a>
					<p><a href="exchange_xq.html">颜文明旗舰店Classical运动鞋男/女 男鞋头层牛皮休闲专业网球鞋</a></p>
					<h2><span>积分：1200</span><a href="exchange_xq.html">立即兑换</a></h2>
				</li>
				<li>
					<a href="exchange_xq.html"><i><img src="images/pic02.jpg"></i></a>
					<p><a href="exchange_xq.html">2018年颜文明旗舰店春季新款女头层牛皮经典复古男休闲运动网球鞋</a></p>
					<h2><span>积分：1200</span><a href="exchange_xq.html">立即兑换</a></h2>
				</li>
				<li>
					<a href="exchange_xq.html"><i><img src="images/pic05.jpg"></i></a>
					<p><a href="exchange_xq.html">颜文明旗舰店Classical运动鞋男/女 男鞋头层牛皮休闲专业网球鞋</a></p>
					<h2><span>积分：1200</span><a href="exchange_xq.html">立即兑换</a></h2>
				</li>
				<li>
					<a href="exchange_xq.html"><i><img src="images/pic08.jpg"></i></a>
					<p><a href="exchange_xq.html">2018年颜文明旗舰店春季新款女头层牛皮经典复古男休闲运动网球鞋</a></p>
					<h2><span>积分：1200</span><a href="exchange_xq.html">立即兑换</a></h2>
				</li>
				<li>
					<a href="exchange_xq.html"><i><img src="images/pic01.jpg"></i></a>
					<p><a href="exchange_xq.html">颜文明旗舰店Classical运动鞋男/女 男鞋头层牛皮休闲专业网球鞋</a></p>
					<h2><span>积分：1200</span><a href="exchange_xq.html">立即兑换</a></h2>
				</li>
				<li>
					<a href="exchange_xq.html"><i><img src="images/pic02.jpg"></i></a>
					<p><a href="exchange_xq.html">2018年颜文明旗舰店春季新款女头层牛皮经典复古男休闲运动网球鞋</a></p>
					<h2><span>积分：1200</span><a href="exchange_xq.html">立即兑换</a></h2>
				</li>
				<li>
					<a href="exchange_xq.html"><i><img src="images/pic05.jpg"></i></a>
					<p><a href="exchange_xq.html">颜文明旗舰店Classical运动鞋男/女 男鞋头层牛皮休闲专业网球鞋</a></p>
					<h2><span>积分：1200</span><a href="exchange_xq.html">立即兑换</a></h2>
				</li>
				<li>
					<a href="exchange_xq.html"><i><img src="images/pic08.jpg"></i></a>
					<p><a href="exchange_xq.html">2018年颜文明旗舰店春季新款女头层牛皮经典复古男休闲运动网球鞋</a></p>
					<h2><span>积分：1200</span><a href="exchange_xq.html">立即兑换</a></h2>
				</li>
			</ul>
			<div class="zy_fanye">
				<a href="#">上一页</a>
				<span>
					<em>1</em>/<i>2</i>
					<select>
						<option>第1页</option>
						<option>第2页</option>
					</select>
				</span>
				<a href="#">下一页</a>
			</div>
		</div>

	</div>
	
	<!-- 底部 -->
	<div class="footer_box">
		<div class="footer">
			<h2>
				<a href="login.html">登录</a><!-- 
			 --><a href="register.html">注册</a><!-- 
			 --><a href="supplier-privilege.html">商家中心</a><!-- 
			 --><a href="about_mdcx.html">门店查询</a>
			</h2>
			<h3>
				<span><a href="about.html">关于我们</a></span>
				<span><a href="about.html">购物指南</a></span>
				<span><a href="about.html">支付方式</a></span>
				<span><a href="about.html">售后服务</a></span>
			</h3>
			<div class="txt">
				<p>Copyright © 2018  贵州颜文明体育用品有限公司</p>
				<p>联系地址：贵州省清镇市巢东路9号颜文明大厦</p>
				<p>全国服务热线：400-6679-555&nbsp;&nbsp;&nbsp;技术支持：<a href="https://www.wangid.com" target="blank" style="color: #999;">WangID驰通网络</a>
				</p>
			</div>
		</div>
	</div>

	<!-- 返回顶部 -->
	<div class="go_top">
		<a class="btn_top"></a>
	</div>
	<script type="text/javascript">
        $(function(){
			window.onscroll=function(){
			var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
			if(autoheight>100){
				$(".go_top").fadeIn()
				}else{
					$(".go_top").fadeOut()
				}
			}
			$(".btn_top").mousedown(
				function(){
					$("html, body").animate({"scroll-top":0},"fast");
				}
			)
		})
    </script>

	<!-- 底部导航 -->
	<div class="foot_menu">
		<ul>
			<li>
				<a href="index.html">
					<i><img src="images/menu_icon01.png"></i>
					<span>首 页</span>
				</a>
			</li>
			<li>
				<a href="catalog.html">
					<i><img src="images/menu_icon02.png"></i>
					<span>分 类</span>
				</a>
			</li>
			<li class="gwc">
				<a href="flow.html">
					<i><img src="images/menu_icon03.png"></i>
					<span>购物车</span>
					<em>3</em>
				</a>
			</li>
			<li>
				<a href="user.html">
					<i><img src="images/menu_icon04.png"></i>
					<span>我 的</span>
				</a>
			</li>
		</ul>
	</div>
	
</div>


</body>
</html>