<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- zymain css -->
<link rel="stylesheet" type="text/css" href="css/zy_main.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>请填写收货地址</h1>
	</div>
</header>	

<!-- 内容框 -->
<div class="zy_module-content">
	<div class="zy_flow_dizhi">
		<div class="box dizhi_ok">
			<form>
				<h2><input type="text" name="" value="买了个东西"></h2>
				<h2><input type="text" name="" placeholder="电子邮件地址"></h2>
				<div class="pick-area pick-area1" name="贵州省/贵阳市/南明区"></div>
				<h2><input type="text" name="" value="花果园国际金融街5号27全层写字楼"></h2>
				<h2><input type="text" name="" value="15008508888"></h2>
				<div class="dizhi_btn">
					<button>配送至这个地址</button>
					<button>删除这个地址</button>
				</div>
			</form>
		</div>
		<div class="box dizhi_new">
			<form>
				<h2><input type="text" name="" placeholder="收货人姓名"></h2>
				<h2><input type="text" name="" placeholder="电子邮件地址"></h2>
				<div class="pick-area pick-area1" name=""></div>
				<h2><input type="text" name="" placeholder="详细地址"></h2>
				<h2><input type="text" name="" placeholder="手机号（必填）"></h2>
				<button>新增收货地址</button>
			</form>
		</div>
	</div>
	<!-- 地区选择 貌似js引用要放在后面-->
	<script type="text/javascript" src="js/pick-pcc.min.1.0.2.js"></script>
	<script type="text/javascript">
	    $(".pick-area1").pickArea({
	    	"display":"block",
	    	"hoverColor":"#999",//背景颜色
	    	"fontWeight":"normal",
	        // "width":"420",//设置“省市县”文本边框的宽度
	        // "height":"48",//设置“省市县”文本边框的高度
	        "maxHeight":"300px",
	    })

	</script>
	
	<!-- 底部 -->
	<div class="footer_box">
		<div class="footer">
			<h2>
				<a href="login.html">登录</a><!-- 
			 --><a href="register.html">注册</a><!-- 
			 --><a href="supplier-privilege.html">商家中心</a><!-- 
			 --><a href="about_mdcx.html">门店查询</a>
			</h2>
			<h3>
				<span><a href="about.html">关于我们</a></span>
				<span><a href="about.html">购物指南</a></span>
				<span><a href="about.html">支付方式</a></span>
				<span><a href="about.html">售后服务</a></span>
			</h3>
			<div class="txt">
				<p>Copyright © 2018  贵州颜文明体育用品有限公司</p>
				<p>联系地址：贵州省清镇市巢东路9号颜文明大厦</p>
				<p>全国服务热线：400-6679-555&nbsp;&nbsp;&nbsp;技术支持：<a href="https://www.wangid.com" target="blank" style="color: #999;">WangID驰通网络</a>
				</p>
			</div>
		</div>
	</div>
	
	<!-- 返回顶部 -->
	<div class="go_top">
		<a class="btn_top"></a>
	</div>
	<script type="text/javascript">
        $(function(){
			window.onscroll=function(){
			var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
			if(autoheight>100){
				$(".go_top").fadeIn()
				}else{
					$(".go_top").fadeOut()
				}
			}
			$(".btn_top").mousedown(
				function(){
					$("html, body").animate({"scroll-top":0},"fast");
				}
			)
		})
    </script>

	<!-- 底部导航 -->
	<div class="foot_menu">
		<ul>
			<li>
				<a href="index.html">
					<i><img src="images/menu_icon01.png"></i>
					<span>首 页</span>
				</a>
			</li>
			<li>
				<a href="catalog.html">
					<i><img src="images/menu_icon02.png"></i>
					<span>分 类</span>
				</a>
			</li>
			<li class="gwc">
				<a href="flow.html">
					<i><img src="images/menu_icon03.png"></i>
					<span>购物车</span>
					<em>3</em>
				</a>
			</li>
			<li>
				<a href="user.html">
					<i><img src="images/menu_icon04.png"></i>
					<span>我 的</span>
				</a>
			</li>
		</ul>
	</div>

</div>


</body>
</html>