<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- 分类、品牌、店铺css -->
<link rel="stylesheet" type="text/css" href="css/news_login_apply.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<div class="zy_login_box">
	<header class="zy_search_top_box">
		<div class="zy_title_top fix">
			<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
			<h1>会员登录</h1>
			<a href="register.html">免费注册</a>
		</div>
	</header>	

	<!-- 内容框 -->
	<div class="zy_module-content">
		<div class="login_box">
			<div class="logo"><img src="images/web/logo02.png"></div>
			<form>
				<div>
					<label><a><img src="images/web/zy_icon_user.png"></a><input type="text" name="" placeholder="手机号/用户名/邮箱"></label>
				</div>
				<div>
					<label><a><img src="images/web/zy_icon_mm.png"></a><input type="password" name="" placeholder="请输入密码"></label>
				</div>
				<button class="zy_login_btn">登 录</button>
				<h2>
					<label><input type="checkbox" name="">自动登录</label>
					<a href="findPwd.html">忘记密码？点此找回</a>
				</h2>
			</form>
		</div>		
	</div>
</div>

</body>
</html>