<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- 分类、品牌、店铺css -->
<link rel="stylesheet" type="text/css" href="css/news_login_apply.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>商城公告</h1>
	</div>
</header>	

<!-- 内容框 -->
<div class="zy_module-content">
	<div class="zy_news_xqbox bgwh p_2">
		<div class="tit">
			<h2>热烈祝贺颜文明体育贵阳枣山路店盛大开业</h2>
			<span><a>时间：<em>2018-07-29</em></a><a>作者：<em>颜文明体育</em></a></span>
		</div>
		<div class="txt">
			<p>“数一数二战略”来自通用杰克韦尔奇，在1981年时，通用电气公司大约有150个左右的业务，其中包括照明、电力系统和电机。通用电气公司的主要业务中只有燃气涡轮机称得上是世界性的市场领导者。通用电气公司的收入中的2/3来自增长缓慢或是根本没有增长的老业务。
			</p>
			<img src="images/web/newspic01.jpg">
			<p>当时杰克韦尔奇认为：在全球竞争激烈的市场中，只有领先对手才能立于不败之地，任何事业部门存在的条件就是在市场上“数一数二”，否则就要被砍掉、整顿、关闭或出售。
			</p>
			<p>东哥提出这个战略主题，并非什么新玩意，那东哥为什么要提这个战略主题呢？难道是想要砍掉那些没有做到数一数二的品类吗？</p>
			<p>7月份的中欧商学院的演讲当中，刘强东有个观点：现在电商企业四十几家剩下的只有十几家，20几家已经出局，10多家还是太多，中国还能保留三到四家。</p>
			<p>暂且不算阿里旗下的天猫、淘宝和聚划算，甚至只算实物b2c电商，最大的特卖b2c是而且以平台模式为主的肯定没有可能超过唯品会。而最大的图书电商是当当网，今年夏季的时候已经决定减少对图书的投入了，所以图书超过当当网暂时看也没有可能。虽然受到假货风波影响，聚美优品业绩受到了冲击，但化妆品也不大可能超过聚美优品。而在奢侈品领域，随着7月份打假风暴的来临，寺库网一骑绝尘，也没有可能赶超。而苏宁易购、亚马逊中国也一时半会看不到倒下，在更多的细分品类母婴、生鲜，越来越多优秀垂直电商越来越多。从结果来看，越来越多的垂直b2c电商在经历了过去三五年的艰苦挣扎后，开始飞速成长。</p>
			<p>现实与刘强东的判断越来越远，而现实所面临的品类挑战却越来越近！</p>
		</div>
		<h3>
			<p><b>上一篇：</b><a href="#">全国招商入驻中，等你来抢位！</a></p>
			<p><b>下一篇：</b><a href="#">董事长在员工大会上发表重要讲话，全体员工认真履行学习贯彻实施</a></p>
		</h3>
	</div>
	
	<!-- 底部 -->
	<div class="footer_box">
		<div class="footer">
			<h2>
				<a href="login.html">登录</a><!-- 
			 --><a href="register.html">注册</a><!-- 
			 --><a href="supplier-privilege.html">商家中心</a><!-- 
			 --><a href="about_mdcx.html">门店查询</a>
			</h2>
			<h3>
				<span><a href="about.html">关于我们</a></span>
				<span><a href="about.html">购物指南</a></span>
				<span><a href="about.html">支付方式</a></span>
				<span><a href="about.html">售后服务</a></span>
			</h3>
			<div class="txt">
				<p>Copyright © 2018  贵州颜文明体育用品有限公司</p>
				<p>联系地址：贵州省清镇市巢东路9号颜文明大厦</p>
				<p>全国服务热线：400-6679-555&nbsp;&nbsp;&nbsp;技术支持：<a href="https://www.wangid.com" target="blank" style="color: #999;">WangID驰通网络</a>
				</p>
			</div>
		</div>
	</div>

	<!-- 返回顶部 -->
	<div class="go_top">
		<a class="btn_top"></a>
	</div>
	<script type="text/javascript">
        $(function(){
			window.onscroll=function(){
			var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
			if(autoheight>100){
				$(".go_top").fadeIn()
				}else{
					$(".go_top").fadeOut()
				}
			}
			$(".btn_top").mousedown(
				function(){
					$("html, body").animate({"scroll-top":0},"fast");
				}
			)
		})
    </script>

	<!-- 底部导航 -->
	<div class="foot_menu">
		<ul>
			<li>
				<a href="index.html">
					<i><img src="images/menu_icon01.png"></i>
					<span>首 页</span>
				</a>
			</li>
			<li>
				<a href="catalog.html">
					<i><img src="images/menu_icon02.png"></i>
					<span>分 类</span>
				</a>
			</li>
			<li class="gwc">
				<a href="flow.html">
					<i><img src="images/menu_icon03.png"></i>
					<span>购物车</span>
					<em>3</em>
				</a>
			</li>
			<li>
				<a href="user.html">
					<i><img src="images/menu_icon04.png"></i>
					<span>我 的</span>
				</a>
			</li>
		</ul>
	</div>
	
</div>


</body>
</html>