<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- 分类、品牌、店铺css -->
<link rel="stylesheet" type="text/css" href="css/catalog.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box">
	<div class="zy_search_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<div class="box">
			<span><img src="images/icon_search.png"/></span>
		    <input type="text" placeholder="新品上市" value="" />
	    </div>
	    <div class="r">
	    	<span>店铺</span>
	    	<dl>
	    		<dt></dt>
	    		<dd><a href="catalog.html">分类</a></dd>
	    		<dd><a href="brand.html">品牌</a></dd>
	    		<dd><a href="stores.html">店铺</a></dd>
	    	</dl>
	    </div>
	    <script type="text/javascript">
			$(function(){
				$(".zy_search_top .r span").mousedown(
					function(event){
						$(".zy_search_top .r dl").fadeToggle()
						event.stopPropagation();//阻止冒泡
					}
				)
				$("html,body").mousedown(
					function(){
						$(".zy_search_top .r dl").fadeOut()
					}
				)
			})
		</script>
	</div>
</header>	

<!-- 内容框 -->
<div class="zy_module-content" style="height:90%;">
	<div class="zy_stores_box">
		<div class="stores_top bgwh fix">
			<h2><a href="stores.html">全部</a></h2>
			<div id="topNav" class="swiper-container">
			  	<div class="swiper-wrapper">
				    <div class="swiper-slide"><a href="#">精选商铺</a></div>
				    <div class="swiper-slide"><a>经典鞋</a></div>
				    <div class="swiper-slide"><a>运动装</a></div>
				    <div class="swiper-slide"><a>体育器材</a></div>
				    <div class="swiper-slide"><a>体育用品</a></div>
				    <div class="swiper-slide"><a>配件配饰</a></div>
				    <div class="swiper-slide"><a>其他</a></div>
			  	</div>
			</div>
		</div>
		<script type="text/javascript">
			var mySwiper = new Swiper('#topNav', {
				freeMode: true,
				freeModeMomentumRatio: 0.5,
				slidesPerView: 4.5,
				slideToClickedSlide:true,
				centeredSlides: false,
			});

			$(function(){
				$("#topNav .swiper-slide").click(
					function(){
						$(this).addClass("active")
						$(this).siblings().removeClass("active")
					}
				)
			})
		</script>

		<div class="zy_stores_con">
			<div class="listbox">
				<div class="list">
					<div class="one _picbox_w3_h2 fix">
						<i><a href="supplier.html"><img src="images/sj_logo1.jpg"></a></i>
						<dl>
							<dt><a href="supplier.html">颜文明体育用品</a></dt>
							<dd><span>所在地：</span><em>贵州·贵阳·清镇市</em></dd>
							<dd>好评率：100%</dd>
						</dl>
						<h4>
							<a href="supplier.html">进入店铺</a>
							<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1498023881&site=qq&menu=yes">联系商家</a>
						</h4>
					</div>
					<div class="two fix">
						<h2><a href="supplier.html">共有<em>24</em>件宝贝>></a></h2>
						<h3><a>描述相符：<em>5</em></a><a>服务态度：<em>5</em></a><a>发货速度：<em>5</em></a></h3>
					</div>
				</div>
				<div class="list">
					<div class="one _picbox_w3_h2 fix">
						<i><a href="supplier.html"><img src="images/sj_logo6.jpg"></a></i>
						<dl>
							<dt><a href="supplier.html">颜文明体育用品</a></dt>
							<dd><span>所在地：</span><em>贵州·贵阳·清镇市</em></dd>
							<dd>好评率：100%</dd>
						</dl>
						<h4>
							<a href="supplier.html">进入店铺</a>
							<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1498023881&site=qq&menu=yes">联系商家</a>
						</h4>
					</div>
					<div class="two fix">
						<h2><a href="supplier.html">共有<em>24</em>件宝贝>></a></h2>
						<h3><a>描述相符：<em>5</em></a><a>服务态度：<em>5</em></a><a>发货速度：<em>5</em></a></h3>
					</div>
				</div>
				<div class="list">
					<div class="one _picbox_w3_h2 fix">
						<i><a href="supplier.html"><img src="images/sj_logo3.jpg"></a></i>
						<dl>
							<dt><a href="supplier.html">阿迪达斯体育用品旗舰店</a></dt>
							<dd><span>所在地：</span><em>贵州·贵阳·清镇市</em></dd>
							<dd>好评率：100%</dd>
						</dl>
						<h4>
							<a href="supplier.html">进入店铺</a>
							<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1498023881&site=qq&menu=yes">联系商家</a>
						</h4>
					</div>
					<div class="two fix">
						<h2><a href="supplier.html">共有<em>24</em>件宝贝>></a></h2>
						<h3><a>描述相符：<em>5</em></a><a>服务态度：<em>5</em></a><a>发货速度：<em>5</em></a></h3>
					</div>
				</div>
			</div>
			<div class="zy_more">
				<h2>上拉加载更多</h2>
			</div>
		</div>

	</div>
	
	<!-- 底部 -->
	<div class="footer_box">
		<div class="footer">
			<h2>
				<a href="login.html">登录</a><!-- 
			 --><a href="register.html">注册</a><!-- 
			 --><a href="supplier-privilege.html">商家中心</a><!-- 
			 --><a href="about_mdcx.html">门店查询</a>
			</h2>
			<h3>
				<span><a href="about.html">关于我们</a></span>
				<span><a href="about.html">购物指南</a></span>
				<span><a href="about.html">支付方式</a></span>
				<span><a href="about.html">售后服务</a></span>
			</h3>
			<div class="txt">
				<p>Copyright © 2018  贵州颜文明体育用品有限公司</p>
				<p>联系地址：贵州省清镇市巢东路9号颜文明大厦</p>
				<p>全国服务热线：400-6679-555&nbsp;&nbsp;&nbsp;技术支持：<a href="https://www.wangid.com" target="blank" style="color: #999;">WangID驰通网络</a>
				</p>
			</div>
		</div>
	</div>

	<!-- 返回顶部 -->
	<div class="go_top">
		<a class="btn_top"></a>
	</div>
	<script type="text/javascript">
        $(function(){
			window.onscroll=function(){
			var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
			if(autoheight>100){
				$(".go_top").fadeIn()
				}else{
					$(".go_top").fadeOut()
				}
			}
			$(".btn_top").mousedown(
				function(){
					$("html, body").animate({"scroll-top":0},"fast");
				}
			)
		})
    </script>

	<!-- 底部导航 -->
	<div class="foot_menu">
		<ul>
			<li>
				<a href="index.html">
					<i><img src="images/menu_icon01.png"></i>
					<span>首 页</span>
				</a>
			</li>
			<li class="cur">
				<a href="catalog.html">
					<i><img src="images/menu_icon02_r.png"></i>
					<span>分 类</span>
				</a>
			</li>
			<li class="gwc">
				<a href="flow.html">
					<i><img src="images/menu_icon03.png"></i>
					<span>购物车</span>
					<em>3</em>
				</a>
			</li>
			<li>
				<a href="user.html">
					<i><img src="images/menu_icon04.png"></i>
					<span>我 的</span>
				</a>
			</li>
		</ul>
	</div>
	
</div>

<!-- 搜索框 -->
<div class="search_bomb_box zy_search_bomb_box">
	<div class="search_top fix">
		<a><img src="images/back_jt.png"></a>
		<form>
			<div>
				<span><img src="images/icon_search.png"></span>
				<input type="text" name="" placeholder="新品上市">
			</div>
			<button type="submit">搜索</button>
		</form>
	</div>
	<div class="search_txt">
		<h2>热门搜索</h2>
		<ul>
			<li><a href="category.html">经典跑步鞋</a></li>
			<li><a href="category.html">经典男鞋</a></li>
			<li><a href="category.html">夏季新款</a></li>
			<li><a href="category.html">篮球鞋</a></li>
			<li><a href="category.html">网球鞋</a></li>
			<li><a href="category.html">体育用品</a></li>
			<li><a href="category.html">新款T恤男</a></li>
			<li><a href="category.html">运动器材</a></li>
			<li><a href="category.html">女装</a></li>
			<li><a href="category.html">男装</a></li>
			<li><a href="category.html">颜文明跑鞋</a></li>
			<li><a href="category.html">卫衣男</a></li>
		</ul>
	</div>
</div>
<script type="text/javascript">
	$(function(){
		$(".zy_search_top .box").mousedown(
			function(){
				$(".search_bomb_box").show()
				$(".zy_search_top_box").hide()			
				$(".zy_module-content").hide()
			}
		)
		$(".search_bomb_box .search_top>a").mousedown(
			function(){
				$(".search_bomb_box").hide()
				$(".zy_search_top_box").show()		
				$(".zy_module-content").show()
			}
		)
	})
</script>

</body>
</html>