<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- 分类、品牌、店铺css -->
<link rel="stylesheet" type="text/css" href="css/zy_main.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>全部商品</h1>
	    <div class="r">
	    	<span><img src="images/web/zy_icon_menu.png"></span>
	    	<dl>
	    		<dt></dt>
	    		<dd><i><img src="images/menu_icon01.png"></i><a href="index.html">首页</a></dd>
	    		<dd><i><img src="images/menu_icon02.png"></i><a href="catalog.html">分类</a></dd>
	    		<dd><i><img src="images/menu_icon03.png"></i><a href="flow.html">购物车</a></dd>
	    		<dd><i><img src="images/menu_icon04.png"></i><a href="user.html">会员中心</a></dd>
	    	</dl>
	    </div>
	    <script type="text/javascript">
			$(function(){
				// $(".zy_title_top .r dl").hide()
				$(".zy_title_top .r span").mousedown(
					function(event){
						$(".zy_title_top .r dl").fadeToggle()
						event.stopPropagation();//阻止冒泡
					}
				)
				$("html,body").mousedown(
					function(){
						$(".zy_title_top .r dl").fadeOut()
					}
				)
			})
		</script>
	</div>
</header>	

<!-- 内容框 -->
<div class="zy_module-content">
	<div class="zy_gzttc_box zy_supplier_goods_box">
		<div class="zy_goods_grid">
			<ul class="_picbox_w_h">
				<li>
					<a href="goods.html"><i><img src="images/big_5.jpg"></i></a>
					<p><a href="goods.html">颜文明经典运动跑鞋系列专业运动网球鞋经典鞋</a></p>
					<span><em>￥599.00</em><i onclick="javascript: alert('成功加入购物车')"></i></span>
				</li>
				<li>
					<a href="goods.html"><i><img src="images/pic02.jpg"></i></a>
					<p><a href="goods.html">颜文明旗舰店Classical运动鞋男/女 男鞋头层牛皮休闲专业网球鞋</a></p>
					<span><em>￥599.00</em><i onclick="javascript: alert('成功加入购物车')"></i></span>
				</li>
				<li>
					<a href="goods.html"><i><img src="images/pic01.jpg"></i></a>
					<p><a href="goods.html">颜文明旗舰店Classical运动鞋男/女 男鞋头层牛皮休闲专业网球鞋</a></p>
					<span><em>￥599.00</em><i onclick="javascript: alert('成功加入购物车')"></i></span>
				</li>
				<li>
					<a href="goods.html"><i><img src="images/pic08.jpg"></i></a>
					<p><a href="goods.html">颜文明经典运动跑鞋系列专业运动网球鞋经典鞋</a></p>
					<span><em>￥599.00</em><i onclick="javascript: alert('成功加入购物车')"></i></span>
				</li>
				<li>
					<a href="goods.html"><i><img src="images/pic02.jpg"></i></a>
					<p><a href="goods.html">颜文明经典运动跑鞋系列专业运动网球鞋经典鞋</a></p>
					<span><em>￥599.00</em><i onclick="javascript: alert('成功加入购物车')"></i></span>
				</li>
				<li>
					<a href="goods.html"><i><img src="images/big_5.jpg"></i></a>
					<p><a href="goods.html">颜文明旗舰店Classical运动鞋男/女 男鞋头层牛皮休闲专业网球鞋</a></p>
					<span><em>￥599.00</em><i onclick="javascript: alert('成功加入购物车')"></i></span>
				</li>
				<li>
					<a href="goods.html"><i><img src="images/pic08.jpg"></i></a>
					<p><a href="goods.html">颜文明旗舰店Classical运动鞋男/女 男鞋头层牛皮休闲专业网球鞋</a></p>
					<span><em>￥599.00</em><i onclick="javascript: alert('成功加入购物车')"></i></span>
				</li>
				<li>
					<a href="goods.html"><i><img src="images/pic01.jpg"></i></a>
					<p><a href="goods.html">颜文明经典运动跑鞋系列专业运动网球鞋经典鞋</a></p>
					<span><em>￥599.00</em><i onclick="javascript: alert('成功加入购物车')"></i></span>
				</li>
				<li>
					<a href="goods.html"><i><img src="images/big_5.jpg"></i></a>
					<p><a href="goods.html">颜文明经典运动跑鞋系列专业运动网球鞋经典鞋</a></p>
					<span><em>￥599.00</em><i onclick="javascript: alert('成功加入购物车')"></i></span>
				</li>
				<li>
					<a href="goods.html"><i><img src="images/pic02.jpg"></i></a>
					<p><a href="goods.html">颜文明旗舰店Classical运动鞋男/女 男鞋头层牛皮休闲专业网球鞋</a></p>
					<span><em>￥599.00</em><i onclick="javascript: alert('成功加入购物车')"></i></span>
				</li>
				<li>
					<a href="goods.html"><i><img src="images/pic01.jpg"></i></a>
					<p><a href="goods.html">颜文明旗舰店Classical运动鞋男/女 男鞋头层牛皮休闲专业网球鞋</a></p>
					<span><em>￥599.00</em><i onclick="javascript: alert('成功加入购物车')"></i></span>
				</li>
				<li>
					<a href="goods.html"><i><img src="images/pic08.jpg"></i></a>
					<p><a href="goods.html">颜文明经典运动跑鞋系列专业运动网球鞋经典鞋</a></p>
					<span><em>￥599.00</em><i onclick="javascript: alert('成功加入购物车')"></i></span>
				</li>
			</ul>
			<div class="zy_more">
				<h2>上拉加载更多</h2>
			</div>
		</div>

	</div>
	
	<!-- 返回顶部 -->
	<div class="go_top">
		<a class="btn_top"></a>
	</div>
	<script type="text/javascript">
        $(function(){
			window.onscroll=function(){
			var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
			if(autoheight>100){
				$(".go_top").fadeIn()
				}else{
					$(".go_top").fadeOut()
				}
			}
			$(".btn_top").mousedown(
				function(){
					$("html, body").animate({"scroll-top":0},"fast");
				}
			)
		})
    </script>

	<!-- 底部导航 -->
	<div class="foot_menu zy_supplier_menu">
		<ul>
			<li>
				<a href="supplier_catalog.html">
					<i><img src="images/menu_icon02.png"></i>
					<span>店铺分类</span>
				</a>
			</li>
			<li>
				<a href="supplier_introduce.html">
					<i><img src="images/menu_icon01.png"></i>
					<span>店铺详情</span>
				</a>
			</li>
			<li>
				<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1498023881&amp;site=qq&amp;menu=yes">
					<i><img src="images/menu_icon04.png"></i>
					<span>联系卖家</span>
				</a>
			</li>
		</ul>
	</div>
	
</div>


</body>
</html>