<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- 分类、品牌、店铺css -->
<link rel="stylesheet" type="text/css" href="css/news_login_apply.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<div class="zy_login_box zy_sj_login zy_supplier_index">
	<header class="zy_search_top_box">
		<div class="zy_title_top fix">
			<h1>首页</h1>
			<span  onclick="location.reload()"><img src="images/web/zy_icon_f5.png"></span>
		</div>
		<script type="text/javascript">
			$(function(){
				$(".zy_supplier_index .zy_title_top>span").mousedown(
					function(){
						$(this).addClass("cur")
				})			
			})
		</script>
	</header>	

	<!-- 内容框 -->
	<div class="zy_module-content">
		<div class="zy_supplier_con p_2">
			<h2><a>欢迎您，<em>卡通小玩子很酷啊</em></a><span>安全退出</span></h2>
			<div class="supplier_nav">
				<ul>
					<li><a href="#"><i><img src="images/web/supp_icon_01.png"></i><span>待发货<em>（2）</em></span></a></li>
					<li><a href="#"><i><img src="images/web/supp_icon_02.png"></i><span>部分发货<em>（2）</em></span></a></li>
					<li><a href="#"><i><img src="images/web/supp_icon_03.png"></i><span>待付款<em>（2）</em></span></a></li>
					<li><a href="#"><i><img src="images/web/supp_icon_04.png"></i><span>发货单</span></a></li>
					<li><a href="#"><i><img src="images/web/supp_icon_05.png"></i><span>新退款<em>（0）</em></span></a></li>
					<li><a href="#"><i><img src="images/web/supp_icon_06.png"></i><span>新退货<em>（0）</em></span></a></li>
				</ul>
			</div>
			<div class="list">
				<ul>
					<li><i><img src="images/web/supplierTags.png"></i><a href="#">资金管理</a><em></em></li>
					<li><i><img src="images/web/supplierboard.png"></i><a href="#">库存查询</a><em></em></li>
				</ul>
			</div>
			<!-- 底部导航 -->
			<div class="foot_menu supplier_menu">
				<ul>
					<li>
						<a href="index.html">
							<i><img src="images/web/supp_menu01.png"></i>
							<span>首 页</span>
						</a>
					</li>
					<li class="gwc">
						<a href="catalog.html">
							<i><img src="images/web/supp_menu02.png"></i>
							<span>待发货</span>
							<em>3</em>
						</a>
					</li>
					<li class="">
						<a href="flow.html">
							<i><img src="images/web/supp_menu03.png"></i>
							<span>新退款</span>
						</a>
					</li>
					<li>
						<a href="user.html">
							<i><img src="images/web/supp_menu04.png"></i>
							<span>新退货</span>
						</a>
					</li>
				</ul>
			</div>
		</div>	
	</div>
</div>

</body>
</html>