<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- 分类、品牌、店铺css -->
<link rel="stylesheet" type="text/css" href="css/zy_main.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box">
	<div class="zy_search_top zy_title_top zy_supplier_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<div class="box">
			<span><img src="images/icon_search.png"/></span>
		    <input type="text" placeholder="搜索本店商品" value="" />
	    </div>
	    <div class="r">
	    	<span><img src="images/web/zy_icon_menu.png"></span>
	    	<dl>
	    		<dt></dt>
	    		<dd><i><img src="images/menu_icon01.png"></i><a href="index.html">首页</a></dd>
	    		<dd><i><img src="images/menu_icon02.png"></i><a href="catalog.html">分类</a></dd>
	    		<dd><i><img src="images/menu_icon03.png"></i><a href="flow.html">购物车</a></dd>
	    		<dd><i><img src="images/menu_icon04.png"></i><a href="user.html">会员中心</a></dd>
	    	</dl>
	    </div>
	    <script type="text/javascript">
			$(function(){
				// $(".zy_title_top .r dl").hide()
				$(".zy_title_top .r span").mousedown(
					function(event){
						$(".zy_title_top .r dl").fadeToggle()
						event.stopPropagation();//阻止冒泡
					}
				)
				$("html,body").mousedown(
					function(){
						$(".zy_title_top .r dl").fadeOut()
					}
				)
			})
		</script>
	</div>
</header>
<script type="text/javascript">
	$(function(){
		$(".zy_search_top .shaix").mousedown(
			function(){
				$(".zy_shaixuanbox").show()
				$(".zy_search_top_box").hide()			
				$(".zy_module-content").hide()
			}
		)
		$(".zy_shaixuanbox .one").mousedown(
			function(){
				$(".zy_shaixuanbox").hide()
				$(".zy_search_top_box").show()		
				$(".zy_module-content").show()
			}
		)
	})
</script>

<!-- 内容框 -->
<div class="zy_module-content">
	<div class="zy_supplier_fenlbox">
		<h2><a href="supplier_goods.html">全部商品</a><em></em></h2>
		<ul>
			<li>
				<h2><a>经典鞋</a><em></em></h2>
				<dl>
					<dd><a href="supplier_goods.html">经典男鞋</a> ></dd>
					<dd><a href="supplier_goods.html">经典女鞋</a> ></dd>
					<dd><a href="supplier_goods.html">经典网球鞋</a> ></dd>
					<dd><a href="supplier_goods.html">经典跑步鞋</a> ></dd>
					<dd><a href="supplier_goods.html">经典女鞋</a> ></dd>
					<dd><a href="supplier_goods.html">经典网球鞋</a> ></dd>
					<dd><a href="supplier_goods.html">经典跑步鞋</a> ></dd>
				</dl>
			</li>
			<li>
				<h2><a>男鞋</a><em></em></h2>
				<dl>
					<dd><a href="supplier_goods.html">篮球鞋</a> ></dd>
					<dd><a href="supplier_goods.html">休闲鞋</a> ></dd>
					<dd><a href="supplier_goods.html">运动鞋</a> ></dd>
				</dl>
			</li>
			<li>
				<h2><a>女鞋</a><em></em></h2>
				<dl>
					<dd><a href="supplier_goods.html">休闲鞋</a> ></dd>
					<dd><a href="supplier_goods.html">跑步鞋</a> ></dd>
				</dl>
			</li>
			<li>
				<h2><a>男装</a><em></em></h2>
				<dl>
					<dd><a href="supplier_goods.html">运动衣</a> ></dd>
				</dl>
			</li>
			<li>
				<h2><a>女装</a><em></em></h2>
				<dl>
					<dd><a href="supplier_goods.html">运动衣</a> ></dd>
					<dd><a href="supplier_goods.html">T恤</a> ></dd>
				</dl>
			</li>
			<li>
				<h2><a>儿童</a><em></em></h2>
				<dl>
					<dd><a href="supplier_goods.html">运动鞋</a> ></dd>
					<dd><a href="supplier_goods.html">套装</a> ></dd>
				</dl>
			</li>
			<li>
				<h2><a>配件</a><em></em></h2>
				<dl>
					<dd><a href="supplier_goods.html">护膝</a> ></dd>
					<dd><a href="supplier_goods.html">运动帽</a> ></dd>
				</dl>
			</li>
			<li>
				<h2><a>体育用品</a><em></em></h2>
				<dl>
					<dd><a href="supplier_goods.html">篮球</a> ></dd>
					<dd><a href="supplier_goods.html">网球</a> ></dd>
				</dl>
			</li>
		</ul>
		<script type="text/javascript">
			$(function(){
				$(".zy_supplier_fenlbox ul li").mousedown(
					function(){
						$(this).find("dl").slideToggle()
						if ($(this).find("h2 em").hasClass("xz")) {
							$(this).find("h2 em").removeClass("xz")
							$(this).find("h2 em").addClass("xz01")
							$(this).find("h2").hasClass("zy_dpfl_cur")
							$(this).find("h2").removeClass("zy_dpfl_cur")
						}else{
							$(this).find("h2 em").addClass("xz")
							$(this).find("h2 em").removeClass("xz01")
							$(this).find("h2").addClass("zy_dpfl_cur")
						}
					}
				)
			})
		</script>
	</div>
	
	
	<!-- 返回顶部 -->
	<div class="go_top">
		<a class="btn_top"></a>
	</div>
	<script type="text/javascript">
        $(function(){
			window.onscroll=function(){
			var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
			if(autoheight>100){
				$(".go_top").fadeIn()
				}else{
					$(".go_top").fadeOut()
				}
			}
			$(".btn_top").mousedown(
				function(){
					$("html, body").animate({"scroll-top":0},"fast");
				}
			)
		})
    </script>

	<!-- 底部导航 -->
	<div class="foot_menu zy_supplier_menu">
		<ul>
			<li class="curr">
				<a href="supplier_catalog.html">
					<i><img src="images/menu_icon02_r.png"></i>
					<span>店铺分类</span>
				</a>
			</li>
			<li>
				<a href="supplier_introduce.html">
					<i><img src="images/menu_icon01.png"></i>
					<span>店铺详情</span>
				</a>
			</li>
			<li>
				<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1498023881&amp;site=qq&amp;menu=yes">
					<i><img src="images/menu_icon04.png"></i>
					<span>联系卖家</span>
				</a>
			</li>
		</ul>
	</div>
	
</div>

<!-- 搜索框 -->
<div class="search_bomb_box zy_search_bomb_box">
	<div class="search_top fix">
		<a><img src="images/back_jt.png"></a>
		<form>
			<div>
				<span><img src="images/icon_search.png"></span>
				<input type="text" name="" placeholder="搜索本店商品">
			</div>
			<button type="submit">搜索</button>
		</form>
	</div>
	<div class="search_txt">
		<h2>本店热卖</h2>
		<ul>
			<li><a href="supplier_goods.html">贵州龙腊肉</a></li>
			<li><a href="supplier_goods.html">特产风肉</a></li>
			<li><a href="supplier_goods.html">熏腊肉</a></li>
			<li><a href="supplier_goods.html">辣子鸡</a></li>
			<li><a href="supplier_goods.html">小米渣</a></li>
			<li><a href="supplier_goods.html">贵州龙腊肉</a></li>
			<li><a href="supplier_goods.html">特产风肉</a></li>
			<li><a href="supplier_goods.html">熏腊肉</a></li>
			<li><a href="supplier_goods.html">辣子鸡</a></li>
			<li><a href="supplier_goods.html">小米渣</a></li>
		</ul>
	</div>
</div>
<script type="text/javascript">
	$(function(){
		$(".zy_search_top .box").mousedown(
			function(){
				$(".search_bomb_box").show()
				$(".zy_search_top_box").hide()			
				$(".zy_module-content").hide()
			}
		)
		$(".search_bomb_box .search_top>a").mousedown(
			function(){
				$(".search_bomb_box").hide()
				$(".zy_search_top_box").show()		
				$(".zy_module-content").show()
			}
		)
	})
</script>


</body>
</html>