<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- 分类、品牌、店铺css -->
<link rel="stylesheet" type="text/css" href="css/news_login_apply.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<div class="zy_login_box zy_sj_login">
	<header class="zy_search_top_box">
		<div class="zy_title_top fix">
			<div class="one" href="javascript:" onclick="history.back();"><img src="images/web/back_jt_w1.png"></div>
			<h1>商家管理中心</h1>
			<div class="r">
		    	<span><img src="images/web/zy_icon_menu_w.png"></span>
		    	<dl>
		    		<dt></dt>
		    		<dd><i><img src="images/menu_icon01.png"></i><a href="index.html">首页</a></dd>
		    		<dd><i><img src="images/menu_icon02.png"></i><a href="catalog.html">分类</a></dd>
		    		<dd><i><img src="images/menu_icon03.png"></i><a href="flow.html">购物车</a></dd>
		    		<dd><i><img src="images/menu_icon04.png"></i><a href="user.html">会员中心</a></dd>
		    	</dl>
		    </div>
		    <script type="text/javascript">
				$(function(){
					// $(".zy_title_top .r dl").hide()
					$(".zy_title_top .r span").mousedown(
						function(event){
							$(".zy_title_top .r dl").fadeToggle()
							event.stopPropagation();//阻止冒泡
						}
					)
					$("html,body").mousedown(
						function(){
							$(".zy_title_top .r dl").fadeOut()
						}
					)
				})
			</script>
		</div>
	</header>	

	<!-- 内容框 -->
	<div class="zy_module-content">
		<div class="login_box">
			<div class="logo"><img src="images/web/logo02.png"></div>
			<form>
				<div>
					<label><a><img src="images/web/zy_icon_user.png"></a><input type="text" name="" placeholder="请输入用户名"></label>
				</div>
				<div>
					<label><a><img src="images/web/zy_icon_mm.png"></a><input type="password" name="" placeholder="请输入密码"></label>
				</div>
				<div class="yzm">
					<label><a><img src="images/web/zy_icon_mm.png"></a><input type="password" name="" placeholder="请输入验证码"></label>
					<span><img src="images/web/yzm.png"></span>
				</div>
				<button class="zy_login_btn">登 录</button>
				<h2>
					<label><input type="checkbox" name="">保存登录信息</label>
					<a href="findPwd.html">忘记密码？点此找回</a>
				</h2>
			</form>
		</div>		
	</div>
</div>

</body>
</html>