<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- 分类、品牌、店铺css -->
<link rel="stylesheet" type="text/css" href="css/zy_main.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box">
	<div class="zy_search_top zy_title_top zy_supplier_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<div class="box">
			<span><img src="images/icon_search.png"/></span>
		    <input type="text" placeholder="搜索本店商品" value="" />
	    </div>
	    <div class="r">
	    	<span><img src="images/web/zy_icon_menu.png"></span>
	    	<dl>
	    		<dt></dt>
	    		<dd><i><img src="images/menu_icon01.png"></i><a href="index.html">首页</a></dd>
	    		<dd><i><img src="images/menu_icon02.png"></i><a href="catalog.html">分类</a></dd>
	    		<dd><i><img src="images/menu_icon03.png"></i><a href="flow.html">购物车</a></dd>
	    		<dd><i><img src="images/menu_icon04.png"></i><a href="user.html">会员中心</a></dd>
	    	</dl>
	    </div>
	    <script type="text/javascript">
			$(function(){
				// $(".zy_title_top .r dl").hide()
				$(".zy_title_top .r span").mousedown(
					function(event){
						$(".zy_title_top .r dl").fadeToggle()
						event.stopPropagation();//阻止冒泡
					}
				)
				$("html,body").mousedown(
					function(){
						$(".zy_title_top .r dl").fadeOut()
					}
				)
			})
		</script>
	</div>
</header>
<script type="text/javascript">
	$(function(){
		$(".zy_search_top .shaix").mousedown(
			function(){
				$(".zy_shaixuanbox").show()
				$(".zy_search_top_box").hide()			
				$(".zy_module-content").hide()
			}
		)
		$(".zy_shaixuanbox .one").mousedown(
			function(){
				$(".zy_shaixuanbox").hide()
				$(".zy_search_top_box").show()		
				$(".zy_module-content").show()
			}
		)
	})
</script>

<!-- 内容框 -->
<div class="zy_module-content">
	<div class="zy_supplier_box zy_supplier_jiesbox">
		<div class="name mb6">
			<h3 class="_picbox_w3_h2">
				<i><img src="images/sj_logo1.jpg"></i>
				<dl>
					<dt>颜文明体育用品</dt>
					<dd>高级店铺</dd>
				</dl>
			</h3>
			<span onclick="javascript:alert('收藏成功')"><i><img src="images/web/icon_like.png"></i>收藏</span>
		</div>
		<div class="txt dis_flex mb6">
			<a href="supplier.html"><em><img src="images/web/icon_goods_dp_w.png" /></em>首页</a>
			<a href="supplier_goods.html"><em>23</em>全部商品</a>
			<span>描述：<em>5.0</em></span>
			<span>服务：<em>5.0</em></span>
			<span>物流：<em>5.0</em></span>
		</div>
		<ul class="mb6 bgwh">
			<li>
				<span>好评率</span>
				<a>100%</a>
			</li>
			<li>
				<span>所在地</span>
				<a>贵州·贵阳·清镇市</a>
			</li>
			<li>
				<span>详细地址</span>
				<a>清镇市巢东路9号颜文明大厦</a>
			</li>
			<li>
				<span>开店时间</span>
				<a>2018-07-27</a>
			</li>
			<li class="erwm">
				<span>店铺二维码</span>
				<em><img src="images/web/mb_wangid.png"><i>扫描商家二维码，关注送大礼</i></em>
			</li>
		</ul>
	</div>
	
	
	<!-- 返回顶部 -->
	<div class="go_top">
		<a class="btn_top"></a>
	</div>
	<script type="text/javascript">
        $(function(){
			window.onscroll=function(){
			var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
			if(autoheight>100){
				$(".go_top").fadeIn()
				}else{
					$(".go_top").fadeOut()
				}
			}
			$(".btn_top").mousedown(
				function(){
					$("html, body").animate({"scroll-top":0},"fast");
				}
			)
		})
    </script>

	<!-- 底部导航 -->
	<div class="foot_menu zy_supplier_menu">
		<ul>
			<li>
				<a href="supplier_catalog.html">
					<i><img src="images/menu_icon02.png"></i>
					<span>店铺分类</span>
				</a>
			</li>
			<li>
				<a href="supplier_introduce.html">
					<i><img src="images/menu_icon01_r.png"></i>
					<span>店铺详情</span>
				</a>
			</li>
			<li>
				<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1498023881&amp;site=qq&amp;menu=yes">
					<i><img src="images/menu_icon04.png"></i>
					<span>联系卖家</span>
				</a>
			</li>
		</ul>
	</div>
	
</div>

<!-- 搜索框 -->
<div class="search_bomb_box zy_search_bomb_box">
	<div class="search_top fix">
		<a><img src="images/back_jt.png"></a>
		<form>
			<div>
				<span><img src="images/icon_search.png"></span>
				<input type="text" name="" placeholder="搜索本店商品">
			</div>
			<button type="submit">搜索</button>
		</form>
	</div>
	<div class="search_txt">
		<h2>本店热卖</h2>
		<ul>
			<li><a href="supplier_goods.html">贵州龙腊肉</a></li>
			<li><a href="supplier_goods.html">特产风肉</a></li>
			<li><a href="supplier_goods.html">熏腊肉</a></li>
			<li><a href="supplier_goods.html">辣子鸡</a></li>
			<li><a href="supplier_goods.html">小米渣</a></li>
			<li><a href="supplier_goods.html">贵州龙腊肉</a></li>
			<li><a href="supplier_goods.html">特产风肉</a></li>
			<li><a href="supplier_goods.html">熏腊肉</a></li>
			<li><a href="supplier_goods.html">辣子鸡</a></li>
			<li><a href="supplier_goods.html">小米渣</a></li>
		</ul>
	</div>
</div>
<script type="text/javascript">
	$(function(){
		$(".zy_search_top .box").mousedown(
			function(){
				$(".search_bomb_box").show()
				$(".zy_search_top_box").hide()			
				$(".zy_module-content").hide()
			}
		)
		$(".search_bomb_box .search_top>a").mousedown(
			function(){
				$(".search_bomb_box").hide()
				$(".zy_search_top_box").show()		
				$(".zy_module-content").show()
			}
		)
	})
</script>


</body>
</html>