<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- vip css -->
<link rel="stylesheet" type="text/css" href="css/zy_vip.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box vip_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>退款/换货/维修</h1>
	    <div class="r">
	    	<span><img src="images/web/zy_icon_menu.png"></span>
	    	<dl>
	    		<dt></dt>
	    		<dd><i><img src="images/menu_icon01.png"></i><a href="index.html">首页</a></dd>
	    		<dd><i><img src="images/menu_icon02.png"></i><a href="catalog.html">分类</a></dd>
	    		<dd><i><img src="images/menu_icon03.png"></i><a href="flow.html">购物车</a></dd>
	    		<dd><i><img src="images/menu_icon04.png"></i><a href="user.html">会员中心</a></dd>
	    	</dl>
	    </div>
	    <script type="text/javascript">
			$(function(){
				// $(".zy_title_top .r dl").hide()
				$(".zy_title_top .r span").mousedown(
					function(event){
						$(".zy_title_top .r dl").fadeToggle()
						event.stopPropagation();//阻止冒泡
					}
				)
				$("html,body").mousedown(
					function(){
						$(".zy_title_top .r dl").fadeOut()
					}
				)
			})
		</script>
	</div>
</header>
<div class="top_zhanwei_box"></div>	
<script type="text/javascript">
	$(function(){
		var top_h=$(".vip_top_box").height()
		$(".top_zhanwei_box").css("height",top_h)
	})
</script>
<!-- 内容框 -->
<div class="zy_module-content">	
	<div class="vip_user_back_ck vip_user_back_tk">
		<div class="back_xq">
	    	<div class="zy_title_con">
				<h2><span>退款/退货/维修订单提交<i></i></span></h2>
			</div>
			<div class="one">
				<p><span>订单编号：</span><a>2018022233182</a></p>
				<p><span>商品名称：</span><a style="color:#e00400;">2018年颜文明旗舰店新款白色专业网球女子训练跑步鞋男休闲鞋正品</a></p>
				<p><span>商品属性：</span><a>白黑色</a><a>40</a></p>
				<p><span>商品价格：</span><a>150.00</a></p>
				<p><span>购买数量：</span><a>2</a></p>
				<p><span>小计：</span><a>300.00</a></p>
			</div>
		</div>
		<div class="tuik_box">
			<form>
				<div>
					<h3>服务类型：</h3>
					<h4><label><input type="radio" name="">退款（无需退货）</label></h4>
				</div>
				<div>
					<h3>退款提示：</h3>
					<h4><p>申请退款，将取消整笔订单款项，并将款项退回您的原账户中，如有需要请重新下单</p></h4>
				</div>
				<div>
					<h3>问题描述：</h3>
					<h4><textarea placeholder="请您如实填写申请原因及商品情况，字数在500字以内"></textarea></h4>
				</div>
				<div>
					<h3>图片信息：</h3>
					<h4>
						<label><input type="file" name=""></label>
						<span>每张图片不超过2M，支持gif、jgp、png、jpeg格式图片</span>
					</h4>
				</div>
				<div>
					<h3>退款方式：</h3>
					<h4>
						<label><input type="radio" name="">退款至账户余额</label>
						<label><input type="radio" name="">原支付方式返回</label>
						<span>如为现金支付，将退款至您的账户或银行卡</span>
					</h4>
				</div>
				<div style="border:none;">
					<h3>我要留言：</h3>
					<h4><textarea placeholder="留言内容"></textarea></h4>
				</div>
				<button type="submit">确认提交</button>
			</form>
		</div>
	</div>
	
	<!-- 底部 -->
	<div class="footer_box">
		<div class="footer">
			<h2>
				<a href="login.html">登录</a><!-- 
			 --><a href="register.html">注册</a><!-- 
			 --><a href="supplier-privilege.html">商家中心</a><!-- 
			 --><a href="about_mdcx.html">门店查询</a>
			</h2>
			<h3>
				<span><a href="about.html">关于我们</a></span>
				<span><a href="about.html">购物指南</a></span>
				<span><a href="about.html">支付方式</a></span>
				<span><a href="about.html">售后服务</a></span>
			</h3>
			<div class="txt">
				<p>Copyright © 2018  贵州颜文明体育用品有限公司</p>
				<p>联系地址：贵州省清镇市巢东路9号颜文明大厦</p>
				<p>全国服务热线：400-6679-555&nbsp;&nbsp;&nbsp;技术支持：<a href="https://www.wangid.com" target="blank" style="color: #999;">WangID驰通网络</a>
				</p>
			</div>
		</div>
	</div>
	<!-- 底部导航 -->
	<div class="foot_menu">
		<ul>
			<li>
				<a href="index.html">
					<i><img src="images/menu_icon01.png"></i>
					<span>首 页</span>
				</a>
			</li>
			<li>
				<a href="catalog.html">
					<i><img src="images/menu_icon02.png"></i>
					<span>分 类</span>
				</a>
			</li>
			<li class="gwc">
				<a href="flow.html">
					<i><img src="images/menu_icon03.png"></i>
					<span>购物车</span>
					<em>3</em>
				</a>
			</li>
			<li class="cur">
				<a href="user.html">
					<i><img src="images/menu_icon04_r.png"></i>
					<span>我 的</span>
				</a>
			</li>
		</ul>
	</div>
	
</div>

</body>
</html>