<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- vip css -->
<link rel="stylesheet" type="text/css" href="css/zy_vip.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box vip_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>订单详情</h1>
	    <div class="r">
	    	<span><img src="images/web/zy_icon_menu.png"></span>
	    	<dl>
	    		<dt></dt>
	    		<dd><i><img src="images/menu_icon01.png"></i><a href="index.html">首页</a></dd>
	    		<dd><i><img src="images/menu_icon02.png"></i><a href="catalog.html">分类</a></dd>
	    		<dd><i><img src="images/menu_icon03.png"></i><a href="flow.html">购物车</a></dd>
	    		<dd><i><img src="images/menu_icon04.png"></i><a href="user.html">会员中心</a></dd>
	    	</dl>
	    </div>
	    <script type="text/javascript">
			$(function(){
				// $(".zy_title_top .r dl").hide()
				$(".zy_title_top .r span").mousedown(
					function(event){
						$(".zy_title_top .r dl").fadeToggle()
						event.stopPropagation();//阻止冒泡
					}
				)
				$("html,body").mousedown(
					function(){
						$(".zy_title_top .r dl").fadeOut()
					}
				)
			})
		</script>
	</div>
</header>
<div class="top_zhanwei_box"></div>	
<script type="text/javascript">
	$(function(){
		var top_h=$(".vip_top_box").height()
		$(".top_zhanwei_box").css("height",top_h)
	})
</script>
<!-- 内容框 -->
<div class="zy_module-content">	
	<div class="user_order_detail">
		<div class="top_info mb6">
			<div class="status">
				<i><img src="images/vip_img/vip_icon_order.png"></i>
				<dl>
					<dd>未付款&nbsp;&nbsp;&nbsp;卖家未发货</dd>
					<dd>订单号：<a>2018081218456</a></dd>
					<dd>配送费用：<a>￥15.00元</a></dd>
				</dl>
			</div>
			<div class="pay_type">
				<h2>
					<p>所选支付方式：微信支付</p>
					<p>应付款金额：<span>￥290.00元</span></p>
				</h2>
				<a href="#">去微信支付</a>
			</div>
			<div class="shou_huo">
				<h2><span>收货人姓名：VIVIAN</span><a>15008508888</a></h2>
				<p>详细地址：贵州省贵阳市南明区花果园国际金融街5号27层</p>
			</div>
			<div class="wuliu">
				<h2><span>物流信息未确认</span></h2>
				<ul>
					<li class="cur">
						<span><i></i></span>
						<p>等待发货</p>
					</li>
					<li>
						<span><i></i></span>
						<p>卖家未发货</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="goods  mb6 bgwh p_02">
			<div class="vip_order_goods">
				<h2><a href="supplier.html">颜文明体育用品</a></h2>
				<h3>
					<a href="goods.html">
						<i><img src="images/big_5.jpg"></i>
						<dl>
							<dt>颜文明旗舰店Classical运动鞋男/女 男鞋头层牛皮休闲专业网球鞋</dt>
							<dd><em>白黑色</em><em>40</em></dd>
						</dl>
					</a>
					<p>
						<span>￥145.00</span>
						<em>X2</em>
					</p>
				</h3>
			</div>
			<div class="total">
				<span>小计：<a>￥290.00元</a></span>
			</div>
			<div class="all">
				<p>商品总价：￥290.00</p>
				<p>应付金额：<a>￥290.00</a></p>
			</div>
		</div>
		<div class="foot_info bgwh p_2">
			<dl>
				<dd>配送方式：同城快递</dd>
				<dd>支付方式：支付宝</dd>
				<dd>订单附言：麻烦尽快发货，急用</dd>
				<dd>缺货处理：等待所有商品备齐后再发</dd>
			</dl>
		</div>
		<div class="foot_ckwl">
			<a href="user_order_kuaidi.html">查看物流信息</a>
		</div>
	</div>
</div>

</body>
</html>