<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- vip css -->
<link rel="stylesheet" type="text/css" href="css/zy_vip.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box vip_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>我的订单</h1>
	    <div class="r">
	    	<span><img src="images/web/zy_icon_menu.png"></span>
	    	<dl>
	    		<dt></dt>
	    		<dd><i><img src="images/menu_icon01.png"></i><a href="index.html">首页</a></dd>
	    		<dd><i><img src="images/menu_icon02.png"></i><a href="catalog.html">分类</a></dd>
	    		<dd><i><img src="images/menu_icon03.png"></i><a href="flow.html">购物车</a></dd>
	    		<dd><i><img src="images/menu_icon04.png"></i><a href="user.html">会员中心</a></dd>
	    	</dl>
	    </div>
	    <script type="text/javascript">
			$(function(){
				// $(".zy_title_top .r dl").hide()
				$(".zy_title_top .r span").mousedown(
					function(event){
						$(".zy_title_top .r dl").fadeToggle()
						event.stopPropagation();//阻止冒泡
					}
				)
				$("html,body").mousedown(
					function(){
						$(".zy_title_top .r dl").fadeOut()
					}
				)
			})
		</script>
	</div>
</header>
<div class="top_zhanwei_box"></div>	
<script type="text/javascript">
	$(function(){
		var top_h=$(".vip_top_box").height()
		$(".top_zhanwei_box").css("height",top_h)
	})
</script>
<!-- 内容框 -->
<div class="zy_module-content">	
	<div class="swiper-container vip_user_order">
		<!-- top nav -->
		<div class="order_nav dis_flex"></div>
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<ul>
					<li>
						<div class="vip_order_goods">
							<h2><a href="user_order_detail.html">颜文明体育用品<em></em></a></h2>
							<h3>
								<a href="user_order_detail.html">
									<i><img src="images/big_5.jpg"></i>
									<dl>
										<dt>2018年颜文明旗舰店新款白色专业网球女子训练跑步鞋男休闲鞋正品</dt>
										<dd><em>白黑色</em><em>40</em></dd>
									</dl>
								</a>
								<p>
									<span>￥645.00</span>
									<em>X1</em>
								</p>
							</h3>
						</div>
						<div class="total">
							<span>共1件商品实付：<a>645.00元</a></span>
						</div>
						<div class="order_btn">
							<a href="user_back_order_tk.html">退款</a>
							<span>已确认</span>
						</div>
					</li>
					<li>
						<div class="vip_order_goods">
							<h2><a href="user_order_detail.html">颜文明体育用品<em></em></a></h2>
							<h3>
								<a href="user_order_detail.html">
									<i><img src="images/pic02.jpg"></i>
									<dl>
										<dt>颜文明旗舰店Classical运动鞋男/女 男鞋头层牛皮休闲专业网球鞋</dt>
										<dd><em>白黑色</em><em>40</em></dd>
									</dl>
								</a>
								<p>
									<span>￥645.00</span>
									<em>X1</em>
								</p>
							</h3>
						</div>
						<div class="total">
							<span>共1件商品实付：<a>￥645.00元</a></span>
						</div>
						<div class="order_btn">
							<a href="user_comment_pinj.html">评价</a>
							<a href="user_comment_shaid.html">晒单</a>
							<span>已完成</span>
						</div>
					</li>
					<li>
						<div class="vip_order_goods">
							<h2><a href="user_order_detail.html">耐克体育用品旗舰店<em></em></a></h2>
							<h3>
								<a href="user_order_detail.html">
									<i><img src="images/pic05.jpg"></i>
									<dl>
										<dt>颜文明旗舰店Classical运动鞋男/女 男鞋头层牛皮休闲专业网球鞋</dt>
										<dd><em>白黑色</em><em>40</em></dd>
									</dl>
								</a>
								<p>
									<span>￥145.00</span>
									<em>X2</em>
								</p>
							</h3>
						</div>
						<div class="total">
							<span>共2件商品实付：<a>￥290.00元</a></span>
						</div>
						<div class="order_btn">
							<a onclick="javascript:alert('确定取消吗？')">取消订单</a>
						</div>
					</li>
				</ul>
				<div class="zy_fanye">
					<a href="#">上一页</a>
					<span>
						<em>1</em>/<i>2</i>
						<select>
							<option>第1页</option>
							<option>第2页</option>
						</select>
					</span>
					<a href="#">下一页</a>
				</div>
			</div>
			<div class="swiper-slide">
				未确认订单
			</div>
			<div class="swiper-slide">
				待付款
			</div>
			<div class="swiper-slide">
				待发货
			</div>
			<div class="swiper-slide">
				已成交
			</div>
		</div>
	</div>
	<script>
	    var swiper = new Swiper('.vip_user_order', {
	    	autoHeight: true, //enable auto height
	    	pagination: '.order_nav',
			paginationClickable: true,
			paginationBulletRender: function (swiper,index, className) {
			switch (index) {
			  case 0: name='全部';break;
			  case 1: name='未确认订单';break;
			  case 2: name='待付款';break;
			  case 3: name='待发货';break;
			  case 4: name='已成交';break;
			  default: name='';
			}
			      return '<a class="' + className + '">' + name + '</a>';
			  }
	    });
    </script>
</div>

</body>
</html>