<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- vip css -->
<link rel="stylesheet" type="text/css" href="css/zy_vip.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body class="bgwh">
<header class="zy_search_top_box vip_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>在线充值</h1>
	    <div class="r">
	    	<span><img src="images/web/zy_icon_menu.png"></span>
	    	<dl>
	    		<dt></dt>
	    		<dd><i><img src="images/menu_icon01.png"></i><a href="index.html">首页</a></dd>
	    		<dd><i><img src="images/menu_icon02.png"></i><a href="catalog.html">分类</a></dd>
	    		<dd><i><img src="images/menu_icon03.png"></i><a href="flow.html">购物车</a></dd>
	    		<dd><i><img src="images/menu_icon04.png"></i><a href="user.html">会员中心</a></dd>
	    	</dl>
	    </div>
	    <script type="text/javascript">
			$(function(){
				// $(".zy_title_top .r dl").hide()
				$(".zy_title_top .r span").mousedown(
					function(event){
						$(".zy_title_top .r dl").fadeToggle()
						event.stopPropagation();//阻止冒泡
					}
				)
				$("html,body").mousedown(
					function(){
						$(".zy_title_top .r dl").fadeOut()
					}
				)
			})
		</script>
	</div>
</header>
<div class="top_zhanwei_box"></div>	
<script type="text/javascript">
	$(function(){
		var top_h=$(".vip_top_box").height()
		$(".top_zhanwei_box").css("height",top_h)
	})
</script>
<!-- 内容框 -->
<div class="zy_module-content bgwh">	
	<div class="vip_user_recharge">
		<form>
			<p><a>温馨提示：</a>充值账户为默认登录账户，不可编辑</p>
			<div class="zhanghao">
				<h3>账号：</h3>
				<input type="text" name="" value="剁手党的春天" disabled="disabled">
			</div>
			<div class="zy_title_con">
				<h2><span>充值金额<i></i></span></h2>
			</div>
			<ul class="dis_flex mb6">
				<li><label><input type="radio" name="money" value="200"><span>200元</span></label></li>
				<li><label><input type="radio" name="money" value="500"><span>500元</span></label></li>
				<li><label><input type="radio" name="money" value="1000"><span>1000元</span></label></li>
				<li><label><input type="radio" name="money" value="2000"><span>2000元</span></label></li>
				<li><label><input type="radio" name="money" value="5000"><span>5000元</span></label></li>
				<li>
					<label>
						<input type="radio" name="money" onclick="write11()">
						<span><input id="shuru" type="text" name="" placeholder="1~20000整数"></span>
					</label>
				</li>
			</ul>
			<div><a href="user_recharge_know.html" style="color: #999; font-size: .22rem;">《充值须知》</a></div>
			<button id="now_cz">立即充值</button>
		</form>
		<!-- 付款弹窗 -->
		<div class="pay_popm_box">
			<div class="black_bg"></div>
			<div class="box bgwh">
				<h1>付款详情<span class="close">×</span></h1>
				<ul>
					<li><span>付款商户</span><a>颜文明体育用品有限公司</a></li>
					<li><span>订单号</span><a>ywm201808040405</a></li>
					<li><span>订单时间</span><a>2018-08-04 20:01:59</a></li>
					<li><span>支付金额</span><a>20.00元</a></li>
				</ul>
				<div class="pay">
					<h2 class="bgf5 p_02">选择付款方式</h2>
					<a href="#"><img src="images/vip_img/WeChat_pay.png">微信支付</a>
					<!-- <a href="#"><img src="images/vip_img/WeChat_pay.png">银行卡</a> -->
				</div>
			</div>
		</div>
		<!-- 弹窗js -->
		<script type="text/javascript">
			//输入充值金额处获取焦点事件
			function write11(){
				$("#shuru").focus()
			}

			//弹窗js	
			$(function(){
				$(".vip_user_recharge #now_cz").mousedown(
					function(){
						$(".vip_user_recharge .pay_popm_box").fadeIn(300)
						$(".vip_user_recharge .pay_popm_box .box").stop().animate({bottom:0},300)
					}
				)
				$(".vip_user_recharge .black_bg , .vip_user_recharge .close").mousedown(
					function(){
						$(".vip_user_recharge .pay_popm_box").fadeOut(300)
						$(".vip_user_recharge .pay_popm_box .box").stop().animate({bottom:-999},300)
					}
				)
			})

		</script>

	</div>
</div>

</body>
</html>