<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- vip css -->
<link rel="stylesheet" type="text/css" href="css/zy_vip.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body class="bgwh">
<header class="zy_search_top_box vip_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>商品评价</h1>
	    <div class="r">
	    	<span><img src="images/web/zy_icon_menu.png"></span>
	    	<dl>
	    		<dt></dt>
	    		<dd><i><img src="images/menu_icon01.png"></i><a href="index.html">首页</a></dd>
	    		<dd><i><img src="images/menu_icon02.png"></i><a href="catalog.html">分类</a></dd>
	    		<dd><i><img src="images/menu_icon03.png"></i><a href="flow.html">购物车</a></dd>
	    		<dd><i><img src="images/menu_icon04.png"></i><a href="user.html">会员中心</a></dd>
	    	</dl>
	    </div>
	    <script type="text/javascript">
			$(function(){
				// $(".zy_title_top .r dl").hide()
				$(".zy_title_top .r span").mousedown(
					function(event){
						$(".zy_title_top .r dl").fadeToggle()
						event.stopPropagation();//阻止冒泡
					}
				)
				$("html,body").mousedown(
					function(){
						$(".zy_title_top .r dl").fadeOut()
					}
				)
			})
		</script>
	</div>
</header>
<div class="top_zhanwei_box"></div>	
<script type="text/javascript">
	$(function(){
		var top_h=$(".vip_top_box").height()
		$(".top_zhanwei_box").css("height",top_h)
	})
</script>
<!-- 内容框 -->
<div class="zy_module-content bgwh">	
	<div class="user_comment_pinj p_02">
		<form>
			<div class="vip_comment_goods">
				<i><img src="images/big_5.jpg"></i>
				<dl>
					<dt>2018年颜文明旗舰店新款白色专业网球女子训练跑步鞋男休闲鞋正品</dt>
					<dd><a>￥205.00</a><span>￥259.00</span></dd>
				</dl>
			</div>
			<div class="pingfen">
				<h2>评分</h2>
				<dl>
					<dd><b>描述：</b><span><i></i><i></i><i></i><i></i><i></i></span></dd>
					<dd><b>服务：</b><span><i></i><i></i><i></i><i></i><i></i></span></dd>
					<dd><b>发货：</b><span><i></i><i></i><i></i><i></i><i></i></span></dd>
					<dd><b>物流：</b><span><i></i><i></i><i></i><i></i><i></i></span></dd>
				</dl>
				<script type="text/javascript">
					$(function(){
						var n=0;
						$(".user_comment_pinj .pingfen dd i").mousedown(
							function(){
								n=$(this).index()
								if ($(this).css("overflow")=="hidden") {
									$(this).css("background-position-y","bottom")
									$(this).prevAll().css("background-position-y","bottom")
									$(this).prevAll().css("overflow","auto")
								}else{
									$(this).css("background-position-y","top")
									$(this).nextAll().css("background-position-y","top")
									$(this).nextAll().css("overflow","hidden")
								}
							}
						)
					})
				</script>
			</div>
			<textarea></textarea>
			<button>发表评价</button>
		</form>
	</div>
</div>

</body>
</html>