<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- vip css -->
<link rel="stylesheet" type="text/css" href="css/zy_vip.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body class="bgwh">
<header class="zy_search_top_box vip_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>账户信息</h1>
	    <div class="r">
	    	<span><img src="images/web/zy_icon_menu.png"></span>
	    	<dl>
	    		<dt></dt>
	    		<dd><i><img src="images/menu_icon01.png"></i><a href="index.html">首页</a></dd>
	    		<dd><i><img src="images/menu_icon02.png"></i><a href="catalog.html">分类</a></dd>
	    		<dd><i><img src="images/menu_icon03.png"></i><a href="flow.html">购物车</a></dd>
	    		<dd><i><img src="images/menu_icon04.png"></i><a href="user.html">会员中心</a></dd>
	    	</dl>
	    </div>
	    <script type="text/javascript">
			$(function(){
				// $(".zy_title_top .r dl").hide()
				$(".zy_title_top .r span").mousedown(
					function(event){
						$(".zy_title_top .r dl").fadeToggle()
						event.stopPropagation();//阻止冒泡
					}
				)
				$("html,body").mousedown(
					function(){
						$(".zy_title_top .r dl").fadeOut()
					}
				)
			})
		</script>
	</div>
</header>
<div class="top_zhanwei_box"></div>	
<script type="text/javascript">
	$(function(){
		var top_h=$(".vip_top_box").height()
		$(".top_zhanwei_box").css("height",top_h)
	})
</script>
<!-- 内容框 -->
<!-- 日期选择js -->
<script src="js/YMDClass.js"></script>
<script type="text/javascript">
	SYT="2012";
	SMT="12";
	SDT="12";
</script>
<div class="zy_module-content">	
	<div class="vip_user_info_mima vip_user_info_person">
		<form>
			<div class="jiben">
				<div class="headup">
					<span>头像上传</span>
					<section class="aui-text-center">
						<div id="headimg" style="background-image:url(images/pic01.jpg);"></div>
						<span id="btn">点击设置头像</span>
					</section>
					<!--图片裁剪-->
					<div class="clipbg displaynone">
						<div id="clipArea"></div>
						<div class="loading displaynone">正在载入图片...</div>
						<div class="footer">
							<dl>
								<dd style="background: #fe1041; color: #ffffff;border: none;">打开相册<input type="file" id="file" accept="image/*" ></dd>
				      			<dd id="clipBtn">完成裁剪</dd>
							</dl>
							<div class="back">取消</div>
						</div>
					</div>
				</div>
                <div><span>用户名称</span><input type="text" name="" value="卡通小玩子很酷啊"></div>
                <div>
                    <span>出生日期</span><!-- 
                 --><label><select name="year1"></select></label>
                    <label><select name="month1"></select></label>
                    <label><select name="day1"></select></label>
                    <script>
                        new YMDselect('year1','month1','day1');
                    </script>
                </div>
                <div>
                    <span>性 别</span>
                    <label><input type="radio" checked="checked" name="sex">保密</label>
                    <label><input type="radio" name="sex">男</label>
                    <label><input type="radio" name="sex">女</label>
                </div>
                <div><span>邮 箱</span><input type="text" name="" value="2948357151@qq.com"></div>
                <button>确认修改</button>
            </div>
		</form>
		<!-- 头像上传js -->
		<script type="text/javascript" src="js/camera.js/hammer.min.js" ></script>
		<script type="text/javascript" src="js/camera.js/lrz.all.bundle.js" ></script>
		<script type="text/javascript" src="js/camera.js/iscroll-zoom-min.js" ></script>
		<script type="text/javascript" src="js/camera.js/PhotoClip.js" ></script>
		<script>
			$("#btn").click(function(){
				$(".clipbg").fadeIn()
			})
			var clipArea = new  PhotoClip("#clipArea", {
					size: [300, 300],//裁剪框大小
					outputSize:[0,0],//打开图片大小，[0,0]表示原图大小
					file: "#file",
					ok: "#clipBtn",
					loadStart: function() { //图片开始加载的回调函数。this 指向当前 PhotoClip 的实例对象，并将正在加载的 file 对象作为参数传入。（如果是使用非 file 的方式加载图片，则该参数为图片的 url）
						$(".loading").removeClass("displaynone");

					},
					loadComplete: function() {//图片加载完成的回调函数。this 指向当前 PhotoClip 的实例对象，并将图片的 <img> 对象作为参数传入。
						$(".loading").addClass("displaynone");

					},
					done: function(dataURL) { //裁剪完成的回调函数。this 指向当前 PhotoClip 的实例对象，会将裁剪出的图像数据DataURL作为参数传入。			
						console.log(dataURL);//dataURL裁剪后图片地址base64格式提交给后台处理
						$(".clipbg").fadeOut()
					}
				});
				$(".back").click(function(){
					$(".clipbg").fadeOut()
				})
		</script>
	</div>
</div>

</body>
</html>