<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>颜文明体育用品微商城</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- vip css -->
<link rel="stylesheet" type="text/css" href="css/zy_vip.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box vip_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>我的评价</h1>
	    <div class="r">
	    	<span><img src="images/web/zy_icon_menu.png"></span>
	    	<dl>
	    		<dt></dt>
	    		<dd><i><img src="images/menu_icon01.png"></i><a href="index.html">首页</a></dd>
	    		<dd><i><img src="images/menu_icon02.png"></i><a href="catalog.html">分类</a></dd>
	    		<dd><i><img src="images/menu_icon03.png"></i><a href="flow.html">购物车</a></dd>
	    		<dd><i><img src="images/menu_icon04.png"></i><a href="user.html">会员中心</a></dd>
	    	</dl>
	    </div>
	    <script type="text/javascript">
			$(function(){
				// $(".zy_title_top .r dl").hide()
				$(".zy_title_top .r span").mousedown(
					function(event){
						$(".zy_title_top .r dl").fadeToggle()
						event.stopPropagation();//阻止冒泡
					}
				)
				$("html,body").mousedown(
					function(){
						$(".zy_title_top .r dl").fadeOut()
					}
				)
			})
		</script>
	</div>
</header>
<div class="top_zhanwei_box"></div>	
<script type="text/javascript">
	$(function(){
		var top_h=$(".vip_top_box").height()
		$(".top_zhanwei_box").css("height",top_h)
	})
</script>
<!-- 内容框 -->
<div class="zy_module-content">	
	<div class="swiper-container vip_user_comment">
		<!-- top nav -->
		<div class="order_nav dis_flex"></div>
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<ul>
					<li>
						<div class="pj_txt">
							<h2><span>评价：<img src="images/web/stars5.png"></span><em>2017-12-06</em></h2>
							<p>还可以啊,质量非常不错！穿起来很舒服</p>
						</div>
						<div class="pj_pic">
							<h2>晒单：有图有真相</h2>
							<dl>
								<dd><img src="images/pic02.jpg"></dd>
								<dd><img src="images/pic05.jpg"></dd>
							</dl>
						</div>
						<div class="vip_comment_goods">
							<i><img src="images/big_5.jpg"></i>
							<dl>
								<dt>2018年春颜文明旗舰店新款户外运动鞋男防滑耐磨网球鞋女官方正品</dt>
								<dd><a>￥205.00</a><span>￥259.00</span></dd>
							</dl>
						</div>
						<div class="comment_btn">
							
						</div>
					</li>
					<li>
						<div class="pj_txt">
							<h2><span>评价：<img src="images/web/stars5.png"></span><em>2017-12-06</em></h2>
							<p>果断五星，下次再来</p>
						</div>
						<div class="pj_pic">
							
						</div>
						<div class="vip_comment_goods">
							<i><img src="images/big_5.jpg"></i>
							<dl>
								<dt>2018年春颜文明旗舰店新款户外运动鞋男防滑耐磨网球鞋女官方正品</dt>
								<dd><a>￥105.00</a><span>￥159.00</span></dd>
							</dl>
						</div>
						<div class="comment_btn">
							<a href="user_comment_shaid.html">发表晒单</a>
						</div>
					</li>
					<li>
						<div class="pj_txt">
							<h2><em>2017-12-06</em></h2>
						</div>
						<div class="pj_pic">
							
						</div>
						<div class="vip_comment_goods">
							<i><img src="images/big_5.jpg"></i>
							<dl>
								<dt>2018年春颜文明旗舰店新款户外运动鞋男防滑耐磨网球鞋女官方正品</dt>
								<dd><a>￥105.00</a><span>￥159.00</span></dd>
							</dl>
						</div>
						<div class="comment_btn">
							<a href="user_comment_pinj.html">发表评价</a>
							<a href="user_comment_shaid.html">发表晒单</a>
						</div>
					</li>
				</ul>
				
			</div>
			<div class="swiper-slide">
				待评价
			</div>
			<div class="swiper-slide">
				已评价
			</div>
		</div>
	</div>
	<script>
	    var swiper = new Swiper('.vip_user_comment', {
	    	autoHeight: true, //enable auto height
	    	pagination: '.order_nav',
			paginationClickable: true,
			paginationBulletRender: function (swiper,index, className) {
			switch (index) {
			  case 0: name='全部评价';break;
			  case 1: name='待评价';break;
			  case 2: name='已评价';break;
			  default: name='';
			}
			      return '<a class="' + className + '">' + name + '</a>';
			  }
	    });
    </script>
	
	<!-- 底部 -->
	<div class="footer_box vip_footer_box">
		<div class="footer">
			<h2>
				<a href="login.html">登录</a><!-- 
			 --><a href="register.html">注册</a><!-- 
			 --><a href="supplier-privilege.html">商家中心</a><!-- 
			 --><a href="about_mdcx.html">门店查询</a>
			</h2>
			<h3>
				<span><a href="about.html">关于我们</a></span>
				<span><a href="about.html">购物指南</a></span>
				<span><a href="about.html">支付方式</a></span>
				<span><a href="about.html">售后服务</a></span>
			</h3>
			<div class="txt">
				<p>Copyright © 2018  贵州颜文明体育用品有限公司</p>
				<p>联系地址：贵州省清镇市巢东路9号颜文明大厦</p>
				<p>全国服务热线：400-6679-555&nbsp;&nbsp;&nbsp;技术支持：<a href="https://www.wangid.com" target="blank" style="color: #999;">WangID驰通网络</a>
				</p>
			</div>
		</div>
	</div>

</div>

</body>
</html>