﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="火锅餐饮" http-equiv="keywords">
<meta name="description" content="火锅餐饮,wangid">
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>望江台餐饮集团</title>
<link rel="stylesheet" href="css/index.css" type="text/css">
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

</head>
<body>
<!-- ie过低提示升级 -->
<!--[if lt IE 9]>
	<style>
		.upgrade{text-align:center;line-height: 40px; position:fixed; width:100%; height:100%; background:#fff; z-index:9999;}
		.upgrade h2{margin:100px 0 50px 0;}
	</style>
	<div class="upgrade">
		<h2>天啦！你的浏览器版本好低，看不到T_T，请升级浏览器再浏览吧^_^Y！</h2>
		<h3>
			<p>360浏览器下载：<a target="_blank" href="http://se.360.cn/">http://se.360.cn/</a></p>
			<p>谷歌浏览器下载：<a target="_blank" href="https://www.google.cn/chrome/">https://www.google.cn/chrome/</a></p>
			<p>IE浏览器下载：<a target="_blank" href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads">https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads</a></p>
		</h3>
	</div>
<![endif]-->  
<!--头部-->
<div class="top_bg fix">
	<div class="top_main">
		<div class="logo">
			<img src="images/logo_top.png">
		</div>
		<div class="top_nav">
			<h2><img src="images/top_tel.png"><b>加盟热线：</b>18084259998</h2>
			<ul>
				<li class="cur">
					<a href="index.html">网站首页</a>
				</li>
				<li>
					<a href="wjtcy.html">望江台餐饮</a>
					<i></i>
					<dl>
						<dd><a href="wjtcy.html">抓一把串串火锅</a></dd>
						<dd><a href="wjtcy.html">望江台火锅店</a></dd>
						<dd><a href="wjtcy_about.html">关于我们</a></dd>
					</dl>
				</li>
				<li>
					<a href="wjtsp.html">望江台食品</a>
					<i></i>
					<dl>
						<dd><a href="wjtcy.html">望江台食品</a></dd>
						<dd><a href="wjtcy_about.html">关于我们</a></dd>
					</dl>
				</li>
				<li>
					<a href="join.html">招商加盟</a>
					<i></i>
					<dl>
						<dd><a href="join.html">加盟优势</a></dd>
						<dd><a href="join.html">加盟流程</a></dd>
						<dd><a href="join.html">加盟支持</a></dd>
						<dd><a href="join_wd.html">加盟问答</a></dd>
					</dl>
				</li>
				<li><a href="stores.html">门店展示</a></li>
				<li>
					<a href="foods.html">菜品展示</a>
					<i></i>
					<dl>
						<dd><a href="foods.html">火锅菜品</a></dd>
						<dd><a href="foods.html">串串菜品</a></dd>
						<dd><a href="foods.html">锅底系列</a></dd>
					</dl>
				</li>
				<li><a href="newslist.html">新闻中心</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>
			<script type="text/javascript">
				$(function(){
					$(".top_nav ul li").hover(
						function(){
							$(this).find("dl").stop().fadeToggle(700)
						}
					)
				})
			</script>
		</div>
	</div>
</div>

<!-- 内容框 -->
<div class="contentbox">
	<!-- banner -->
	<div class="banner">
		<div class="hd">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="bd">
			<ul>
				<li><a href="#"><img src="images/banner.jpg" /></a></li>
				<li><a href="#"><img src="images/banner01.jpg" /></a></li>
				<li><a href="#"><img src="images/banner.jpg" /></a></li>
			</ul>
		</div>

		<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
		<a class="prev" href="javascript:void(0)"><img src="images/jt_left.png"></a>
		<a class="next" href="javascript:void(0)"><img src="images/jt_right.png"></a>
	</div>

	<script type="text/javascript">
	jQuery(".banner").slide({mainCell:".bd ul",autoPlay:true,effect:"fold",delayTime:1000,mouseOverStop:false,});
	</script>

	<!-- banner end -->
	<div class="content">
		<!-- about -->
		<div class="index_box index_box01">
			<div class="wid_main">
				<div class="title title_w">
					<h1>我们的品牌</h1>
					<p>开创餐饮业“中央厨房”新理念，步入餐饮工业化的新时代，打造最强正宗重庆火锅大品牌</p>
				</div>
				<div class="about_box">
					<div>
						<h2>重庆望江台餐饮管理有限公司<i></i></h2>
						<div>
							<img src="images/pic01.jpg">
							<p>   重庆望江台餐饮管理有限公司，是集团旗下从事餐饮管理与市场经营的全资子公司，下属管理子品牌有：望江台火锅、抓一把串串火锅。这两个品牌都是老字号火锅品牌，拥有众多群众基础，深得广大人民群众的喜爱，呈现出良好的发展态势，全国现有自营店、控股店、特许加盟店900余家...
							</p>
						</div>
						<a href="wjtcy_about.html">了解更多>></a>
					</div>
					<div>
						<h2>重庆望江台食品有限公司<i></i></h2>
						<div>
							<img src="images/pic02.jpg">
							<p>   重庆望江台食品有限公司，是集团旗下从事餐饮管理与市场经营的全资子公司，下属管理子品牌有：望江台火锅、抓一把串串火锅。这两个品牌都是老字号火锅品牌，拥有众多群众基础，深得广大人民群众的喜爱，呈现出良好的发展态势，全国现有自营店、控股店、特许加盟店900余家...
							</p>
						</div>
						<a href="wjtcy_about.html">了解更多>></a>
					</div>
				</div>
			</div>
		</div>
		<!-- 我们的菜品 -->
		<div class="index_box index_box02">
			<div class="wid_main">
				<div class="title">
					<h1>我们的菜品</h1>
					<p>自主研发生产的火锅食品，全国畅销，味道嘎嘣嘎嘣的，吃一次你就会爱上的火锅产品</p>
				</div>
				<div class="foods_box">
					<div class="slideGroup">
						<div class="parHd">
							<ul><li>火锅菜品</li><li>串串菜品</li><li>锅底系列</li></ul>
						</div>
						<div class="parBd">
								<div class="slideBox">
									<ul>
										<li>
											<a href="stores_xq.html">
												<img src="images/caipic03.jpg" />
												<h3>望江台五花肉卷</h3>
											</a>
										</li>
										<li>
											<a href="stores_xq.html">
												<img src="images/caipic01.jpg" />
												<h3>望江台屠场毛肚</h3>
											</a>
										</li>
										<li>
											<a href="stores_xq.html">
												<img src="images/caipic02.jpg" />
												<h3>望江台草原毛肚</h3>
											</a>
										</li>
										<li>
											<a href="stores_xq.html">
												<img src="images/caipic01.jpg" />
												<h3>望江台莲藕切片</h3>
											</a>
										</li>
									</ul>
								</div><!-- slideBox End -->

								<div class="slideBox">
									<ul>
										<li>
											<a href="stores_xq.html">
												<img src="images/caipic03.jpg" />
												<h3>望江台串串肉卷</h3>
											</a>
										</li>
										<li>
											<a href="stores_xq.html">
												<img src="images/caipic01.jpg" />
												<h3>望江台串串屠场毛肚</h3>
											</a>
										</li>
										<li>
											<a href="stores_xq.html">
												<img src="images/caipic02.jpg" />
												<h3>望江台串串草原毛肚</h3>
											</a>
										</li>
										<li>
											<a href="stores_xq.html">
												<img src="images/caipic01.jpg" />
												<h3>望江台串串莲藕切片</h3>
											</a>
										</li>
									</ul>
								</div><!-- slideBox End -->

								<div class="slideBox">
									<ul>
										<li>
											<a href="stores_xq.html">
												<img src="images/caipic03.jpg" />
												<h3>望江台麻辣锅底</h3>
											</a>
										</li>
										<li>
											<a href="stores_xq.html">
												<img src="images/caipic01.jpg" />
												<h3>望江台鸳鸯锅底</h3>
											</a>
										</li>
										<li>
											<a href="stores_xq.html">
												<img src="images/caipic02.jpg" />
												<h3>望江台红油锅底</h3>
											</a>
										</li>
										<li>
											<a href="stores_xq.html">
												<img src="images/caipic01.jpg" />
												<h3>望江台麻辣锅底</h3>
											</a>
										</li>
									</ul>
								</div><!-- slideBox End -->
						</div><!-- parBd End -->
					</div>
					<div class="index_more">
						<a href="foods.html">查看更多>></a>
					</div>
					<script type="text/javascript">

						/* 内层图片无缝滚动 */
						jQuery(".slideGroup .slideBox").slide({ mainCell:"ul",vis:3,effect:"leftMarquee",interTime:30,autoPlay:true,trigger:"click"});

						/* 外层tab切换 */
						jQuery(".slideGroup").slide({titCell:".parHd li",mainCell:".parBd"});

					</script>
				</div>
			</div>
		</div>

		<!-- 加盟 -->
		<div class="index_box index_box03">
			<div class="wid_main">
				<div class="title title_w">
					<h1>诚邀加盟合作</h1>
					<p>全国现有自营店、控股店、特许加盟店900余家；销售产品30余个系列，120余个品种，我们期待您的加盟！</p>
				</div>
				<div class="join_box">
					<ul>
						<li>
							<a href="join.html">
								<span><i><img src="images/jm_icon01.png" /></i></span>
								<h3>加盟优势</h3>
								<p>望江台餐饮集团公司被评为农业产业化国家重点龙头企业，重庆市农业综合开发重...</p>
							</a>
						</li>
						<li>
							<a href="join.html">
								<span><i><img src="images/jm_icon02.png" /></i></span>
								<h3>加盟流程</h3>
								<p>1、公司被评为农业产业化国家重点龙头企业，重庆市农业综合开发重点龙头企业...</p>
							</a>
						</li>
						<li>
							<a href="join.html">
								<span><i><img src="images/jm_icon03.png" /></i></span>
								<h3>加盟支持</h3>
								<p>望江台餐饮集团公司被评为农业产业化国家重点龙头企业，重庆市农业综合开发重...</p>
							</a>
						</li>
						<li>
							<a href="join.html">
								<span><i><img src="images/jm_icon04.png" /></i></span>
								<h3>加盟问答</h3>
								<p>1、公司被评为农业产业化国家重点龙头企业，重庆市农业综合开发重点龙头企业...</p>
							</a>
						</li>
					</ul>

					<div class="index_more">
						<a href="join.html">我要加盟>></a>
					</div>
				</div>
			</div>
		</div>

		<!-- 加盟 -->
		<div class="index_box index_box04">
			<div class="wid_main">
				<div class="title title_w">
					<h1>门店展示</h1>
					<p>全国现有自营店、控股店、特许加盟店900余家；销售产品30余个系列，120余个品种，我们期待您的加盟！</p>
				</div>
				<div class="stores_box">
					<ul>
						<li>
							<div>
								<img src="images/pic01.jpg" />
								<div>
									<p>地点：贵州·贵阳·南明区</p>
									<a href="stores_xq.html">查看门店</a>
								</div>
							</div>
							<h3><a href="stores.html">贵州南明区抓一把串串火锅店</a></h3>
						</li>
						<li>
							<div>
								<img src="images/pic02.jpg" />
								<div>
									<p>地点：贵州·贵阳·南明区·花果园</p>
									<a href="stores_xq.html">查看门店</a>
								</div>
							</div>
							<h3><a href="stores.html">花果园望江台火锅店</a></h3>
						</li>
						<li>
							<div>
								<img src="images/pic03.jpg" />
								<div>
									<p>地点：贵州·贵阳·南明区</p>
									<a href="stores_xq.html">查看门店</a>
								</div>
							</div>
							<h3><a href="stores.html">贵州南明区抓一把串串火锅店</a></h3>
						</li>
						<li>
							<div>
								<img src="images/pic02.jpg" />
								<div>
									<p>地点：贵州·贵阳·南明区·花果园</p>
									<a href="stores_xq.html">查看门店</a>
								</div>
							</div>
							<h3><a href="stores.html">花果园望江台火锅店</a></h3>
						</li>
						<li>
							<div>
								<img src="images/pic03.jpg" />
								<div>
									<p>地点：贵州·贵阳·南明区</p>
									<a href="stores_xq.html">查看门店</a>
								</div>
							</div>
							<h3><a href="stores.html">贵州南明区抓一把串串火锅店</a></h3>
						</li>
						<li>
							<div>
								<img src="images/pic02.jpg" />
								<div>
									<p>地点：贵州·贵阳·南明区·花果园</p>
									<a href="stores_xq.html">查看门店</a>
								</div>
							</div>
							<h3><a href="stores.html">花果园望江台火锅店</a></h3>
						</li>
						<li>
							<div>
								<img src="images/pic01.jpg" />
								<div>
									<p>地点：贵州·贵阳·南明区</p>
									<a href="stores_xq.html">查看门店</a>
								</div>
							</div>
							<h3><a href="stores.html">贵州南明区抓一把串串火锅店</a></h3>
						</li>
						<li>
							<div>
								<img src="images/pic02.jpg" />
								<div>
									<p>地点：贵州·贵阳·南明区·花果园</p>
									<a href="stores_xq.html">查看门店</a>
								</div>
							</div>
							<h3><a href="stores.html">花果园望江台火锅店</a></h3>
						</li>
					</ul>
					<div class="index_more">
						<a href="stores.html">查看更多门店>></a>
					</div>
				</div>
			</div>
		</div>

		<!-- 加盟 -->
		<div class="index_box index_box05">
			<div class="wid_main">
				<div class="title">
					<h1>新闻中心</h1>
					<p>掌握最新行业资讯，随时了解行业发展，各种加盟优惠政策不容错过，下一个站在风口上的就是你</p>
				</div>
				<div class="news_box">
					<div class="news_pic">
						<div class="bd">
							<ul>
								<li>
									<a href="news.html">
										<img src="images/pic01.jpg" />
										<h2><p>您的火锅店还在以“打折”来吸引顾客吗？</p><span>2018-03-15</span></h2>
									</a>
								</li>
								<li>
									<a href="news.html">
										<img src="images/pic02.jpg" />
										<h2><p>重庆火锅调味品产业被注入强大的科技动力</p><span>2018-03-15</span></h2>
									</a>
								</li>
							</ul>
						</div>

						<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
						<a class="prev" href="javascript:void(0)"></a>
						<a class="next" href="javascript:void(0)"></a>

					</div>

					<script type="text/javascript">
					jQuery(".news_pic").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true});
					</script>
					<div class="news_list">
						<h3><a href="newslist.html">更多资讯>></a></h3>
						<ul>
							<li>
								<dl>
									<dt><a href="news.html">火锅店利润是多少？开火锅店赚钱吗？</a></dt>
									<dd>火锅店利润是多少？不同品牌的火锅店利润自然也会有所差异，例如望江台串串火锅店的投资回报：按照县级标准店600平米的店面...
									</dd>
									<span>2018-03-15</span>
								</dl>
								<i><img src="images/pic01.jpg" /></i>
							</li>
							<li>
								<dl>
									<dt><a href="news.html">重庆火锅调味品产业被注入强大的科技动力</a></dt>
									<dd>日前，重庆市科学技术委员会下发文件（渝科委发[2016]189号），认定了“重庆市火锅调味品及菜品工程技术中心”，标志着重庆市...
									</dd>
									<span>2018-03-15</span>
								</dl>
								<i><img src="images/pic02.jpg" /></i>
							</li>
							<li>
								<dl>
									<dt><a href="news.html">火锅店利润是多少？开火锅店赚钱吗？</a></dt>
									<dd>火锅店利润是多少？不同品牌的火锅店利润自然也会有所差异，例如望江台串串火锅店的投资回报：按照县级标准店600平米的店面...
									</dd>
									<span>2018-03-15</span>
								</dl>
								<i><img src="images/pic01.jpg" /></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- foot -->
		<div class="footer_box">
			<div class="zhenzhao">
				<div class="linkbox">
					<div class="wid_main">
						<h2>合作伙伴</h2>
						<div class="linklogo">
							<div class="hd">
								<a class="next"><img src="images/jt_right.png"></a>
								<a class="prev"><img src="images/jt_left.png"></a>
							</div>
							<div class="bd">
								<ul class="picList">
									<li>
										<a href="#" target="_blank"><img src="images/link01.png" /></a>
									</li>
									<li>
										<a href="#" target="_blank"><img src="images/link02.png" /></a>
									</li>
									<li>
										<a href="#" target="_blank"><img src="images/logo.png" /></a>
									</li>
									<li>
										<a href="#" target="_blank"><img src="images/link02.png" /></a>
									</li>
									<li>
										<a href="#" target="_blank"><img src="images/link01.png" /></a>
									</li>
									<li>
										<a href="#" target="_blank"><img src="images/logo.png" /></a>
									</li>
								</ul>
							</div>
						</div>

						<script type="text/javascript">
						jQuery(".linklogo").slide({titCell:".hd ul",mainCell:".bd ul",effect:"leftLoop",autoPlay:true,vis:5,trigger:"click"});
						</script>
					</div>
				</div>
				<!-- foot -->
				<div class="footbox wid_main">
					<div class="left">
						<div class="foot_logo"><img src="images/logo_foot.png" /></div>
						<ul>
							<li>
								<img src="images/foot_icon (1).png">
								<span>地址：贵州省贵阳市南明区花果园V区15栋（亚太中心）</span>
							</li>
							<li>
								<img src="images/foot_icon (2).png">
								<span>电话：0851-86576299&nbsp;&nbsp;&nbsp;0851-86578888</span>
							</li>
							<li>
								<img src="images/foot_icon (3).png">
								<span>加盟热线：400-6677-937&nbsp;&nbsp;&nbsp;18084259998（钟总）</span>
							</li>
							<li>
								<img src="images/foot_icon (4).png">
								<span>传真：0851-86576299</span>
							</li>
							<li>
								<img src="images/foot_icon (5).png">
								<span>邮箱：18084259998@163.com</span>
							</li>
						</ul>
						<div id="ckepop">
							<span class="jiathis_txt">分享到：</span>
							<a class="jiathis_button_weixin"><i class="qweix"></i></a>
							<a href="javascript:;" onclick="jiathis_sendto('tsina');return false;" class="jiatitle">
								<span class="jtico jtico_tsina" title="分享到微博"><i class="qweibo"></i></span>
							</a>
							<a href="javascript:;" onclick="jiathis_sendto('cqq');return false;" class="jiatitle">
								<span class="jtico jtico_cqq" title="分享到QQ好友"><i class="qq"></i></span>
							</a>
							<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1" charset="utf-8"></script>
						</div> <!-- JiaThis Button END -->
					</div>
					<div class="right">
						<form>
							<h2>留言/加盟</h2>
							<div><input type="text" name="" placeholder="您的姓名（必填）"></div>
							<div><input type="text" name="" placeholder="您的电话（必填）"></div>
							<div><input type="text" name="" placeholder="意向加盟城市"></div>
							<div><input type="text" name="" placeholder="预期投资金额（万元）"></div>
							<div><textarea placeholder="您的留言内容"></textarea></div>
							<div class="yzm">
								<input type="text" name="" placeholder="验证码（必填）">
								<label><img src="images/yzm.jpg"></label>
							</div>
							<button type="submit">提 交</button>
						</form>
					</div>
					<script type="text/javascript">
						$(function(){
							if(!placeholderSupport()){   // 判断浏览器是否支持 placeholder
							   $('[placeholder]').focus(function() {
							       var input = $(this);
							       if (input.val() == input.attr('placeholder')) {
							           input.val('');
							           input.removeClass('placeholder');
							       }
							   }).blur(function() {
							       var input = $(this);
							       if (input.val() == '' || input.val() == input.attr('placeholder')) {
							           input.addClass('placeholder');
							           input.val(input.attr('placeholder'));
							       }
							   }).blur();
							};
						})
						function placeholderSupport() {
						   return 'placeholder' in document.createElement('input');
						}	
					</script>				
				</div>
				<div class="foot_xx">
					<p>CopyRight © 重庆望江台集团有限公司&nbsp;&nbsp;2018&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;渝ICP备17006594号-1&nbsp;&nbsp;技术支持：<a href="http://www.wangid.com">WangID驰通网络</a></p>
				</div>
			</div>
		</div>
		<!-- footerbox end -->

		<!-- side icon -->
		<div class="side_box">
			<ul>
				<li>
					<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1498023881&site=qq&menu=yes">
						<span><img src="images/side-qq.png"></span>
		                <p>在线咨询</p>
					</a>
				</li>
				<li class="sidetop">
		            <a>
		                <span><img src="images/side-back.png"></span>
		                <p>返回顶部</p>
		            </a>
		        </li>
			</ul>
			<script type="text/javascript">
				$(function(){
					$(".side_box").hide()
		            window.onscroll=function(){
	                var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
	                if(autoheight>100){
	                    $(".side_box").fadeIn(500)
	                    }else{
	                        $(".side_box").fadeOut(500)
	                    }
	                }
					$(".sidetop").click(
		                function(){
		                    $('body,html').animate({"scrollTop":0},500);
		                }
		            )
				})
			</script>
		</div>

	</div>
	<!-- content end -->
</div>

</body>
</html>
