﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="火锅餐饮" http-equiv="keywords">
<meta name="description" content="火锅餐饮,wangid">
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>望江台餐饮集团</title>
<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/children.css">
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

</head>
<body>
<!-- ie过低提示升级 -->
<!--[if lt IE 9]>
	<style>
		.upgrade{text-align:center;line-height: 40px; position:fixed; width:100%; height:100%; background:#fff; z-index:9999;}
		.upgrade h2{margin:100px 0 50px 0;}
	</style>
	<div class="upgrade">
		<h2>天啦！你的浏览器版本好低，看不到T_T，请升级浏览器再浏览吧^_^Y！</h2>
		<h3>
			<p>360浏览器下载：<a target="_blank" href="http://se.360.cn/">http://se.360.cn/</a></p>
			<p>谷歌浏览器下载：<a target="_blank" href="https://www.google.cn/chrome/">https://www.google.cn/chrome/</a></p>
			<p>IE浏览器下载：<a target="_blank" href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads">https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads</a></p>
		</h3>
	</div>
<![endif]-->  
<!--头部-->
<div class="top_bg fix">
	<div class="top_main">
		<div class="logo">
			<img src="images/logo_top.png">
		</div>
		<div class="top_nav">
			<h2><img src="images/top_tel.png"><b>加盟热线：</b>18084259998</h2>
			<ul>
				<li>
					<a href="index.html">网站首页</a>
				</li>
				<li>
					<a href="wjtcy.html">望江台餐饮</a>
					<i></i>
					<dl>
						<dd><a href="wjtcy.html">抓一把串串火锅</a></dd>
						<dd><a href="wjtcy.html">望江台火锅店</a></dd>
						<dd><a href="wjtcy_about.html">关于我们</a></dd>
					</dl>
				</li>
				<li>
					<a href="wjtsp.html">望江台食品</a>
					<i></i>
					<dl>
						<dd><a href="wjtcy.html">望江台食品</a></dd>
						<dd><a href="wjtcy_about.html">关于我们</a></dd>
					</dl>
				</li>
				<li class="cur">
					<a href="join.html">招商加盟</a>
					<i></i>
					<dl>
						<dd><a href="join.html">加盟优势</a></dd>
						<dd><a href="join.html">加盟流程</a></dd>
						<dd><a href="join.html">加盟支持</a></dd>
						<dd><a href="join_wd.html">加盟问答</a></dd>
					</dl>
				</li>
				<li><a href="stores.html">门店展示</a></li>
				<li>
					<a href="foods.html">菜品展示</a>
					<i></i>
					<dl>
						<dd><a href="foods.html">火锅菜品</a></dd>
						<dd><a href="foods.html">串串菜品</a></dd>
						<dd><a href="foods.html">锅底系列</a></dd>
					</dl>
				</li>
				<li><a href="newslist.html">新闻中心</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>
			<script type="text/javascript">
				$(function(){
					$(".top_nav ul li").hover(
						function(){
							$(this).find("dl").stop().fadeToggle(700)
						}
					)
				})
			</script>
		</div>
	</div>
</div>

<!-- 内容框 -->
<div class="zy_contentbox">
	<!-- banner -->
	<div class="zy_banner">
		<img src="images/zy_banner.jpg">
		<div class="zy_title">
			<h1>招商加盟</h1>
			<p>全国现有自营店、控股店、特许加盟店900余家；销售产品30余个系列，120余个品种，我们期待您的加盟！</p>
		</div>
		<div class="zy_twonav">
			<ul>
				<li class="cur"><a href="join.html">加盟优势</a></li>
				<li><a href="join.html">加盟流程</a></li>
				<li><a href="join.html">加盟支持</a></li>
				<li><a href="join_wd.html">加盟问答</a></li>
			</ul>
		</div>
	</div>

	<!-- banner end -->
	<div class="zy_content">
		<div class="zy_conbox wid_main">
			<div class="zy_joinbox">
				<div class="zy_small_tit">
					<h2>加盟优势<i></i></h2>
				</div>
				<div class="zy_jm_pic">
					<i><img src="images/jm_pic.jpg"></i>
					<div>
						<img src="images/jm_tel.png">
						<p>0851-86578888</p>
						<h2>加盟热线</h2>
					</div>
				</div>
				<ul>
					<li>
						<h2><b>01、</b>农业重点龙头企业</h2>
						<p>公司被评为农业产业化国家重点龙头企业，重庆市农业综合开发重点龙头企业。</p>
					</li>
					<li>
						<h2><b>02、</b>火锅业界与科技联姻打造绿色产品</h2>
						<p>采用生物酶嫩化技术打造的“望江台毛肚”和“草原毛肚”荣获全国商业科学技术进步三等奖，是重庆市火锅协会推荐菜品，凭此金牌菜品的竞争优势，望江台火锅在全国各地掀起了绿色风暴。</p>
					</li>
					<li>
						<h2><b>03、</b>专业的餐饮集团</h2>
						<p>下属公重庆司望江台餐饮管理有限公司、重庆望江台食品有限公司；并拥有“望江台火锅”、“抓一把串串火锅”两个老字号具有市场竞争力的品牌，望江台食品公司自产自用，热销全球多种火锅底料食品，多种菜品等。</p>
					</li>
					<li>
						<h2><b>04、</b>全球连锁，市场占有率大</h2>
						<p>望江台餐饮遍布全国各地，并迈出国门，在美国、加拿大、澳大利亚等国家和地区开设分店，成为重庆市火锅协会会长单位。</p>
					</li>
					<li>
						<h2><b>05、</b>成熟的特许经营模式</h2>
						<p>18年的特许连锁经验，专业、诚信，为加盟商提供准确的投资回报分析、前期筹备、物资配送、开业支持等，有一套成熟的管理模式，最大程度降低你的经营风险，实现你的财富梦想。</p>
					</li>
					<li>
						<h2><b>06、</b>行业率先采用ISO9001:2000标准化管理指导操作</h2>
						<p>标准化的酒楼管理手册及技术操作手册，保障“德庄”品牌的一致性。</p>
					</li>
					<li>
						<h2><b>07、</b>统一配送物资保障产品品质</h2>
						<p>望江台食品有限公司厂通过HCCPA体系认证，食品统一加工、配送，保障产品品质达到国内先进水平，保障原材料供应一致性。</p>
					</li>
					<li>
						<h2><b>08、</b>专业支持小组服务于加盟商，帮助顺利开业</h2>
						<p>专业市场考察与选址队伍，系统科学的市场与选址评价制度，切实保障投资者的利益，降低投资风险；开业前筹备、策划、培训强化、市场定位等开业支持系统，帮助加盟店顺利开业。</p>
					</li>
				</ul>
			</div>
		</div>	

		<!-- foot -->
		<div class="footer_box">
			<div class="zhenzhao">
				<!-- foot -->
				<div class="footbox wid_main">
					<div class="left">
						<div class="foot_logo"><img src="images/logo_foot.png" /></div>
						<ul>
							<li>
								<img src="images/foot_icon (1).png">
								<span>地址：贵州省贵阳市南明区花果园V区15栋（亚太中心）</span>
							</li>
							<li>
								<img src="images/foot_icon (2).png">
								<span>电话：0851-86576299&nbsp;&nbsp;&nbsp;0851-86578888</span>
							</li>
							<li>
								<img src="images/foot_icon (3).png">
								<span>加盟热线：400-6677-937&nbsp;&nbsp;&nbsp;18084259998（钟总）</span>
							</li>
							<li>
								<img src="images/foot_icon (4).png">
								<span>传真：0851-86576299</span>
							</li>
							<li>
								<img src="images/foot_icon (5).png">
								<span>邮箱：18084259998@163.com</span>
							</li>
						</ul>
						<div id="ckepop">
							<span class="jiathis_txt">分享到：</span>
							<a class="jiathis_button_weixin"><i class="qweix"></i></a>
							<a href="javascript:;" onclick="jiathis_sendto('tsina');return false;" class="jiatitle">
								<span class="jtico jtico_tsina" title="分享到微博"><i class="qweibo"></i></span>
							</a>
							<a href="javascript:;" onclick="jiathis_sendto('cqq');return false;" class="jiatitle">
								<span class="jtico jtico_cqq" title="分享到QQ好友"><i class="qq"></i></span>
							</a>
							<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1" charset="utf-8"></script>
						</div> <!-- JiaThis Button END -->
					</div>
					<div class="right">
						<form>
							<h2>留言/加盟</h2>
							<div><input type="text" name="" placeholder="您的姓名（必填）"></div>
							<div><input type="text" name="" placeholder="您的电话（必填）"></div>
							<div><input type="text" name="" placeholder="意向加盟城市"></div>
							<div><input type="text" name="" placeholder="预期投资金额（万元）"></div>
							<div><textarea placeholder="您的留言内容"></textarea></div>
							<div class="yzm">
								<input type="text" name="" placeholder="验证码（必填）">
								<label><img src="images/yzm.jpg"></label>
							</div>
							<button type="submit">提 交</button>
						</form>
					</div>
					<script type="text/javascript">
						$(function(){
							if(!placeholderSupport()){   // 判断浏览器是否支持 placeholder
							   $('[placeholder]').focus(function() {
							       var input = $(this);
							       if (input.val() == input.attr('placeholder')) {
							           input.val('');
							           input.removeClass('placeholder');
							       }
							   }).blur(function() {
							       var input = $(this);
							       if (input.val() == '' || input.val() == input.attr('placeholder')) {
							           input.addClass('placeholder');
							           input.val(input.attr('placeholder'));
							       }
							   }).blur();
							};
						})
						function placeholderSupport() {
						   return 'placeholder' in document.createElement('input');
						}	
					</script>				
				</div>
				<div class="foot_xx">
					<p>CopyRight © 重庆望江台集团有限公司&nbsp;&nbsp;2018&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;渝ICP备17006594号-1&nbsp;&nbsp;技术支持：<a href="http://www.wangid.com">WangID驰通网络</a></p>
				</div>
			</div>
		</div>
		<!-- footerbox end -->

		<!-- side icon -->
		<div class="side_box">
			<ul>
				<li>
					<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1498023881&site=qq&menu=yes">
						<span><img src="images/side-qq.png"></span>
		                <p>在线咨询</p>
					</a>
				</li>
				<li class="sidetop">
		            <a>
		                <span><img src="images/side-back.png"></span>
		                <p>返回顶部</p>
		            </a>
		        </li>
			</ul>
			<script type="text/javascript">
				$(function(){
					$(".side_box").hide()
		            window.onscroll=function(){
	                var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
	                if(autoheight>100){
	                    $(".side_box").fadeIn(500)
	                    }else{
	                        $(".side_box").fadeOut(500)
	                    }
	                }
					$(".sidetop").click(
		                function(){
		                    $('body,html').animate({"scrollTop":0},500);
		                }
		            )
				})
			</script>
		</div>

	</div>
	<!-- content end -->
</div>

</body>
</html>
