﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="火锅餐饮" http-equiv="keywords">
<meta name="description" content="火锅餐饮,wangid">
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>望江台餐饮集团</title>
<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/children.css">
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

</head>
<body>
<!-- ie过低提示升级 -->
<!--[if lt IE 9]>
	<style>
		.upgrade{text-align:center;line-height: 40px; position:fixed; width:100%; height:100%; background:#fff; z-index:9999;}
		.upgrade h2{margin:100px 0 50px 0;}
	</style>
	<div class="upgrade">
		<h2>天啦！你的浏览器版本好低，看不到T_T，请升级浏览器再浏览吧^_^Y！</h2>
		<h3>
			<p>360浏览器下载：<a target="_blank" href="http://se.360.cn/">http://se.360.cn/</a></p>
			<p>谷歌浏览器下载：<a target="_blank" href="https://www.google.cn/chrome/">https://www.google.cn/chrome/</a></p>
			<p>IE浏览器下载：<a target="_blank" href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads">https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads</a></p>
		</h3>
	</div>
<![endif]-->  
<!--头部-->
<div class="top_bg fix">
	<div class="top_main">
		<div class="logo">
			<img src="images/logo_top.png">
		</div>
		<div class="top_nav">
			<h2><img src="images/top_tel.png"><b>加盟热线：</b>18084259998</h2>
			<ul>
				<li>
					<a href="index.html">网站首页</a>
				</li>
				<li>
					<a href="wjtcy.html">望江台餐饮</a>
					<i></i>
					<dl>
						<dd><a href="wjtcy.html">抓一把串串火锅</a></dd>
						<dd><a href="wjtcy.html">望江台火锅店</a></dd>
						<dd><a href="wjtcy_about.html">关于我们</a></dd>
					</dl>
				</li>
				<li>
					<a href="wjtsp.html">望江台食品</a>
					<i></i>
					<dl>
						<dd><a href="wjtcy.html">望江台食品</a></dd>
						<dd><a href="wjtcy_about.html">关于我们</a></dd>
					</dl>
				</li>
				<li class="cur">
					<a href="join.html">招商加盟</a>
					<i></i>
					<dl>
						<dd><a href="join.html">加盟优势</a></dd>
						<dd><a href="join.html">加盟流程</a></dd>
						<dd><a href="join.html">加盟支持</a></dd>
						<dd><a href="join_wd.html">加盟问答</a></dd>
					</dl>
				</li>
				<li><a href="stores.html">门店展示</a></li>
				<li>
					<a href="foods.html">菜品展示</a>
					<i></i>
					<dl>
						<dd><a href="foods.html">火锅菜品</a></dd>
						<dd><a href="foods.html">串串菜品</a></dd>
						<dd><a href="foods.html">锅底系列</a></dd>
					</dl>
				</li>
				<li><a href="newslist.html">新闻中心</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>
			<script type="text/javascript">
				$(function(){
					$(".top_nav ul li").hover(
						function(){
							$(this).find("dl").stop().fadeToggle(700)
						}
					)
				})
			</script>
		</div>
	</div>
</div>

<!-- 内容框 -->
<div class="zy_contentbox">
	<!-- banner -->
	<div class="zy_banner">
		<img src="images/zy_banner.jpg">
		<div class="zy_title">
			<h1>招商加盟</h1>
			<p>全国现有自营店、控股店、特许加盟店900余家；销售产品30余个系列，120余个品种，我们期待您的加盟！</p>
		</div>
		<div class="zy_twonav">
			<ul>
				<li><a href="join.html">加盟优势</a></li>
				<li><a href="join.html">加盟流程</a></li>
				<li><a href="join.html">加盟支持</a></li>
				<li class="cur"><a href="join_wd.html">加盟问答</a></li>
			</ul>
		</div>
	</div>

	<!-- banner end -->
	<div class="zy_content">
		<div class="zy_conbox wid_main">
			<div class="zy_joinbox">
				<div class="zy_small_tit">
					<h2>加盟问答<i></i></h2>
				</div>
				<div class="zy_jm_pic">
					<i><img src="images/jm_pic.jpg"></i>
					<div>
						<img src="images/jm_tel.png">
						<p>0851-86578888</p>
						<h2>加盟热线</h2>
					</div>
				</div>
				<ul>
					<li>
						<h2><b>Q：</b>加盟“望江台”需要什么条件？ </h2>
						<p>1、热爱餐饮业，决心投身餐饮业，准备专职经营，反对兼职经营；</br>
							2、具备40万元以上的投资实力，信誉良好，资金来源稳定可靠； </br>
							3、符合环境卫生标准，国家使用的法律法规；</br> 
							4、熟悉当地消费特点，口味习性、饮食习惯及主要的操作情况。</br>
							5、计划投资店面面积不低于200平米，符合总部对房屋结构及周边目标消费群体的要求。</br> 6、能够完全认同并执行“大喜门”原味火锅特许经营体系的标准化流程和经营管理模式；能严格执行公司的质量方针、服务规范；</br> 7、投资者本人还要具有一定的经营管理能力，有餐饮或服务行业工作经验优先。
						</p>
					</li>
					<li>
						<h2><b>Q：</b>总部有哪些方面能够保障加盟商成功？</h2>
						<p>1、加盟初期；总部派专业的选址人员为加盟商做全方面（包括人流分布、同行业分析、目标消费群体调查等）的市场考察，完成选址可行性分析。</br>
						2、筹备前期：总部派遣指导小组（具有丰富的开店经验）为加盟店开业前进行人员招聘、培训、装修的设计、监理、打造物 资物流体系等全程指导服务。 </br>
						3、开业时期：总部将根据当地市场消费习惯为加盟店开业，量身提供一整套营销方案，确保开业就火爆。 4、经营后期：总部设有专业的营运服务机构和食品研发中心，将不定期的对全国各店进行新产品的更新及后继跟踪指导服务，确保“望江台”火锅的长期市场竞争。
						</p>
					</li>
					<li>
						<h2><b>Q：</b>在经营过程中如果加盟商遇到经营困难，总部如何帮助加盟商度过难关？ </h2>
						<p>任何行业的经营过程都不可能一帆风顺，通过我们有效的合作配合，相信“办法总比问题多”。如果，加盟商在经营过程中遇到任何疑惑，完全可以通过总部的网络客户系统、QQ、电话等途径，第一时间告知总部，总部将立即派出资深技术专家上门指导，分析原因，针对症结提出合理的解决方案并予以实施，帮助其尽快走出困境，确保每一个加盟者的利益。 比如：因口味原因，总部将派出专业的技术指导进行上门强化培训；结合当地饮食文化，总部将根据市场状况针对性的开展促销活动。只有加盟商的成功才能带动品牌的发展，品牌运作完善才能促进加盟店的成功，所以追求双赢是我们共同的心愿。</p>
					</li>
				</ul>
			</div>
		</div>	

		<!-- foot -->
		<div class="footer_box">
			<div class="zhenzhao">
				<!-- foot -->
				<div class="footbox wid_main">
					<div class="left">
						<div class="foot_logo"><img src="images/logo_foot.png" /></div>
						<ul>
							<li>
								<img src="images/foot_icon (1).png">
								<span>地址：贵州省贵阳市南明区花果园V区15栋（亚太中心）</span>
							</li>
							<li>
								<img src="images/foot_icon (2).png">
								<span>电话：0851-86576299&nbsp;&nbsp;&nbsp;0851-86578888</span>
							</li>
							<li>
								<img src="images/foot_icon (3).png">
								<span>加盟热线：400-6677-937&nbsp;&nbsp;&nbsp;18084259998（钟总）</span>
							</li>
							<li>
								<img src="images/foot_icon (4).png">
								<span>传真：0851-86576299</span>
							</li>
							<li>
								<img src="images/foot_icon (5).png">
								<span>邮箱：18084259998@163.com</span>
							</li>
						</ul>
						<div id="ckepop">
							<span class="jiathis_txt">分享到：</span>
							<a class="jiathis_button_weixin"><i class="qweix"></i></a>
							<a href="javascript:;" onclick="jiathis_sendto('tsina');return false;" class="jiatitle">
								<span class="jtico jtico_tsina" title="分享到微博"><i class="qweibo"></i></span>
							</a>
							<a href="javascript:;" onclick="jiathis_sendto('cqq');return false;" class="jiatitle">
								<span class="jtico jtico_cqq" title="分享到QQ好友"><i class="qq"></i></span>
							</a>
							<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1" charset="utf-8"></script>
						</div> <!-- JiaThis Button END -->
					</div>
					<div class="right">
						<form>
							<h2>留言/加盟</h2>
							<div><input type="text" name="" placeholder="您的姓名（必填）"></div>
							<div><input type="text" name="" placeholder="您的电话（必填）"></div>
							<div><input type="text" name="" placeholder="意向加盟城市"></div>
							<div><input type="text" name="" placeholder="预期投资金额（万元）"></div>
							<div><textarea placeholder="您的留言内容"></textarea></div>
							<div class="yzm">
								<input type="text" name="" placeholder="验证码（必填）">
								<label><img src="images/yzm.jpg"></label>
							</div>
							<button type="submit">提 交</button>
						</form>
					</div>
					<script type="text/javascript">
						$(function(){
							if(!placeholderSupport()){   // 判断浏览器是否支持 placeholder
							   $('[placeholder]').focus(function() {
							       var input = $(this);
							       if (input.val() == input.attr('placeholder')) {
							           input.val('');
							           input.removeClass('placeholder');
							       }
							   }).blur(function() {
							       var input = $(this);
							       if (input.val() == '' || input.val() == input.attr('placeholder')) {
							           input.addClass('placeholder');
							           input.val(input.attr('placeholder'));
							       }
							   }).blur();
							};
						})
						function placeholderSupport() {
						   return 'placeholder' in document.createElement('input');
						}	
					</script>				
				</div>
				<div class="foot_xx">
					<p>CopyRight © 重庆望江台集团有限公司&nbsp;&nbsp;2018&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;渝ICP备17006594号-1&nbsp;&nbsp;技术支持：<a href="http://www.wangid.com">WangID驰通网络</a></p>
				</div>
			</div>
		</div>
		<!-- footerbox end -->

		<!-- side icon -->
		<div class="side_box">
			<ul>
				<li>
					<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1498023881&site=qq&menu=yes">
						<span><img src="images/side-qq.png"></span>
		                <p>在线咨询</p>
					</a>
				</li>
				<li class="sidetop">
		            <a>
		                <span><img src="images/side-back.png"></span>
		                <p>返回顶部</p>
		            </a>
		        </li>
			</ul>
			<script type="text/javascript">
				$(function(){
					$(".side_box").hide()
		            window.onscroll=function(){
	                var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
	                if(autoheight>100){
	                    $(".side_box").fadeIn(500)
	                    }else{
	                        $(".side_box").fadeOut(500)
	                    }
	                }
					$(".sidetop").click(
		                function(){
		                    $('body,html').animate({"scrollTop":0},500);
		                }
		            )
				})
			</script>
		</div>

	</div>
	<!-- content end -->
</div>

</body>
</html>
