﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="火锅餐饮" http-equiv="keywords">
<meta name="description" content="火锅餐饮,wangid">
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>望江台餐饮集团</title>
<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/children.css">
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

</head>
<body>
<!-- ie过低提示升级 -->
<!--[if lt IE 9]>
	<style>
		.upgrade{text-align:center;line-height: 40px; position:fixed; width:100%; height:100%; background:#fff; z-index:9999;}
		.upgrade h2{margin:100px 0 50px 0;}
	</style>
	<div class="upgrade">
		<h2>天啦！你的浏览器版本好低，看不到T_T，请升级浏览器再浏览吧^_^Y！</h2>
		<h3>
			<p>360浏览器下载：<a target="_blank" href="http://se.360.cn/">http://se.360.cn/</a></p>
			<p>谷歌浏览器下载：<a target="_blank" href="https://www.google.cn/chrome/">https://www.google.cn/chrome/</a></p>
			<p>IE浏览器下载：<a target="_blank" href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads">https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads</a></p>
		</h3>
	</div>
<![endif]-->  
<!--头部-->
<div class="top_bg fix">
	<div class="top_main">
		<div class="logo">
			<img src="images/logo_top.png">
		</div>
		<div class="top_nav">
			<h2><img src="images/top_tel.png"><b>加盟热线：</b>18084259998</h2>
			<ul>
				<li>
					<a href="index.html">网站首页</a>
				</li>
				<li class="cur">
					<a href="wjtcy.html">望江台餐饮</a>
					<i></i>
					<dl>
						<dd><a href="wjtcy.html">抓一把串串火锅</a></dd>
						<dd><a href="wjtcy.html">望江台火锅店</a></dd>
						<dd><a href="wjtcy_about.html">关于我们</a></dd>
					</dl>
				</li>
				<li>
					<a href="wjtsp.html">望江台食品</a>
					<i></i>
					<dl>
						<dd><a href="wjtcy.html">望江台食品</a></dd>
						<dd><a href="wjtcy_about.html">关于我们</a></dd>
					</dl>
				</li>
				<li>
					<a href="join.html">招商加盟</a>
					<i></i>
					<dl>
						<dd><a href="join.html">加盟优势</a></dd>
						<dd><a href="join.html">加盟流程</a></dd>
						<dd><a href="join.html">加盟支持</a></dd>
						<dd><a href="join_wd.html">加盟问答</a></dd>
					</dl>
				</li>
				<li><a href="stores.html">门店展示</a></li>
				<li>
					<a href="foods.html">菜品展示</a>
					<i></i>
					<dl>
						<dd><a href="foods.html">火锅菜品</a></dd>
						<dd><a href="foods.html">串串菜品</a></dd>
						<dd><a href="foods.html">锅底系列</a></dd>
					</dl>
				</li>
				<li><a href="newslist.html">新闻中心</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>
			<script type="text/javascript">
				$(function(){
					$(".top_nav ul li").hover(
						function(){
							$(this).find("dl").stop().fadeToggle(700)
						}
					)
				})
			</script>
		</div>
	</div>
</div>

<!-- 内容框 -->
<div class="zy_contentbox">
	<!-- banner -->
	<div class="zy_banner">
		<img src="images/zy_banner.jpg">
		<div class="zy_title">
			<h1>望江台餐饮</h1>
			<p>以中央厨房生产模式为创新点，为大众提供健康、时尚、充满神韵的火锅美食</p>
		</div>
		<div class="zy_twonav">
			<ul>
				<li class="cur"><a href="wjtcy.html">抓一把串串火锅</a></li>
				<li><a href="wjtcy.html">望江台火锅</a></li>
				<li><a href="wjtcy_about.html">关于我们</a></li>
			</ul>
		</div>
	</div>

	<!-- banner end -->
	<div class="zy_content">
		<div class="zy_conbox wid_main">
			<div class="zy_wjtcy">
				<div class="jj">
					<img src="images/pic03.jpg">
					<div class="txt">
						<h2>抓一把串串火锅<i></i></h2>
						<div>
							<p>小十字店位于贵阳市南明区小十字内22号看台对面，地处贵阳市小十字商圈区高端商业圈，与林城夜场名店拿铁酒吧、MIX、星美国际影城等品牌为邻，项目属性为餐饮业高档火锅，面积2000平方米，投资规模达1800余万元。是由望江台餐饮品牌机构于国内中心城市投资开设的餐饮项目，主打品牌“抓一把”。</p>
							<p>	装饰风格方面，庄重典雅贯穿始终，突出中国后现代元素，以火锅入道，创新贵州饮食载体。运营管理方面，全线采用机构自主的Industrialization of the central kitchen(工业化的中央厨房)体系和Modern Restaurant Management(现代餐饮管理)理念，所有食材都每日新鲜干净卫生。抓一把串串火锅，正在用独特的火锅的正能量和新形象征服着贵阳人民的味蕾。
							</p>
							<p>小十字店位于贵阳市南明区小十字内22号看台对面，地处贵阳市小十字商圈区高端商业圈，与林城夜场名店拿铁酒吧、MIX、星美国际影城等品牌为邻，项目属性为餐饮业高档火锅，面积2000平方米，投资规模达1800余万元。是由望江台餐饮品牌机构于国内中心城市投资开设的餐饮项目，主打品牌“抓一把”。抓一把串串火锅，正在用独特的火锅的正能量和新形象征服着贵阳人民的味蕾。
							</p>
						</div>
					</div>
				</div>
				<div class="zy_pic_show">
					<div class="zy_small_tit">
						<h2>店面风采<i></i></h2>
					</div>
					<div class="zy_stores zy_picbox">
						<div class="hd">
							<a class="next"><img src="images/jt_right.png"></a>
							<a class="prev"><img src="images/jt_left.png"></a>
						</div>
						<div class="bd">
							<ul class="picList">
								<li>
									<div>
										<img src="images/pic01.jpg" />
										<div>
											<p>地点：贵州·贵阳·南明区·花果园</p>
											<a href="stores_xq.html">查看门店</a>
										</div>
									</div>
									<h3><a href="stores_xq.html">贵阳市南明区抓一把串串火锅</a></h3>
								</li>
								<li>
									<div>
										<img src="images/pic02.jpg" />
										<div>
											<p>地点：贵州·贵阳·南明区·花果园</p>
											<a href="stores_xq.html">查看门店</a>
										</div>
									</div>
									<h3><a href="stores_xq.html">贵阳市花果园望江台火锅</a></h3>
								</li>
								<li>
									<div>
										<img src="images/pic01.jpg" />
										<div>
											<p>地点：贵州·贵阳·南明区</p>
											<a href="stores_xq.html">查看门店</a>
										</div>
									</div>
									<h3><a href="stores_xq.html">贵阳市南明区抓一把串串火锅</a></h3>
								</li>
								<li>
									<div>
										<img src="images/pic02.jpg" />
										<div>
											<p>地点：贵州·贵阳·南明区·花果园</p>
											<a href="stores_xq.html">查看门店</a>
										</div>
									</div>
									<h3><a href="stores_xq.html">贵阳市花果园望江台火锅</a></h3>
								</li>
							</ul>
						</div>
					</div>
					<script type="text/javascript">
					jQuery(".zy_stores").slide({titCell:".hd ul",mainCell:".bd ul",effect:"leftLoop",autoPlay:true,vis:3,trigger:"click"});
					</script>
				</div>
				
				<div class="zy_pic_show">
					<div class="zy_small_tit">
						<h2>菜品展示<i></i></h2>
					</div>
					<div class="zy_picbox zy_picbox01">
						<ul>
							<li>
								<div>
									<a href="stores_xq.html"><img src="images/caipic01.jpg" /></a>
								</div>
								<h3><a href="stores_xq.html">望江台功夫切藕</a></h3>
							</li>
							<li>
								<div>
									<a href="stores_xq.html"><img src="images/caipic02.jpg" /></a>
								</div>
								<h3><a href="stores_xq.html">望江台屠场毛肚</a></h3>
							</li>
							<li>
								<div>
									<a href="stores_xq.html"><img src="images/caipic03.jpg" /></a>
								</div>
								<h3><a href="stores_xq.html">望江台五花肉卷</a></h3>
							</li>
							<li>
								<div>
									<a href="stores_xq.html"><img src="images/caipic01.jpg" /></a>
								</div>
								<h3><a href="stores_xq.html">望江台功夫切藕</a></h3>
							</li>
							<li>
								<div>
									<a href="stores_xq.html"><img src="images/caipic02.jpg" /></a>
								</div>
								<h3><a href="stores_xq.html">望江台屠场毛肚</a></h3>
							</li>
							<li>
								<div>
									<a href="stores_xq.html"><img src="images/caipic03.jpg" /></a>
								</div>
								<h3><a href="stores_xq.html">望江台五花肉卷</a></h3>
							</li>
						</ul>
					</div>
					<div class="index_more zy_more">
						<a href="foods.html">查看更多>></a>
					</div>
				</div>

			</div>
		</div>	

		<!-- foot -->
		<div class="footer_box">
			<div class="zhenzhao">
				<!-- foot -->
				<div class="footbox wid_main">
					<div class="left">
						<div class="foot_logo"><img src="images/logo_foot.png" /></div>
						<ul>
							<li>
								<img src="images/foot_icon (1).png">
								<span>地址：贵州省贵阳市南明区花果园V区15栋（亚太中心）</span>
							</li>
							<li>
								<img src="images/foot_icon (2).png">
								<span>电话：0851-86576299&nbsp;&nbsp;&nbsp;0851-86578888</span>
							</li>
							<li>
								<img src="images/foot_icon (3).png">
								<span>加盟热线：400-6677-937&nbsp;&nbsp;&nbsp;18084259998（钟总）</span>
							</li>
							<li>
								<img src="images/foot_icon (4).png">
								<span>传真：0851-86576299</span>
							</li>
							<li>
								<img src="images/foot_icon (5).png">
								<span>邮箱：18084259998@163.com</span>
							</li>
						</ul>
						<div id="ckepop">
							<span class="jiathis_txt">分享到：</span>
							<a class="jiathis_button_weixin"><i class="qweix"></i></a>
							<a href="javascript:;" onclick="jiathis_sendto('tsina');return false;" class="jiatitle">
								<span class="jtico jtico_tsina" title="分享到微博"><i class="qweibo"></i></span>
							</a>
							<a href="javascript:;" onclick="jiathis_sendto('cqq');return false;" class="jiatitle">
								<span class="jtico jtico_cqq" title="分享到QQ好友"><i class="qq"></i></span>
							</a>
							<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1" charset="utf-8"></script>
						</div> <!-- JiaThis Button END -->
					</div>
					<div class="right">
						<form>
							<h2>留言/加盟</h2>
							<div><input type="text" name="" placeholder="您的姓名（必填）"></div>
							<div><input type="text" name="" placeholder="您的电话（必填）"></div>
							<div><input type="text" name="" placeholder="意向加盟城市"></div>
							<div><input type="text" name="" placeholder="预期投资金额（万元）"></div>
							<div><textarea placeholder="您的留言内容"></textarea></div>
							<div class="yzm">
								<input type="text" name="" placeholder="验证码（必填）">
								<label><img src="images/yzm.jpg"></label>
							</div>
							<button type="submit">提 交</button>
						</form>
					</div>
					<script type="text/javascript">
						$(function(){
							if(!placeholderSupport()){   // 判断浏览器是否支持 placeholder
							   $('[placeholder]').focus(function() {
							       var input = $(this);
							       if (input.val() == input.attr('placeholder')) {
							           input.val('');
							           input.removeClass('placeholder');
							       }
							   }).blur(function() {
							       var input = $(this);
							       if (input.val() == '' || input.val() == input.attr('placeholder')) {
							           input.addClass('placeholder');
							           input.val(input.attr('placeholder'));
							       }
							   }).blur();
							};
						})
						function placeholderSupport() {
						   return 'placeholder' in document.createElement('input');
						}	
					</script>				
				</div>
				<div class="foot_xx">
					<p>CopyRight © 重庆望江台集团有限公司&nbsp;&nbsp;2018&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;渝ICP备17006594号-1&nbsp;&nbsp;技术支持：<a href="http://www.wangid.com">WangID驰通网络</a></p>
				</div>
			</div>
		</div>
		<!-- footerbox end -->

		<!-- side icon -->
		<div class="side_box">
			<ul>
				<li>
					<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1498023881&site=qq&menu=yes">
						<span><img src="images/side-qq.png"></span>
		                <p>在线咨询</p>
					</a>
				</li>
				<li class="sidetop">
		            <a>
		                <span><img src="images/side-back.png"></span>
		                <p>返回顶部</p>
		            </a>
		        </li>
			</ul>
			<script type="text/javascript">
				$(function(){
					$(".side_box").hide()
		            window.onscroll=function(){
	                var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
	                if(autoheight>100){
	                    $(".side_box").fadeIn(500)
	                    }else{
	                        $(".side_box").fadeOut(500)
	                    }
	                }
					$(".sidetop").click(
		                function(){
		                    $('body,html').animate({"scrollTop":0},500);
		                }
		            )
				})
			</script>
		</div>

	</div>
	<!-- content end -->
</div>

</body>
</html>
